﻿Symbol [证券代码] - 
OutperformHolder [股份增持方] - 指进行股份增持的股东名称
UnderperformHolder [股份减持方] - 指进行股份减持的股东名称
DeclareDate [公告日期] - 指股东增减持公告发表日
TransferDate [过户日期] - 增减持过户日期
ChangingSharesRatio [变更股份比例(%)] - 变更的股份占总股份的比例
AVGTradingPrice [每股成交均价] - 变更期间平均成交价格
Amount [成交总额] - 期间总成交金额
Unit [计价单位] - 人民币元、美元、港币
Volume [成交股数] - 期间成交股数
MarketValue [总市值] - 公告日总市值
TotalShare [总股本] - 公告日总股本
TradeSharesRatio [流通股比例(%)] - 如果当天无交易则取第一次公告日期之后最近一天交易的流通总市值/当天的总市值
BeforeFirstHolderRatio [变更前第一大股东的持股比例(%)] - 第一大控股股东的持股比例。（变更前控股股东的持股比例）
AfterFirstHolderRatio [变更后第一大股东的持股比例(%)] - "第一大控股股东的持股比例，（变更后新的控股股东的持股比例）
IfFirstHolderChange [第一大股东变更与否] - 1=未变更，2=变更
