Stkcd	Accper	FraudID	StkName	FileName	DisposalDate	DisposalYear	MatchingYear	Type	VioYear	Violation1	Violation2	DocID	Annodt	Audittyp	Auditor	Dadtunit
7	2013/12/31	1	全新好	关于对深圳市零七股份有限公司及相关当事人给予处分的决定	2014/8/26	2014	2013	公开谴责	2012	重大遗漏,其他	虚假记载	深.315	2014/4/24	标准无保留意见	李泽浩,易永健	瑞华会计师事务所(特殊普通合伙)
9	2001/12/31	2	中国宝安	关于对中水集团远洋股份有限公司等十一家上市公司予以内部通报批评的决定	2002/7/17	2002	2001	内部批评	2001	推迟披露	推迟披露	深.950	2002/4/7	标准无保留意见	梁烽,李光道	深圳鹏城会计师事务所
10	2009/12/31	3	美丽生态	关于对深圳市华新股份有限公司及相关当事人给予通报批评的决定	2010/6/24	2010	2009	交易所通报批评	2003	虚假记载(误导性陈述),重大遗漏,占用公司资产	虚假记载(误导性陈述),重大遗漏,占用公司资产	深.543	2010/4/19	保留意见加事项段	杨平高,杨盛巧	深圳市鹏城会计师事务所有限公司
12	2016/12/31	4	南  玻Ａ	关于对中国南玻集团股份有限公司及相关当事人给予处分的决定	2017/12/20	2017	2016	通报批评	2013	虚假记载(误导性陈述)	虚假记载(误导性陈述)	深.19	2017/4/27	标准无保留意见	姚文平,韩旭	普华永道中天会计师事务所(特殊普通合伙)
13	2000/12/31	5	*ST石化A	关于对广西康达（集团）股份有限公司等公司予以内部批评的决定	2001/7/3	2001	2000	内部批评	2000	推迟披露,重大遗漏,占用公司资产,其他	推迟披露,重大遗漏,占用公司资产,其他	深.1118	2001/4/2	无保留意见加说明段	刘加荣,徐林文	中天勤会计师事务所
19	1999/12/31	6	深深宝Ａ	关于对深圳市深宝实业股份有限公司予以内部批评的决定	2000/6/28	2000	1999	内部批评	1999	推迟披露	推迟披露	深.1151	2000/4/12	无保留意见加说明段	\N	深圳中天会计师事务所
20	2003/12/31	7	深华发Ａ	关于对深圳华发电子股份有限公司及相关人员予以内部通报批评的决定	2004/6/10	2004	2003	内部批评	2000	虚构利润,推迟披露	虚构利润,推迟披露	深.839	2004/4/9	标准无保留意见	钟平,杨涟	深圳南方民和会计师事务所有限责任公司
21	2000/12/31	8	深科技	关于对深圳开发科技股份有限公司予以内部通报批评的决定	2001/12/19	2001	2000	内部批评	2000	推迟披露	推迟披露	深.1024	2001/2/28	标准无保留意见	祝小兰,蒋贤山	中天勤会计师事务所
26	2000/12/31	9	飞亚达Ａ	关于对成都宗申联益实业股份有限公司等21家公司予以内部通报批评的决定	2001/10/31	2001	2000	内部批评	2001	推迟披露,违规担保	推迟披露,违规担保	深.1058	2001/4/23	标准无保留意见	许丽周,李莉	中天勤会计师事务所
33	2013/12/31	10	新都退	关于对深圳新都酒店股份有限公司及相关当事人给予处分的决定	2014/8/26	2014	2013	公开谴责	2011	虚假记载(误导性陈述)	虚假记载(误导性陈述)	深.313	2014/4/28	无法发表意见	高敏,朱风娣	立信会计师事务所(特殊普通合伙)
34	2006/12/31	11	神州数码	中国证监会行政处罚决定书（深信泰丰及肖水龙、王迎等人）	2007/8/30	2007	2006	\N	2003	虚假记载(误导性陈述),重大遗漏	虚假记载(误导性陈述),重大遗漏	证.811	2007/4/26	无保留意见加事项段	李巧仪,李花	深圳南方民和会计师事务所有限责任公司
35	2001/12/31	12	中国天楹	关于对中国科健股份有限公司及原董事会秘书董志刚予以公开谴责的决定	2002/4/5	2002	2001	公开谴责	2001	推迟披露,其他	推迟披露,其他	深.995	2002/4/24	无保留意见加说明段	干长如,龙湖川	深圳天健信德会计师事务所
40	2011/12/31	13	东旭蓝天	中国证监会行政处罚决定书（宝安鸿基地产集团股份有限公司、邱瑞亨、任国强等15名责任人）	2012/12/17	2012	2011	\N	2006	nonexist	重大遗漏	证.534	2012/4/5	标准无保留意见	侯立勋,薛海明	深圳市鹏城会计师事务所有限公司
43	2000/12/31	14	中航地产	关于对成都宗申联益实业股份有限公司等21家公司予以内部通报批评的决定	2001/10/31	2001	2000	内部批评	2001	推迟披露,违规担保	推迟披露,违规担保	深.1057	2001/3/25	标准无保留意见	邬建辉,高德惠	深圳大华天诚会计师事务所
55	2005/12/31	15	方大集团	中国证监会行政处罚决定书（方大集团及熊建明等相关人员）	2006/6/28	2006	2005	\N	2001	虚构利润,虚假记载(误导性陈述)	虚构利润,虚假记载(误导性陈述)	证.856	2006/4/20	标准无保留意见	徐珊,王肖健	厦门天健华天有限责任会计师事务所
66	2000/12/31	16	中国长城	关于对中国长城计算机深圳股份有限公司予以内部通报批评的决定	2001/12/19	2001	2000	内部批评	2000	推迟披露	推迟披露	深.1023	2001/3/30	标准无保留意见	刘加荣,徐林文	中天勤会计师事务所
68	2001/12/31	17	华控赛格	关于对通化金马药业集团股份有限公司等六家公司予以公开谴责的决定	2002/7/2	2002	2001	公开谴责	2001	推迟披露,其他	推迟披露,其他	深.957	2002/2/10	无保留意见加说明段	梁春,王曙晖	北京中天华正会计师事务所有限公司
70	2000/12/31	18	特发信息	关于对广西康达（集团）股份有限公司等公司予以内部批评的决定	2001/7/3	2001	2000	内部批评	2000	推迟披露,重大遗漏,占用公司资产,其他	推迟披露,重大遗漏,占用公司资产,其他	深.1087	2001/2/16	标准无保留意见	卢旭蕾,陈勤慧	安达信・华强会计师事务所
78	2001/12/31	19	海王生物	关于对通化金马药业集团股份有限公司等六家公司予以公开谴责的决定	2002/7/2	2002	2001	公开谴责	2001	推迟披露,其他	推迟披露,其他	深.956	2002/4/21	无保留意见加说明段	胡元春,李秉心	深圳大华天诚会计师事务所
99	2000/12/31	20	中信海直	关于对广西康达（集团）股份有限公司等公司予以内部批评的决定	2001/7/3	2001	2000	内部批评	2000	推迟披露,重大遗漏,占用公司资产,其他	推迟披露,重大遗漏,占用公司资产,其他	深.1115	2001/2/27	标准无保留意见	\N	深圳同人会计师事务所
150	2005/12/31	21	宜华健康	关于对麦科特光电股份有限公司及相关人员予以公开谴责的决定	2006/3/1	2006	2005	公开谴责	2004	虚假记载(误导性陈述),推迟披露,擅自改变资金用途,其他	虚假记载(误导性陈述),推迟披露,擅自改变资金用途,其他	深.745	2006/3/3	标准无保留意见	刘佩莲,王建民	广东羊城会计师事务所有限公司
155	2000/12/31	22	川化股份	关于对广西康达（集团）股份有限公司等公司予以内部批评的决定	2001/7/3	2001	2000	内部批评	2000	推迟披露,重大遗漏,占用公司资产,其他	推迟披露,重大遗漏,占用公司资产,其他	深.1114	2001/2/23	标准无保留意见	孟德荣,程建	中天信会计师事务所有限责任公司
156	2001/12/31	23	华数传媒	关于对湖南安塑股份有限公司予以公开谴责的决定	2002/3/28	2002	2001	公开谴责	2000	推迟披露	推迟披露	深.1003	2002/3/13	标准无保留意见	隆余粮,汪再彦	天职孜信会计师事务所有限公司
301	2004/12/31	24	东方市场	关于对吴江丝绸股份有限公司及相关人员予以通报批评的决定	2005/9/6	2005	2004	交易所通报批评	2004	虚假记载(误导性陈述),推迟披露,重大遗漏,其他	虚假记载(误导性陈述),推迟披露,重大遗漏,其他	深.763	2005/4/26	保留意见加事项段	骆竞,游世秋	江苏天衡会计师事务所有限公司
400	2000/12/31	25	许继电气	关于对成都宗申联益实业股份有限公司等21家公司予以内部通报批评的决定	2001/10/31	2001	2000	内部批评	2000	推迟披露,违规担保	推迟披露,违规担保	深.1056	2001/3/5	标准无保留意见	王全洲,吴亦忻	北京天华会计师事务所
403	2001/12/31	26	ST生化	关于对长春北方五环实业股份有限公司等十三家上市公司予以内部通报批评的决定	2002/5/31	2002	2001	内部批评	2001	重大遗漏,其他	重大遗漏,其他	深.987	2002/4/1	标准无保留意见	戴定毅,黄晔	上海立信长江会计师事务所有限公司
404	2000/12/31	27	华意压缩	关于对广西康达（集团）股份有限公司等公司予以内部批评的决定	2001/7/3	2001	2000	内部批评	2000	推迟披露,重大遗漏,占用公司资产,其他	推迟披露,重大遗漏,占用公司资产,其他	深.1113	2001/4/11	保留意见加说明段	王继文,李文智	广东恒信德律会计师事务所有限公司
407	2011/12/31	28	胜利股份	关于对山东胜利股份有限公司及相关当事人给予处分的决定	2012/2/7	2012	2011	交易所通报批评	2010	推迟披露	推迟披露	深.452	2012/4/19	标准无保留意见	何政,刘永强	大信会计师事务有限公司
408	2000/12/31	29	藏格控股	关于对成都宗申联益实业股份有限公司等21家公司予以内部通报批评的决定	2001/10/31	2001	2000	内部批评	2001	推迟披露,违规担保	推迟披露,违规担保	深.1055	2001/3/16	标准无保留意见	张福建,夏执东	北京天华会计师事务所
409	2009/12/31	30	山东地矿	关于对泰复实业股份有限公司及相关当事人给予通报批评的决定	2010/12/7	2010	2009	交易所通报批评	2009	推迟披露	推迟披露	深.513	2010/4/26	无保留意见加事项段	刘高科,刘耀辉	立信大华会计师事务所有限公司
410	2001/12/31	31	*ST沈机	关于对中水集团远洋股份有限公司等十一家上市公司予以内部通报批评的决定	2002/7/17	2002	2001	内部批评	2001	推迟披露	推迟披露	深.949	2002/4/26	保留意见加说明段	李耀堂,黄锦辉	利安达信隆会计师事务所有限责任公司
412	2001/12/31	32	ST 五 环	关于对长春北方五环实业股份有限公司等十三家上市公司予以内部通报批评的决定	2002/5/31	2002	2001	内部批评	1997	重大遗漏,其他	重大遗漏,其他	深.986	2002/4/18	保留意见加说明段	梁烽,刘仁芝	深圳鹏城会计师事务所
416	2008/12/31	33	民生控股	关于对民生投资管理股份有限公司及相关当事人给予处分的决定	2009/8/4	2009	2008	交易所通报批评	2008	推迟披露	推迟披露	深.582	2009/4/24	标准无保留意见	吕建幕,卢雷	山东汇德会计师事务所有限公司
418	2005/12/31	34	小天鹅Ａ	关于对无锡小天鹅股份有限公司及相关当事人给予处分的决定	2006/9/19	2006	2005	公开谴责	2005	推迟披露,重大遗漏,占用公司资产,其他	推迟披露,重大遗漏,占用公司资产,其他	深.710	2006/4/8	标准无保留意见	周琪,林伟	上海立信长江会计师事务所有限公司
420	2001/12/31	35	吉林化纤	关于对长春北方五环实业股份有限公司等十三家上市公司予以内部通报批评的决定	2002/5/31	2002	2001	内部批评	2000	重大遗漏,其他	重大遗漏,其他	深.985	2002/1/15	标准无保留意见	高源,韩波	中鸿信建元会计师事务所有限责任公司
421	2009/12/31	36	南京公用	中国证监会行政处罚决定书（南京中北、郭试平等7名责任人员）	2010/3/19	2010	2009	\N	2003	虚假记载(误导性陈述),重大遗漏	虚假记载(误导性陈述),重大遗漏	证.683	2010/4/2	标准无保留意见	梁锋,朱丽军	江苏天衡会计师事务所有限公司
422	2000/12/31	37	湖北宜化	关于对湖北宜化化工股份有限公司予以内部通报批评的决定	2001/12/11	2001	2000	内部批评	1996	推迟披露,重大遗漏	推迟披露,重大遗漏	深.1026	2001/2/2	标准无保留意见	张丹凤,汪巧琳	湖北大信发展会计师事务所
430	2000/12/31	38	张家界	关于湖南省张家界旅游开发股份有限公司及肖碧文等人违反证券法规行为的处罚决定	2001/8/3	2001	2000	\N	1996	虚构利润	虚构利润	证.1035	2001/4/20	标准无保留意见	杨迪航,王卫华	湖南开元有限责任会计师事务所
498	2009/12/31	39	山东路桥	中国证监会行政处罚决定书（丹化股份、梁健等12名责任人员）	2010/1/6	2010	2009	\N	2003	虚假记载(误导性陈述),推迟披露,其他	虚假记载(误导性陈述),推迟披露,其他	证.692	2010/4/25	无保留意见加事项段	\N	立信大华会计师事务所有限公司
503	2002/12/31	40	海虹控股	关于对四川美亚丝绸（集团）股份有限公司等二十三家上市公司予以内部通报批评的决定	2003/4/25	2003	2002	内部批评	2002	推迟披露,其他	推迟披露,其他	深.893	2003/2/10	标准无保留意见	王祖平,吴建成	天津五洲联合合伙会计师事务所
504	2013/12/31	41	南华生物	关于对北京赛迪传媒投资股份有限公司及相关当事人给予处分的决定	2014/2/11	2014	2013	通报批评	2012	推迟披露,一般会计处理不当	推迟披露,一般会计处理不当	深.348	2014/7/11	无保留意见加事项段	汪应华,许长英	利安达会计师事务所(特殊普通合伙)
509	2004/12/31	42	华塑控股	中国证监会行政处罚决定书（四川天歌及相关人员）	2005/6/8	2005	2004	\N	2000	虚构利润,虚假记载(误导性陈述),推迟披露,重大遗漏	虚构利润,虚假记载(误导性陈述),推迟披露,重大遗漏	证.904	2005/4/20	保留意见加事项段	王文春,何勇	四川君和会计师事务所有限责任公司
510	2000/12/31	43	金路集团	关于四川金路集团股份有限公司及有关人员违反证券法规行为的处罚决定	2001/11/9	2001	2000	\N	1997	虚构利润,重大遗漏	虚构利润,重大遗漏	证.1022	2001/3/11	标准无保留意见	庄瑞兰,阳林	四川君和会计师事务所有限责任公司
511	2014/12/31	44	*ST烯碳	关于对银基烯碳新材料股份有限公司及相关当事人给予纪律处分的决定	2015/7/31	2015	2014	通报批评	2009	虚假记载(误导性陈述),重大遗漏,其他	虚假记载(误导性陈述),重大遗漏,其他	深.265	2015/4/28	标准无保留意见	王进,黄艺锋	大信会计师事务所(特殊普通合伙)
514	2002/12/31	45	渝开发	关于对重庆渝开发股份有限公司违反证券法律法规的处罚决定	2003/9/16	2003	2002	\N	1998	虚构利润,虚假记载(误导性陈述)	虚构利润,虚假记载(误导性陈述)	证.982	2003/1/28	标准无保留意见	龙文虎,刘权	重庆天健会计师事务所有限责任公司
521	2001/12/31	46	美菱电器	关于对通化金马药业集团股份有限公司等六家公司予以公开谴责的决定	2002/7/2	2002	2001	公开谴责	1998	推迟披露,其他	推迟披露,其他	深.955	2002/4/15	标准无保留意见	马章松,谭汝建,马静	华证会计师事务所有限公司
525	2000/12/31	47	红 太 阳	关于对成都宗申联益实业股份有限公司等21家公司予以内部通报批评的决定	2001/10/31	2001	2000	内部批评	2001	推迟披露,违规担保	推迟披露,违规担保	深.1053	2001/4/8	标准无保留意见	\N	南京永华会计师事务所有限公司
526	2000/12/31	48	*ST紫学	关于对成都宗申联益实业股份有限公司等21家公司予以内部通报批评的决定	2001/10/31	2001	2000	内部批评	2001	推迟披露,违规担保	推迟披露,违规担保	深.1052	2001/4/12	标准无保留意见	刘加荣,徐林文	中天勤会计师事务所
527	2001/12/31	49	美的电器	关于对中水集团远洋股份有限公司等十一家上市公司予以内部通报批评的决定	2002/7/17	2002	2001	内部批评	2001	推迟披露	推迟披露	深.948	2002/3/25	标准无保留意见	\N	华证会计师事务所有限公司
529	2006/12/31	50	广弘控股	中国证监会行政处罚决定书（广东美雅及冯国良等人）	2007/5/25	2007	2006	\N	2003	虚构利润	虚构利润	证.820	2007/4/25	无保留意见加事项段	杨克晶,侯立勋	深圳鹏城会计师事务所
533	2000/12/31	51	万 家 乐	关于对广东万家乐股份有限公司予以公开谴责的决定	2001/10/9	2001	2000	公开谴责	1999	nonexist	违规担保	深.1063	2001/4/6	无保留意见加说明段	朱厚佳,周荣铭	深圳同人会计师事务所
535	1999/12/31	52	*ST 猴王	关于对猴王股份有限公司予以公开谴责的决定	2000/6/16	2000	1999	公开谴责	1994	重大遗漏,占用公司资产	重大遗漏,占用公司资产	深.1152	2000/4/2	无保留意见加说明段	易永健,朱文岳	深圳同人会计师事务所
537	2002/12/31	53	广宇发展	关于对四川美亚丝绸（集团）股份有限公司等二十三家上市公司予以内部通报批评的决定	2003/4/25	2003	2002	内部批评	2001	推迟披露,其他	推迟披露,其他	深.891	2003/3/18	无保留意见加说明段	王福才,侯杏倩	天津五洲联合合伙会计师事务所
541	2011/12/31	54	佛山照明	关于对佛山电器照明股份有限公司及相关当事人给予处分的决定	2012/10/9	2012	2011	通报批评	2009	推迟披露,重大遗漏,其他	推迟披露,重大遗漏,其他	深.419	2012/4/23	标准无保留意见	王韶华,陈丹燕	广东正中珠江会计师事务所
542	2001/12/31	55	TCL 通讯	关于对中水集团远洋股份有限公司等十一家上市公司予以内部通报批评的决定	2002/7/17	2002	2001	内部批评	2001	推迟披露	推迟披露	深.946	2002/4/25	标准无保留意见	孙宜,卢旭蕾	安达信・华强会计师事务所
546	2011/12/31	56	金圆股份	深证上[2012]262-关于对吉林光华控股集团股份有限公司及相关当事人予以通报批评的决定	2012/8/8	2012	2011	通报批评	2011	重大遗漏,其他	重大遗漏,其他	深.437	2012/4/19	标准无保留意见	潘永祥,夏利忠	立信会计师事务所
547	2001/12/31	57	航天发展	关于对中水集团远洋股份有限公司等十一家上市公司予以内部通报批评的决定	2002/7/17	2002	2001	内部批评	2001	推迟披露	推迟披露	深.945	2002/4/9	标准无保留意见	谢炜春,陈玉萍	福州闽都有限责任会计师事务所
549	2005/12/31	58	S湘火炬(退市)	中国证监会行政处罚决定书（湘火炬及聂新勇、刘海南等相关人员）	2006/11/28	2006	2005	\N	1997	虚构利润,虚假记载(误导性陈述),重大遗漏,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,其他	证.843	2006/3/27	标准无保留意见	李弟扩,刘钢跃	湖南开元有限责任会计师事务所
553	2000/12/31	59	沙隆达Ａ	关于对成都宗申联益实业股份有限公司等21家公司予以内部通报批评的决定	2001/10/31	2001	2000	内部批评	2001	推迟披露,违规担保	推迟披露,违规担保	深.1051	\N	标准无保留意见	\N	中天信会计师事务所
555	2002/12/31	60	神州信息	关于对天津灯塔涂料股份有限公司等九家公司予以内部通报批评的决定	2003/3/5	2003	2002	内部批评	2002	推迟披露,其他	推迟披露,其他	深.921	2003/4/15	无保留意见加说明段	何凌峰,范荣	深圳大华天诚会计师事务所
557	2001/12/31	61	西部创业	中国证券监督管理委员会行政处罚决定书（银广夏）	2002/4/23	2002	2001	\N	1998	虚构利润,虚假记载(误导性陈述),重大遗漏,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,其他	证.1008	\N	保留意见加说明段	张国文,耿磊	上海上会会计师事务所有限公司
559	2000/12/31	62	万向钱潮	关于对万向钱潮股份有限公司予以内部通报批评的决定	2001/12/4	2001	2000	内部批评	2001	重大遗漏	重大遗漏	深.1032	2001/2/28	标准无保留意见	傅芳芳,李德勇	浙江天健会计师事务所有限责任公司
561	2004/12/31	63	烽火电子	关于对长岭（集团）股份有限公司及相关人员予以处分的决定	2005/12/30	2005	2004	公开谴责	2005	虚假记载(误导性陈述),推迟披露,其他	虚假记载(误导性陈述),推迟披露,其他	深.748	2005/4/11	无保留意见加事项段	李秉心,刘耀辉	深圳大华天诚会计师事务所
566	2000/12/31	64	海南海药	关于对广西康达（集团）股份有限公司等公司予以内部批评的决定	2001/7/3	2001	2000	内部批评	2000	推迟披露,重大遗漏,占用公司资产,其他	推迟披露,重大遗漏,占用公司资产,其他	深.1111	2001/4/20	无保留意见加说明段	王翠仙,吴建成	五洲联合会计师事务所
567	2001/12/31	65	海德股份	关于对海南海德纺织实业股份有限公司予以内部批评的决定	2002/2/28	2002	2001	内部批评	1998	推迟披露,重大遗漏	违规担保	深.1012	2002/4/5	保留意见加说明段	徐运生,毕焱	中鸿信建元会计师事务所有限责任公司
569	2003/12/31	66	长城股份	关于对四川川投长城特殊钢股份有限公司及相关人员予以内部通报批评的决定	2004/7/13	2004	2003	内部批评	2003	推迟披露,其他	推迟披露,其他	深.816	2004/3/18	标准无保留意见	贺军,王辉	四川君和会计师事务所有限责任公司
570	2000/12/31	67	苏常柴Ａ	关于对成都宗申联益实业股份有限公司等21家公司予以内部通报批评的决定	2001/10/31	2001	2000	内部批评	2001	推迟披露,违规担保	推迟披露,违规担保	深.1050	2001/4/8	标准无保留意见	何影帆,张向际	安达信・华强会计师事务所
572	2011/12/31	68	海马汽车	关于对海马汽车集团股份有限公司及相关当事人给予处分的决定	2012/9/7	2012	2011	通报批评	2011	推迟披露	推迟披露	深.432	2012/4/13	标准无保留意见	朱建清,何萍	立信会计师事务所
573	2000/12/31	69	粤宏远Ａ	关于对东莞宏远工业区股份有限公司及相关人员进行公开谴责的决定	2001/9/13	2001	2000	公开谴责	2000	虚假记载(误导性陈述),推迟披露,披露不实(其它)	虚假记载(误导性陈述),推迟披露,披露不实(其它)	深.1065	2001/4/12	无保留意见加说明段	熊永忠,杨文蔚	广东正中珠江会计师事务所有限公司
578	2008/12/31	70	盐湖集团(退市)	中国证监会行政处罚决定书（青海数码网络投资（集团）股份有限公司、钟小剑、张德雷等7名责任人员）	2009/8/27	2009	2008	\N	2002	nonexist	违规担保	证.719	2009/3/24	标准无保留意见	闫立社,张富国	北京五联方圆会计师事务所有限公司
582	2010/12/31	71	北部湾港	中国证监会行政处罚决定书（北海港、天津德利得、王学利等15名责任人员）	2011/1/10	2011	2010	\N	2005	推迟披露,重大遗漏,占用公司资产	推迟披露,重大遗漏,占用公司资产	证.638	2011/4/7	标准无保留意见	岑敬,廖元珍	上海东华会计师事务所有限公司
583	2000/12/31	72	S*ST托普	关于对成都宗申联益实业股份有限公司等21家公司予以内部通报批评的决定	2001/10/31	2001	2000	内部批评	2001	推迟披露,违规担保	推迟披露,违规担保	深.1049	2001/1/13	标准无保留意见	赵书阳,邰寿铨	四川君和会计师事务所有限责任公司
587	2002/12/31	73	金洲慈航	关于对光明集团家具股份有限公司及有关人员予以公开谴责的决定	2003/8/20	2003	2002	公开谴责	2002	nonexist	推迟披露	深.865	2003/4/3	标准无保留意见	王颖,王日宇	利安达信隆会计师事务所有限责任公司
590	2012/12/31	74	启迪古汉	关于对紫光古汉集团股份有限公司及相关当事人予以处分的决定	2013/7/24	2013	2012	公开谴责	2004	nonexist	虚构利润	深.391	2013/4/8	标准无保留意见	刘宇科,陈志红	天职国际会计师事务所(特殊普通合伙)
591	2004/12/31	75	太阳能	关于对重庆桐君阁股份有限公司及相关人员予以通报批评的决定	2005/9/13	2005	2004	内部批评	2004	推迟披露,其他	推迟披露,其他	深.759	2005/3/9	标准无保留意见	龙文虎,梁正勇	重庆天健会计师事务所有限责任公司
594	2006/12/31	76	国恒退	关于对天津宏峰实业股份有限公司及相关当事人给予通报批评处分的决定	2007/9/21	2007	2006	交易所通报批评	2006	推迟披露,占用公司资产	推迟披露,占用公司资产	深.672	2007/4/18	标准无保留意见	熊靖,吴新民	中磊会计师事务所
595	2000/12/31	77	*ST宝实	关于对成都宗申联益实业股份有限公司等21家公司予以内部通报批评的决定	2001/10/31	2001	2000	内部批评	1998	推迟披露,违规担保	推迟披露,违规担保	深.1048	2001/2/12	标准无保留意见	\N	五联联合会计师事务所有限公司
597	1999/12/31	78	东北制药	关于对东北制药集团股份有限公司予以内部批评的决定	2000/6/28	2000	1999	交易所通报批评	1999	重大遗漏	重大遗漏	深.1147	2000/4/18	保留意见加说明段	胡颖,苗沈愿	沈阳华伦会计师事务所
602	2000/12/31	79	金马退市	关于对广东金马旅游集团股份有限公司及有关人员予以公开谴责的决定	2001/5/17	2001	2000	公开谴责	2000	推迟披露,其他	推迟披露,其他	深.1123	2001/5/24	无保留意见加说明段	黄晓霞,陈昭	广东正中珠江会计师事务所有限公司
603	2006/12/31	80	盛达矿业	中国证监会行政处罚决定书（ST威达及魏兴毅、杨志强等人）	2007/6/18	2007	2006	\N	2003	重大遗漏	重大遗漏	证.814	2007/4/27	无法发表意见	张兵舫,李泽浩	深圳市鹏城会计师事务所有限公司
605	2008/12/31	81	渤海股份	中国证监会行政处罚决定书（四环药业、陈军等12名责任人员）	2009/5/5	2009	2008	\N	2001	虚假记载(误导性陈述),推迟披露,重大遗漏	虚假记载(误导性陈述),推迟披露,重大遗漏	证.736	2009/4/17	无保留意见加事项段	赵志强,田曼华	中兴华会计师事务所有限责任公司
611	2010/12/31	82	天首发展	关于对内蒙古时代科技股份有限公司及相关当事人给予处分的决定	2011/11/3	2011	2010	交易所通报批评	2008	虚假记载(误导性陈述),推迟披露,占用公司资产	虚假记载(误导性陈述),推迟披露,占用公司资产	深.470	2011/3/31	标准无保留意见	李力,陈翔	中喜会计师事务所有限责任公司
615	2014/12/31	83	京汉股份	关于对湖北金环股份有限公司及相关当事人给予通报批评处分的决定	2015/11/24	2015	2014	通报批评	2012	虚假记载(误导性陈述),其他	虚假记载(误导性陈述),其他	深.234	2015/4/22	标准无保留意见	王明璀,汪燕	众环海华会计师事务所(特殊普通合伙)
622	2002/12/31	84	恒立实业	关于对石家庄炼油化工股份有限公司等四家公司予以内部通报批评的决定	2003/7/2	2003	2002	内部批评	1998	重大遗漏	重大遗漏	深.877	2003/4/23	保留意见加说明段	\N	深圳南方民和会计师事务所有限责任公司
630	2000/12/31	85	铜陵有色	关于对安徽铜都铜业股份有限公司予以内部批评的决定	2001/12/26	2001	2000	内部批评	2001	推迟披露,其他	推迟披露,其他	深.1021	\N	标准无保留意见	汪群,李友菊	安徽华普会计师事务所
631	2003/12/31	86	顺发恒业	关于对兰宝科技信息股份有限公司及相关人员予以内部通报批评的决定	2004/7/20	2004	2003	内部批评	2003	推迟披露,其他	推迟披露,其他	深.815	2004/4/26	标准无保留意见	\N	中磊会计师事务所有限责任公司
632	2014/12/31	87	三木集团	关于对福建三木集团股份有限公司及相关当事人给予公开谴责处分的决定	2015/2/11	2015	2014	公开谴责	2012	重大遗漏,其他	重大遗漏,其他	深.288	2015/4/19	标准无保留意见	刘延东,王永平	福建华兴会计师事务所(特殊普通合伙)
633	2004/12/31	88	合金投资	中国证监会行政处罚决定书（沈阳合金投资及傅忠、杨志斌、王淑娟、唐忠诚、安体富、李馨）	2005/9/23	2005	2004	\N	2003	虚假记载(误导性陈述),推迟披露,重大遗漏	虚假记载(误导性陈述),推迟披露,重大遗漏	证.889	2005/4/25	保留意见	姜波,王君	利安达信隆会计师事务所有限责任公司
637	2013/12/31	89	茂化实华	关于对茂名石化实华股份有限公司及相关当事人给予处分的决定	2014/8/11	2014	2013	通报批评	2013	虚假记载(误导性陈述),推迟披露,其他	虚假记载(误导性陈述),推迟披露,其他	深.320	2014/4/23	标准无保留意见	霍万魁,康会云	大华会计师事务所(特殊普通合伙)
638	2000/12/31	90	万方发展	关于对广西康达（集团）股份有限公司等公司予以内部批评的决定	2001/7/3	2001	2000	内部批评	2000	推迟披露,重大遗漏,占用公司资产,其他	推迟披露,重大遗漏,占用公司资产,其他	深.1108	2001/3/10	保留意见	胡颖,刘衍祥	华伦会计师事务所
639	2012/12/31	91	西王食品	关于对西王食品股份有限公司及相关当事人给予处分的决定	2013/3/7	2013	2012	通报批评	2011	重大遗漏,占用公司资产,其他	重大遗漏,占用公司资产,其他	深.410	2013/4/17	标准无保留意见	刘钢跃,彭奇志	天健会计师事务所(特殊普通合伙)
651	2000/12/31	92	格力电器	关于对广西康达（集团）股份有限公司等公司予以内部批评的决定	2001/7/3	2001	2000	内部批评	2000	推迟披露,重大遗漏,占用公司资产,其他	推迟披露,重大遗漏,占用公司资产,其他	深.1107	2001/3/8	标准无保留意见	卜功桃,张王月	中天勤会计师事务所
656	2002/12/31	93	金科股份	关于对四川美亚丝绸（集团）股份有限公司等二十三家上市公司予以内部通报批评的决定	2003/4/25	2003	2002	内部批评	2002	推迟披露,其他	推迟披露,其他	深.884	2003/4/18	无保留意见加说明段	\N	重庆天健会计师事务所有限责任公司
660	2002/12/31	94	*ST南华(退市)	中国证券监督管理委员会行政处罚决定书（南华西及相关人员）	2003/4/21	2003	2002	\N	1997	推迟披露,重大遗漏,占用公司资产	推迟披露,重大遗漏,占用公司资产	证.994	2003/4/27	拒绝发表意见	黄伟成,蚁旭升	广州羊城会计师事务所有限公司
661	2012/12/31	95	长春高新	关于对长春高新技术产业（集团）股份有限公司及相关当事人给予处分的决定	2013/9/24	2013	2012	通报批评	2003	重大遗漏,占用公司资产	重大遗漏,占用公司资产	深.372	2013/4/16	标准无保留意见	赵丽萍,王树奇	中磊会计师事务所有限责任公司
668	2015/12/31	96	荣丰控股	关于对荣丰控股集团股份有限公司和相关当事人给予纪律处分的决定	2016/7/8	2016	2015	公开谴责	2013	重大遗漏,其他	重大遗漏,其他	深.182	2016/4/26	标准无保留意见	王郁,肖文涛	中审众环会计师事务所(特殊普通合伙)
670	2003/12/31	97	盈方微	中国证券监督管理委员会行政处罚决定书（天发石油及相关人员）	2004/9/20	2004	2003	\N	2000	虚构利润,虚假记载(误导性陈述),推迟披露,占用公司资产	虚构利润,虚假记载(误导性陈述),推迟披露,占用公司资产	证.931	2004/3/20	标准无保留意见	谢泽敏,刘文俊	华寅会计师事务所有限责任公司
672	2003/12/31	98	上峰水泥	中国证券监督管理委员会行政处罚决定书（铜城集团及相关人员）	2004/9/2	2004	2003	\N	2000	虚构利润,推迟披露	虚构利润,推迟披露	证.935	2004/3/19	标准无保留意见	秦宝,韩旺	五联联合会计师事务所有限公司
673	2002/12/31	99	当代东方	关于对大同水泥股份有限公司及有关人员予以公开谴责的决定	2003/6/19	2003	2002	公开谴责	1997	nonexist	违规担保	深.878	2003/3/12	标准无保留意见	李建勋,李喜民	山西天元会计师事务所(有限公司)
675	2001/12/31	100	ST 银 山	关于对四川银山化工（集团）股份有限公司等予以内部通报批评的决定	2002/2/28	2002	2001	内部批评	1998	nonexist	违规担保	深.1010	2002/4/12	无保留意见加说明段	刘宇,何勇	四川君和会计师事务所有限责任公司
677	2010/12/31	101	恒天海龙	关于对山东海龙股份有限公司及相关当事人给予处分的决定	2011/9/23	2011	2010	交易所通报批评	2010	推迟披露,其他	推迟披露,其他	深.477	2011/4/28	标准无保留意见	陆军,杨春强	大信会计师事务有限公司
679	2000/12/31	102	大连友谊	关于对大连友谊（集团）股份有限公司予以内部通报批评的决定	2001/12/4	2001	2000	内部批评	2001	推迟披露,占用公司资产	推迟披露,占用公司资产	深.1029	2001/3/6	标准无保留意见	张耀麟,朱平君	大连华连会计师事务所有限公司
683	2002/12/31	103	远兴能源	关于对天津灯塔涂料股份有限公司等九家公司予以内部通报批评的决定	2003/3/5	2003	2002	内部批评	1998	推迟披露,其他	推迟披露,其他	深.919	2003/3/9	标准无保留意见	李耀堂,韩勇	利安达信隆会计师事务所有限责任公司
688	2000/12/31	104	建新矿业	关于对成都宗申联益实业股份有限公司等21家公司予以内部通报批评的决定	2001/10/31	2001	2000	内部批评	2001	推迟披露,违规担保	推迟披露,违规担保	深.1047	2001/3/15	标准无保留意见	\N	四川君和会计师事务所有限责任公司
689	1999/12/31	105	ST 宏 业	关于对汕头宏业（集团）股份有限公司予以内部批评的决定	2000/6/28	2000	1999	内部批评	1999	推迟披露	推迟披露	深.1144	2000/2/28	保留意见加说明段	\N	深圳华鹏会计师事务所
691	2000/12/31	106	亚太实业	关于对成都宗申联益实业股份有限公司等21家公司予以内部通报批评的决定	2001/10/31	2001	2000	内部批评	2001	推迟披露,违规担保	推迟披露,违规担保	深.1046	2001/2/9	标准无保留意见	刘泽波,潘承均	海南从信会计师事务所
693	2009/12/31	107	*ST华泽	中国证监会行政处罚决定书（聚友网络、陈健等10名责任人员）	2010/2/11	2010	2009	\N	2001	虚构利润,虚假记载(误导性陈述),推迟披露	虚构利润,虚假记载(误导性陈述),推迟披露	证.687	2010/3/12	无保留意见加事项段	李泽浩,廖福澍	深圳鹏城会计师事务所
695	2002/12/31	108	滨海能源	关于对天津灯塔涂料股份有限公司等九家公司予以内部通报批评的决定	2003/3/5	2003	2002	内部批评	2000	推迟披露,其他	推迟披露,其他	深.918	2003/1/17	标准无保留意见	尹琳,郭宪明	天津五洲联合合伙会计师事务所
699	2004/12/31	109	S*ST佳纸	关于对佳木斯金地造纸股份有限公司及相关人员予以处分的决定	2005/6/1	2005	2004	内部批评	2004	nonexist	推迟披露	深.776	2005/4/26	无保留意见加事项段	\N	中喜会计师事务所有限责任公司
703	2004/12/31	110	恒逸石化	关于对世纪光华科技股份有限公司及相关人员予以通报批评的决定	2005/5/30	2005	2004	内部批评	2004	推迟披露	推迟披露	深.778	2005/4/11	标准无保留意见	涂振连,陆翔	厦门天健华天有限责任会计师事务所
707	2006/12/31	111	双环科技	关于对湖北双环科技股份有限公司相关当事人给予处分的决定	2007/2/9	2007	2006	交易所通报批评	2005	推迟披露,占用公司资产	推迟披露,占用公司资产	深.704	2007/4/17	标准无保留意见	索保国,伍志超	大信会计师事务有限公司
710	2003/12/31	112	贝瑞基因	关于对成都天兴仪表股份有限公司及相关董事予以内部通报批评的决定	2004/6/10	2004	2003	内部批评	2002	推迟披露,占用公司资产,其他	推迟披露,占用公司资产,其他	深.840	2004/3/19	标准无保留意见	王勇,树新	中兴宇会计师事务所有限责任公司
711	2001/12/31	113	京蓝科技	关于对长春北方五环实业股份有限公司等十三家上市公司予以内部通报批评的决定	2002/5/31	2002	2001	内部批评	2000	重大遗漏,其他	重大遗漏,其他	深.982	2002/1/20	无保留意见加说明段	吕秋萍,吴蓉	大华会计师事务所有限公司
713	2003/12/31	114	丰乐种业	中国证券监督管理委员会行政处罚决定书（丰乐种业及相关人员）	2004/12/21	2004	2003	\N	1997	nonexist	虚构利润	证.924	2004/4/6	无保留意见加事项段	马静,李静	华证会计师事务所有限公司
718	2001/12/31	115	苏宁环球	关于对吉林纸业股份有限公司予以内部通报批评的决定	2002/12/30	2002	2001	内部批评	2001	推迟披露,违规担保	推迟披露,违规担保	深.929	2002/4/4	无保留意见加说明段	沈蓉,林东模	上海众华沪银会计师事务所有限公司
719	2002/12/31	116	中原传媒	关于对神州学人集团股份有限公司等四家公司予以内部通报批评的决定	2003/10/9	2003	2002	内部批评	2003	推迟披露	推迟披露	深.855	2003/1/22	标准无保留意见	党惠如,朱玉霞	亚太(集团)会计师事务所有限公司
727	2003/12/31	117	华东科技	关于对南京华东电子信息科技股份有限公司予以内部通报批评的决定	2004/7/1	2004	2003	内部批评	2003	推迟披露,违规担保	推迟披露,违规担保	深.830	2004/4/15	标准无保留意见	诸旭敏,杜文俊	南京永华会计师事务所有限公司
728	2001/12/31	118	国元证券	关于对中水集团远洋股份有限公司等十一家上市公司予以内部通报批评的决定	2002/7/17	2002	2001	内部批评	2001	推迟披露	推迟披露	深.944	2002/4/17	标准无保留意见	金乃雯,罗铮	毕马威华振会计师事务所
730	2001/12/31	119	*ST 环保	关于对沈阳特种环保设备制造股份有限公司及全体董事予以公开谴责的决定	2002/7/11	2002	2001	公开谴责	1999	虚假记载(误导性陈述),推迟披露,其他	虚假记载(误导性陈述),推迟披露,其他	深.951	2002/4/28	无保留意见加说明段	张克理,李海林	深圳鹏城会计师事务所
732	2001/12/31	120	泰禾集团	关于对长春北方五环实业股份有限公司等十三家上市公司予以内部通报批评的决定	2002/5/31	2002	2001	内部批评	1999	重大遗漏,其他	重大遗漏,其他	深.980	2002/3/28	标准无保留意见	殷雪芳,童益恭	福建华兴有限责任会计师事务所
735	2008/12/31	121	罗 牛 山	关于对海口农工贸（罗牛山）股份有限公司及相关当事人给予处分的决定	2009/1/17	2009	2008	交易所通报批评	2001	虚假记载(误导性陈述),推迟披露	虚假记载(误导性陈述),推迟披露	深.610	2009/4/27	标准无保留意见	李志林,刘健生	中审亚太会计师事务所有限公司
736	2003/12/31	122	中交地产	关于对重庆国际实业投资股份有限公司及相关人员予以公开谴责的决定	2004/7/7	2004	2003	公开谴责	2004	虚假记载(误导性陈述),推迟披露,占用公司资产	虚假记载(误导性陈述),推迟披露,占用公司资产	深.819	2004/3/31	标准无保留意见	马惠兰,孙新卫	江苏公证会计师事务所有限公司
750	2005/12/31	123	国海证券	关于对桂林集琦药业股份有限公司及相关当事人给予处分的决定	2006/6/24	2006	2005	公开谴责	2005	nonexist	违规担保	深.729	2006/4/22	标准无保留意见	李炜,蔡瑜	大信会计师事务有限公司
751	2004/12/31	124	锌业股份	关于葫芦岛锌业股份有限公司及相关人员予以公开谴责的决定	2005/3/29	2005	2004	公开谴责	2004	推迟披露,其他	推迟披露,其他	深.794	2005/4/18	标准无保留意见	\N	辽宁天健会计师事务所有限公司
757	2005/12/31	125	浩物股份	中国证监会行政处罚决定书（方向光电及穆昕、刘汝泉等相关人员）	2006/2/10	2006	2005	\N	2003	重大遗漏,占用公司资产	重大遗漏,占用公司资产	证.871	2006/4/10	标准无保留意见	乔玉湍,滕友平	中审会计师事务所有限公司
760	2004/12/31	126	斯太尔	关于对湖北博盈投资股份有限公司及相关人员予以通报批评的决定	2005/9/27	2005	2004	内部批评	2003	重大遗漏,占用公司资产	重大遗漏,占用公司资产	深.752	2005/4/6	保留意见	汪巧琳,陆军	大信会计师事务有限公司
762	2007/12/31	127	西藏矿业	关于对西藏矿业发展股份有限公司及相关当事人给予处分的决定	2008/9/24	2008	2007	交易所通报批评	1998	推迟披露,违规担保	推迟披露,违规担保	深.623	2008/2/27	标准无保留意见	章为纲,刘志永	天健华证中洲(北京)会计师事务所有限公司
765	2002/12/31	128	*ST 华信	关于对石家庄炼油化工股份有限公司等四家公司予以内部通报批评的决定	2003/7/2	2003	2002	内部批评	2002	重大遗漏	重大遗漏	深.876	2003/4/22	保留意见加说明段	\N	武汉众环会计师事务所有限责任公司
766	2001/12/31	129	通化金马	关于对通化金马药业集团股份有限公司等六家公司予以公开谴责的决定	2002/7/2	2002	2001	公开谴责	2001	推迟披露,其他	推迟披露,其他	深.954	2002/4/21	标准无保留意见	刘昆,韩波	中鸿信建元会计师事务所有限责任公司
769	2003/12/31	130	*ST大菲(退市)	中国证券监督管理委员会行政处罚决定书（菲菲农业及相关人员）	2004/10/14	2004	2003	\N	2001	虚构利润,虚列资产	虚构利润,虚列资产	证.929	2004/4/24	保留意见加事项段	\N	中勤万信会计师事务所有限公司
779	2001/12/31	131	三毛派神	关于对兰州三毛实业股份有限公司予以内部通报批评的决定	2002/2/5	2002	2001	内部批评	2001	推迟披露,其他	推迟披露,其他	深.1015	2002/3/10	标准无保留意见	\N	五联联合会计师事务所有限公司
780	2006/12/31	132	*ST平能	关于对内蒙古草原兴发股份有限公司及相关当事人给予处分的决定	2007/3/9	2007	2006	公开谴责	2002	推迟披露	推迟披露	深.703	2007/2/7	无保留意见加事项段	李洪,李运周	大信会计师事务有限公司
783	2002/12/31	133	长江证券	关于对石家庄炼油化工股份有限公司等四家公司予以内部通报批评的决定	2003/7/2	2003	2002	内部批评	2002	重大遗漏	重大遗漏	深.875	2003/3/31	保留意见	金任宏,刘林	华证会计师事务所有限公司
787	2008/12/31	134	*ST创智(退市)	中国证监会行政处罚决定书（创智科技、丁亮等10名责任人员）	2009/10/26	2009	2008	\N	2002	虚假记载(误导性陈述),推迟披露,重大遗漏	虚假记载(误导性陈述),推迟披露,重大遗漏	证.709	2009/4/28	无保留意见加事项段	黄忠国,张海峰	华寅会计师事务所有限责任公司
788	2016/12/31	135	北大医药	中国证监会行政处罚决定书（北大医药股份有限公司、北京政泉控股有限公司、北大资源集团控股有限公司等8名责任人员）	2017/5/5	2017	2016	\N	2013	nonexist	重大遗漏	证.72	2017/4/27	无保留意见加事项段	张凯,陈应爵	天健会计师事务所(特殊普通合伙)
789	2002/12/31	136	万年青	关于对天津灯塔涂料股份有限公司等九家公司予以内部通报批评的决定	2003/3/5	2003	2002	内部批评	2002	推迟披露,其他	推迟披露,其他	深.916	2003/4/16	标准无保留意见	\N	广东恒信德律会计师事务所有限公司
795	2007/12/31	137	英洛华	关于对太原双塔刚玉股份有限公司及当事人予以通报批评的决定	2008/10/10	2008	2007	交易所通报批评	2007	推迟披露	推迟披露	深.618	2008/4/23	标准无保留意见	谭正嘉,孙震	山东汇德会计师事务所有限公司
798	2001/12/31	138	中水渔业	关于对中水集团远洋股份有限公司等十一家上市公司予以内部通报批评的决定	2002/7/17	2002	2001	内部批评	2001	推迟披露	推迟披露	深.943	2002/4/8	标准无保留意见	朱海武,杨力强	中瑞华恒信会计师事务所有限公司
799	2002/12/31	139	酒鬼酒	关于对湖南酒鬼酒股份有限公司及相关人员予以公开谴责的决定	2003/8/11	2003	2002	公开谴责	2002	nonexist	推迟披露	深.867	2003/3/5	保留意见	谭绍民,周重揆	湖南开元有限责任会计师事务所
805	2003/12/31	140	*ST炎黄	关于对江苏炎黄在线物流股份有限公司及相关人员予以公开谴责的决定	2004/6/14	2004	2003	公开谴责	2002	推迟披露,重大遗漏,违规担保	推迟披露,重大遗漏,违规担保	深.838	2004/4/8	无保留意见加事项段	王亚明,邹雪娟	江苏公证会计师事务所有限公司
806	2005/12/31	141	银河生物	关于对北海银河高科技产业股份有限公司及相关当事人给予处分的决定	2006/6/24	2006	2005	公开谴责	2002	nonexist	推迟披露	深.728	2006/4/25	标准无保留意见	张乾明,姚运海	深圳南方民和会计师事务所
810	2001/12/31	142	创维数字	关于对华润锦华股份有限公司予以内部通报批评的决定	2002/12/9	2002	2001	内部批评	2002	推迟披露,其他	推迟披露,其他	深.932	2002/1/28	标准无保留意见	何均,陈更生	四川华信(集团)会计师事务所有限责任公司
813	2000/12/31	143	德展健康	关于对广西康达（集团）股份有限公司等公司予以内部批评的决定	2001/7/3	2001	2000	内部批评	2000	推迟披露,重大遗漏,占用公司资产,其他	推迟披露,重大遗漏,占用公司资产,其他	深.1103	2001/3/20	标准无保留意见	陈军,张静	五联联合会计师事务所有限公司
816	2004/12/31	144	智慧农业	关于对江苏江淮动力股份有限公司及相关人员予以通报批评的决定	2005/5/27	2005	2004	内部批评	2004	推迟披露,其他	推迟披露,其他	深.779	2005/3/14	标准无保留意见	郑文洋,胡建军	天职孜信会计师事务所有限公司
817	2000/12/31	145	辽油退市	关于对辽河金马油田股份有限公司等3家公司及有关人员予以公开批评的通报	2001/7/3	2001	2000	内部批评	2000	虚假记载(误导性陈述),推迟披露,重大遗漏	虚假记载(误导性陈述),推迟披露,重大遗漏	深.1102	2001/2/15	标准无保留意见	刘立宇,李晓英	北京中兴宇会计师事务所有限责任公司
818	2002/12/31	146	方大化工	关于对天津灯塔涂料股份有限公司等九家公司予以内部通报批评的决定	2003/3/5	2003	2002	内部批评	2001	推迟披露,其他	推迟披露,其他	深.915	2003/4/19	无保留意见加说明段	赵凤丽,赵一	辽宁天健会计师事务所有限公司
820	2010/12/31	147	神雾节能	关于对金城造纸股份有限公司及相关当事人给予处分的决定	2011/9/5	2011	2010	交易所通报批评	2001	推迟披露	推迟披露	深.479	2011/4/20	保留意见	张晓荣,王磊	上海上会会计师事务所有限公司
832	2003/12/31	148	*ST 龙涤	关于对黑龙江龙涤股份有限公司及相关人员予以公开谴责的决定	2004/4/29	2004	2003	公开谴责	1999	推迟披露,重大遗漏,占用公司资产,其他	推迟披露,重大遗漏,占用公司资产,其他	深.843	2004/4/27	无法发表意见	张长战	北京中兴宇会计师事务所有限责任公司
839	2000/12/31	149	中信国安	关于对成都宗申联益实业股份有限公司等21家公司予以内部通报批评的决定	2001/10/31	2001	2000	内部批评	2001	推迟披露,违规担保	推迟披露,违规担保	深.1043	2001/3/9	标准无保留意见	李欣,景恒心	北京京都会计师事务所有限责任公司
848	2010/12/31	150	承德露露	关于对河北承德露露股份有限公司及相关当事人给予处分的决定	2011/8/3	2011	2010	公开谴责	2006	重大遗漏,其他	重大遗漏,其他	深.490	2011/3/28	标准无保留意见	陈广清,张文清	京都天华会计师事务所有限公司
858	2010/12/31	151	五粮液	中国证监会行政处罚决定书（五粮液、唐桥等8名责任人员）	2011/4/29	2011	2010	\N	2007	虚假记载(误导性陈述),推迟披露,重大遗漏	虚假记载(误导性陈述),推迟披露,重大遗漏	证.624	2011/3/29	标准无保留意见	李武林,刘均	四川华信(集团)会计师事务所有限责任公司
859	2002/12/31	152	国风塑业	关于对深圳市特发信息股份有限公司和安徽国风塑业股份有限公司予以内部通报批评的决定	2003/7/24	2003	2002	内部批评	2001	推迟披露,其他	推迟披露,其他	深.869	2003/3/24	标准无保留意见	张居忠,朱宗瑞,肖厚发	安徽华普会计师事务所
862	2004/12/31	153	银星能源	关于对吴忠仪表股份有限公司及相关人员予以惩戒的决定	2005/5/24	2005	2004	内部批评	1998	虚假记载(误导性陈述),推迟披露,违规担保,其他	虚假记载(误导性陈述),推迟披露,违规担保,其他	深.788	2005/4/23	无保留意见加事项段	李耀忠,吴春芳	五联联合会计师事务所有限公司
863	2001/12/31	154	三湘印象	关于对四川银山化工（集团）股份有限公司等予以内部通报批评的决定	2002/2/28	2002	2001	内部批评	1998	nonexist	违规担保	深.1009	2002/3/5	标准无保留意见	王友业,童登书	北京京都会计师事务所有限责任公司
877	2005/12/31	155	天山股份	中国证监会行政处罚决定书（天山股份及张丽荣、贺明华等相关人员）	2006/3/22	2006	2005	\N	1999	虚假记载(误导性陈述),推迟披露,重大遗漏	虚假记载(误导性陈述),推迟披露,重大遗漏	证.864	2006/3/14	标准无保留意见	陈军,苌焕青	五洲联合会计师事务所
880	2003/12/31	156	潍柴重机	关于对山东巨力股份有限公司及相关人员予以公开谴责的决定	2004/1/30	2004	2003	公开谴责	2002	虚假记载(误导性陈述),推迟披露,其他	虚假记载(误导性陈述),推迟披露,其他	深.848	2004/4/27	标准无保留意见	刘守堂,张秀勇	山东正源和信有限责任会计师事务所
883	2001/12/31	157	湖北能源	关于对中水集团远洋股份有限公司等十一家上市公司予以内部通报批评的决定	2002/7/17	2002	2001	内部批评	2001	推迟披露	推迟披露	深.941	2002/4/8	标准无保留意见	王永新,肖桂珠	中勤万信会计师事务所有限公司
892	2007/12/31	158	欢瑞世纪	中国证监会行政处罚决定书（长丰通信及覃辉等20名责任人员）	2008/11/19	2008	2007	\N	2003	nonexist	虚构利润	证.756	2008/4/28	无法发表意见	钱志昂,单峰	立信会计师事务所有限公司
893	2001/12/31	159	东凌国际	关于对长春北方五环实业股份有限公司等十三家上市公司予以内部通报批评的决定	2002/5/31	2002	2001	内部批评	2000	重大遗漏,其他	重大遗漏,其他	深.979	2002/3/12	无保留意见加说明段	钟平,林青辉	深圳南方民和会计师事务所有限责任公司
900	2000/12/31	160	现代投资	关于对广西康达（集团）股份有限公司等公司予以内部批评的决定	2001/7/3	2001	2000	内部批评	2000	推迟披露,重大遗漏,占用公司资产,其他	推迟披露,重大遗漏,占用公司资产,其他	深.1101	2001/2/22	标准无保留意见	周重揆,甘维希	湖南开元有限责任会计师事务所
902	2000/12/31	161	新洋丰	关于对成都宗申联益实业股份有限公司等21家公司予以内部通报批评的决定	2001/10/31	2001	2000	内部批评	2001	推迟披露,违规担保	推迟披露,违规担保	深.1042	2001/3/9	标准无保留意见	王全洲,陈荭	北京天华会计师事务所
905	2000/12/31	162	厦门港务	关于对广西康达（集团）股份有限公司等公司予以内部批评的决定	2001/7/3	2001	2000	内部批评	2000	推迟披露,重大遗漏,占用公司资产,其他	推迟披露,重大遗漏,占用公司资产,其他	深.1100	2001/1/20	标准无保留意见	徐珊,谢培仁	厦门天健华天有限责任会计师事务所
908	2004/12/31	163	景峰医药	关于对湖南天一科技股份有限公司及相关人员予以公开谴责的决定	2005/8/29	2005	2004	公开谴责	2002	虚构利润,推迟披露,占用公司资产,其他	虚构利润,推迟披露,占用公司资产,其他	深.766	2005/4/26	标准无保留意见	\N	天职孜信会计师事务所有限公司
909	2001/12/31	164	数源科技	关于对长春北方五环实业股份有限公司等十三家上市公司予以内部通报批评的决定	2002/5/31	2002	2001	内部批评	2001	重大遗漏,其他	重大遗漏,其他	深.978	2002/2/8	无保留意见加说明段	陈翔,沈维华	浙江天健会计师事务所有限责任公司
912	2000/12/31	165	*ST天化	关于对广西康达（集团）股份有限公司等公司予以内部批评的决定	2001/7/3	2001	2000	内部批评	2000	推迟披露,重大遗漏,占用公司资产,其他	推迟披露,重大遗漏,占用公司资产,其他	深.1099	2001/2/22	标准无保留意见	冯渊,李武林	四川华信(集团)会计师事务所有限责任公司
916	2000/12/31	166	华北高速	关于对广西康达（集团）股份有限公司等公司予以内部批评的决定	2001/7/3	2001	2000	内部批评	2000	推迟披露,重大遗漏,占用公司资产,其他	推迟披露,重大遗漏,占用公司资产,其他	深.1098	\N	标准无保留意见	郑建彪,苏金其	北京京都会计师事务所有限责任公司
917	2001/12/31	167	电广传媒	关于对湖南电广传媒股份有限公司予以内部通报批评的决定	2002/1/22	2002	2001	内部批评	2000	nonexist	重大遗漏	深.1017	2002/3/21	标准无保留意见	郑文洋,匡敏	天职孜信会计师事务所有限公司
918	2007/12/31	168	嘉凯城	中国证监会行政处罚决定书（亚华种业、邹定民等9名责任人员）	2008/4/8	2008	2007	\N	2003	虚列资产,推迟披露,重大遗漏,披露不实(其它),占用公司资产,其他	虚列资产,推迟披露,重大遗漏,披露不实(其它),占用公司资产,其他	证.780	2008/4/21	无保留意见加事项段	周重揆,黄平	开元信德会计师事务所有限公司
919	2000/12/31	169	金陵药业	关于对成都宗申联益实业股份有限公司等21家公司予以内部通报批评的决定	2001/10/31	2001	2000	内部批评	2000	推迟披露,违规担保	推迟披露,违规担保	深.1041	2001/3/16	标准无保留意见	郭澳,荆建明	江苏天衡会计师事务所有限公司
921	2005/12/31	170	海信科龙	中国证监会行政处罚决定书（中关村科技及段永基、袁振宇等相关人员）	2006/3/1	2006	2005	\N	2001	推迟披露,重大遗漏	推迟披露,重大遗漏	证.868	2006/8/11	保留意见加事项段	胡春元,邬建辉	深圳大华天诚会计师事务所
922	2007/12/31	171	*ST佳电	中国证监会行政处罚决定书（阿城继、朱大萌等9名责任人员）	2008/7/2	2008	2007	\N	1999	虚假记载(误导性陈述),重大遗漏,占用公司资产	虚假记载(误导性陈述),重大遗漏,占用公司资产	证.770	2008/3/20	标准无保留意见	\N	中瑞岳华会计师事务所有限公司
925	2006/12/31	172	众合科技	中国证监会行政处罚决定书（浙大海纳及薛卫国等人）	2007/4/24	2007	2006	\N	2003	虚假记载(误导性陈述),重大遗漏	虚假记载(误导性陈述),重大遗漏	证.823	2007/4/10	无法发表意见	翁伟,罗训超	浙江天健会计师事务所有限公司
928	2002/12/31	173	中钢国际	关于对四川美亚丝绸（集团）股份有限公司等二十三家上市公司予以内部通报批评的决定	2003/4/25	2003	2002	内部批评	2001	推迟披露,其他	违规担保	深.887	2003/3/22	标准无保留意见	徐运生,韩波	中鸿信建元会计师事务所有限责任公司
931	2000/12/31	174	中 关 村	关于对广西康达（集团）股份有限公司等公司予以内部批评的决定	2001/7/3	2001	2000	内部批评	2000	推迟披露,重大遗漏,占用公司资产,其他	推迟披露,重大遗漏,占用公司资产,其他	深.1096	2001/3/22	标准无保留意见	景恒心,李欣	北京京都会计师事务所有限责任公司
936	2000/12/31	175	华西股份	关于对广西康达（集团）股份有限公司等公司予以内部批评的决定	2001/7/3	2001	2000	内部批评	2000	推迟披露,重大遗漏,占用公司资产,其他	推迟披露,重大遗漏,占用公司资产,其他	深.1095	2001/3/8	标准无保留意见	骆竞,汤加全	江苏天衡会计师事务所有限公司
950	2003/12/31	176	*ST建峰	关于对重庆民丰农化股份有限公司及相关人员予以内部通报批评的决定	2004/7/8	2004	2003	内部批评	2003	推迟披露,违规担保	推迟披露,违规担保	深.818	2004/4/21	标准无保留意见	石义杰,张凯	重庆天健会计师事务所有限责任公司
951	2001/12/31	177	中国重汽	关于对通化金马药业集团股份有限公司等六家公司予以公开谴责的决定	2002/7/2	2002	2001	公开谴责	2001	推迟披露,其他	推迟披露,其他	深.953	2002/4/12	标准无保留意见	杜中恒,吴金锋	山东乾聚有限责任会计师事务所
955	2003/12/31	178	欣龙控股	关于对岳阳恒立冷气设备股份有限公司等予以内部通报批评的决定	2004/3/18	2004	2003	内部批评	2002	推迟披露,重大遗漏	推迟披露,重大遗漏	深.846	2004/4/15	标准无保留意见	王祖平,吴建成	天津五洲联合合伙会计师事务所
958	2005/12/31	179	东方能源	关于对石家庄东方热电股份有限公司及相关当事人给予处分的决定	2006/7/19	2006	2005	交易所通报批评	2005	推迟披露,占用公司资产,其他	推迟披露,占用公司资产,其他	深.720	2006/4/17	标准无保留意见	张建文,李钰	河北华安会计师事务所有限公司
960	2001/12/31	180	锡业股份	关于对长春北方五环实业股份有限公司等十三家上市公司予以内部通报批评的决定	2002/5/31	2002	2001	内部批评	2001	重大遗漏,其他	重大遗漏,其他	深.977	2002/3/29	标准无保留意见	王解妹,李文群	云南亚太会计师事务所有限公司
963	2001/12/31	181	华东医药	关于对长春北方五环实业股份有限公司等十三家上市公司予以内部通报批评的决定	2002/5/31	2002	2001	内部批评	2001	重大遗漏,其他	重大遗漏,其他	深.976	2002/3/19	标准无保留意见	\N	浙江天健会计师事务所有限责任公司
966	2000/12/31	182	长源电力	关于对广西康达（集团）股份有限公司等公司予以内部批评的决定	2001/7/3	2001	2000	内部批评	2000	推迟披露,重大遗漏,占用公司资产,其他	推迟披露,重大遗漏,占用公司资产,其他	深.1094	2001/3/14	标准无保留意见	胡勇,张丹凤	湖北大信发展会计师事务所
968	2000/12/31	183	蓝焰控股	关于对广西康达（集团）股份有限公司等公司予以内部批评的决定	2001/7/3	2001	2000	内部批评	2000	推迟披露,重大遗漏,占用公司资产,其他	推迟披露,重大遗漏,占用公司资产,其他	深.1093	2001/2/21	标准无保留意见	张兴发,李建勋	山西天元会计师事务所(有限公司)
971	2009/12/31	184	高升控股	中国证监会行政处罚决定书（湖北迈亚叶金堂等14名责任人员）	2010/2/11	2010	2009	\N	2000	虚假记载(误导性陈述),重大遗漏,占用公司资产	虚假记载(误导性陈述),重大遗漏,占用公司资产	证.688	2010/4/15	标准无保留意见	谢峰,黄F雁	武汉众环会计师事务所有限责任公司
972	2012/12/31	185	*ST中基	关于对新疆中基实业股份有限公司及相关当事人给予处分的决定	2013/6/28	2013	2012	公开谴责	2006	重大遗漏	虚假记载	深.398	2013/4/23	无保留意见加事项段	孟昭峰,王吉庆	利安达会计师事务所有限责任公司
977	2011/12/31	186	浪潮信息	关于对浪潮电子信息产业股份有限公司及相关当事人给予处分的决定	2012/7/11	2012	2011	交易所通报批评	2007	推迟披露,重大遗漏,其他	推迟披露,重大遗漏,其他	深.438	2012/4/9	标准无保留意见	王晓楠,徐士诚	山东正源和信有限责任会计师事务所
979	2009/12/31	187	中弘股份	中国证监会行政处罚决定书（科苑集团、吴立平、周润南）	2010/4/6	2010	2009	\N	2001	虚假记载(误导性陈述),推迟披露,重大遗漏	虚假记载(误导性陈述),推迟披露,重大遗漏	证.679	2010/1/13	无保留意见加事项段	刘勇,陈浩	深圳市鹏城会计师事务所有限公司
980	2001/12/31	188	众泰汽车	关于对通化金马药业集团股份有限公司等六家公司予以公开谴责的决定	2002/7/2	2002	2001	公开谴责	2001	推迟披露,其他	推迟披露,其他	深.952	2002/4/21	保留意见加说明段	朱宗瑞,张良文	安徽华普会计师事务所
981	2007/12/31	189	银亿股份	中国证监会行政处罚决定书（兰光科技路有志等16名责任人员）	2008/12/11	2008	2007	\N	2005	推迟披露,重大遗漏,占用公司资产	推迟披露,重大遗漏,占用公司资产	证.753	2008/4/15	无法发表意见	刘志文,张亚兵	北京五联方圆会计师事务所有限公司
982	2000/12/31	190	*ST 中绒	关于对广西康达（集团）股份有限公司等公司予以内部批评的决定	2001/7/3	2001	2000	内部批评	2000	推迟披露,重大遗漏,占用公司资产,其他	推迟披露,重大遗漏,占用公司资产,其他	深.1091	2001/3/20	标准无保留意见	司建军,张文君	五联联合会计师事务所有限公司
993	2000/12/31	191	闽东电力	关于对广西康达（集团）股份有限公司等公司予以内部批评的决定	2001/7/3	2001	2000	内部批评	2000	推迟披露,重大遗漏,占用公司资产,其他	推迟披露,重大遗漏,占用公司资产,其他	深.1090	2001/2/27	标准无保留意见	汤金木,刘维	厦门天健华天有限责任会计师事务所
995	2001/12/31	192	皇台酒业	关于对长春北方五环实业股份有限公司等十三家上市公司予以内部通报批评的决定	2002/5/31	2002	2001	内部批评	2001	重大遗漏,其他	重大遗漏,其他	深.975	2002/3/23	标准无保留意见	刘永忠,张四海	五联联合会计师事务所有限公司
996	2000/12/31	193	中国中期	关于对广西康达（集团）股份有限公司等公司予以内部批评的决定	2001/7/3	2001	2000	内部批评	2000	推迟披露,重大遗漏,占用公司资产,其他	推迟披露,重大遗漏,占用公司资产,其他	深.1089	2001/3/26	标准无保留意见	胡家望,吴杰	武汉众环会计师事务所有限责任公司
999	2001/12/31	194	华润三九	中国证券监督管理委员会行政处罚决定书（三九医药及相关人员）	2002/7/4	2002	2001	\N	1999	虚假记载(误导性陈述),推迟披露,重大遗漏	虚假记载(误导性陈述),推迟披露,重大遗漏	证.1006	2002/4/19	保留意见加说明段	\N	深圳大华天诚会计师事务所
1696	2000/12/31	195	宗申动力	关于对成都宗申联益实业股份有限公司等21家公司予以内部通报批评的决定	2001/10/30	2001	2000	内部批评	2001	推迟披露,违规担保	推迟披露,违规担保	深.1059	2001/3/25	保留意见	陈更生,何均	四川华信(集团)会计师事务所有限责任公司
2002	2008/12/31	196	鸿达兴业	关于对江苏琼花高科技股份有限公司及相关当事人给予处分的决定	2009/2/17	2009	2008	公开谴责	2006	违规担保	违规担保	深.608	2009/4/28	无法发表意见	汤加全,吴抱军	江苏天衡会计师事务所有限公司
2005	2005/12/31	197	德豪润达	关于对广东德豪润达电气股份有限公司及相关当事人给予通报批评处分的决定	2006/8/14	2006	2005	通报批评	2004	虚构利润	虚构利润	深.717	2006/4/22	保留意见	祝小兰,詹军	信永中和会计师事务所
2015	2006/12/31	198	霞客环保	关于对江苏霞客环保色纺股份公司及相关当事人给予公开谴责的决定	2007/4/26	2007	2006	公开谴责	2004	nonexist	推迟披露	深.699	2007/2/4	标准无保留意见	柏凌菁,王翔	江苏公证会计师事务所有限公司
2021	2007/12/31	199	中捷资源	中国证监会行政处罚决定书（中捷股份、蔡开坚、唐为斌）	2008/6/24	2008	2007	\N	2006	虚假记载(误导性陈述),重大遗漏,占用公司资产	虚假记载(误导性陈述),重大遗漏,占用公司资产	证.772	2008/4/28	无保留意见加事项段	周琪,田华	立信会计师事务所有限公司
2052	2011/12/31	200	同洲电子	关于对深圳市同洲电子股份有限公司及相关当事人给予通报批评处分的决定	2012/9/19	2012	2011	通报批评	2008	虚假记载(误导性陈述)	虚构利润	深.427	2012/4/10	标准无保留意见	覃业庆,赵卫国	深圳市鹏城会计师事务所有限公司
2060	2011/12/31	201	粤 水 电	关于对广东水电二局股份有限公司及相关当事人给予通报批评处分的决定	2012/5/29	2012	2011	通报批评	2009	重大遗漏,其他	重大遗漏,其他	深.440	2012/3/27	标准无保留意见	朱文岳,郑宏权	深圳市鹏城会计师事务所有限公司
2072	2006/12/31	202	凯瑞德	关于对山东德棉股份有限公司及相关当事人给予处分的决定	2007/6/20	2007	2006	通报批评	2006	重大遗漏,违规担保	重大遗漏,违规担保	深.687	2007/4/20	标准无保留意见	\N	山东正源和信有限责任会计师事务所
2078	2006/12/31	203	太阳纸业	关于对山东太阳纸业股份有限公司及相关当事人给予处分的决定	2007/6/20	2007	2006	通报批评	2007	nonexist	违规担保	深.686	2007/4/12	标准无保留意见	江涛,刘景英	山东正源和信有限责任会计师事务所
2102	2015/12/31	204	冠福股份	关于对福建冠福现代家用股份有限公司及相关当事人给予通报批评处分的决定	2016/7/14	2016	2015	通报批评	2015	虚假记载(误导性陈述),推迟披露	虚假记载(误导性陈述),推迟披露	深.178	2016/4/17	标准无保留意见	孙国伟,许洪磊	中兴财光华会计师事务所(特殊普通合伙)
2109	2007/12/31	205	兴化股份	关于对陕西兴化化学股份有限公司及相关当事人给予处分的决定	2008/2/18	2008	2007	通报批评	2007	虚假记载(误导性陈述),推迟披露,重大遗漏	虚假记载(误导性陈述),推迟披露,重大遗漏	深.650	2008/3/5	标准无保留意见	张福建,赵海滨	北京天华中兴会计师事务所有限公司
2118	2013/12/31	206	紫鑫药业	中国证监会行政处罚决定书（紫鑫药业股份有限公司、郭春生、曹恩辉等9名责任人）	2014/2/13	2014	2013	\N	2010	重大遗漏	重大遗漏	证.431	2014/2/24	保留意见	韩波,支力	中准会计师事务所(特殊普通合伙)
2175	2009/12/31	207	东方网络	关于对桂林广陆数字测控股份有限公司及相关当事人给予处分的决定	2010/12/13	2010	2009	通报批评	2008	推迟披露	推迟披露	深.508	2010/4/22	标准无保留意见	覃业庆,周香萍	深圳市鹏城会计师事务所有限公司
2183	2008/12/31	208	怡 亚 通	关于对怡亚通及相关当事人通报批评的决定	2009/11/26	2009	2008	通报批评	2007	nonexist	重大遗漏	深.567	2009/4/27	标准无保留意见	李婉薇,胡建	毕马威华振会计师事务所
2189	2014/12/31	209	利达光电	关于对利达光电股份有限公司相关当事人给予通报批评处分的决定	2015/3/27	2015	2014	通报批评	2013	推迟披露,占用公司资产	推迟披露,占用公司资产	深.284	2015/3/25	标准无保留意见	刘金进,陈佳	立信会计师事务所(特殊普通合伙)
2193	2009/12/31	210	如意集团	关于对海通证券股份有限公司宋立民和王新给予处分的决定	2010/9/7	2010	2009	通报批评	2009	nonexist	虚假记载	深.530	2010/4/16	标准无保留意见	\N	立信会计师事务所有限公司
2199	2015/12/31	211	东晶电子	关于对浙江东晶电子股份有限公司及相关当事人	2016/12/12	2016	2015	通报批评	2012	nonexist	违规担保	深.124	2016/4/21	标准无保留意见	沈利刚,姚丽强	立信会计师事务所(特殊普通合伙)
2200	2009/12/31	212	云投生态	关于对华泰联合证券有限责任公司李迅冬和黎海祥给予处分的决定	2010/7/12	2010	2009	通报批评	2008	nonexist	虚假记载	深.537	2010/4/29	保留意见加事项段	方自维,刘蓉晖	中审亚太会计师事务所有限公司
2235	2010/12/31	213	安妮股份	中国证监会行政处罚决定书（安妮股份、张杰等4名责任人员）	2011/9/9	2011	2010	\N	2008	虚构利润	虚构利润	证.603	2011/4/25	无保留意见加事项段	李萍,彭中	深圳市鹏城会计师事务所有限公司
2237	2015/12/31	214	恒邦股份	关于对山东恒邦冶炼股份有限公司及相关当事人给予处分的决定	2016/8/18	2016	2015	公开谴责	2013	推迟披露,重大遗漏,占用公司资产,一般会计处理不当	推迟披露,重大遗漏,占用公司资产,一般会计处理不当	深.168	2016/4/26	无保留意见加事项段	刘学伟,王丽敏	山东和信会计师事务所(特殊普通合伙)
2240	2012/12/31	215	威华股份	关于对广东威华股份有限公司及相关当事人给予通报批评处分的决定	2013/7/25	2013	2012	通报批评	2012	占用公司资产	占用公司资产	深.389	2013/4/17	标准无保留意见	熊永忠,王旭彬	广东正中珠江会计师事务所有限公司
2260	2014/12/31	216	德奥通航	关于对广东伊立浦电器股份有限公司及相关当事人给予通报批评处分的决定	2015/6/15	2015	2014	通报批评	2014	推迟披露	推迟披露	深.275	2015/2/9	标准无保留意见	顾燕君,谢晖	立信会计师事务所(特殊普通合伙)
2263	2008/12/31	217	大 东 南	深证上[2009]043号-关于对浙江大东南包装股份有限公司及相关当事人通报批评的决定	2009/6/2	2009	2008	通报批评	2008	重大遗漏,占用公司资产	重大遗漏,占用公司资产	深.589	2009/2/15	标准无保留意见	戴定毅,王士玮	立信会计师事务所有限公司
2264	2015/12/31	218	新 华 都	关于对新华都购物广场股份有限公司及相关当事人给予通报批评处分的决定	2016/9/9	2016	2015	通报批评	2011	推迟披露,一般会计处理不当,其他	推迟披露,一般会计处理不当,其他	深.159	2016/4/18	无保留意见加事项段	陈祖珍,骆建新	天健会计师事务所(特殊普通合伙)
2306	2014/12/31	219	*ST云网	中国证监会行政处罚决定书（中科云网科技集团股份有限公司、孟凯、詹毓倩等19名责任人员）	2015/12/2	2015	2014	\N	2012	nonexist	虚假记载	证.270	2015/4/27	无法发表意见	廖家河,段奇	立信会计师事务所(特殊普通合伙)
2316	2014/12/31	220	键桥通讯	关于对深圳键桥通讯技术股份有限公司及相关当事人给予通报批评处分的决定	2015/9/7	2015	2014	通报批评	2009	虚假记载(误导性陈述),推迟披露	虚假记载(误导性陈述),推迟披露	深.245	2015/4/14	标准无保留意见	李泽浩,饶世旗	瑞华会计师事务所(特殊普通合伙)
2323	2016/12/31	221	雅百特	中国证监会行政处罚决定书（江苏雅百特科技股份有限公司、陆永、顾彤莉等21名责任人员）	2017/12/14	2017	2016	\N	2015	虚构利润,虚假记载(误导性陈述)	虚构利润,虚假记载(误导性陈述)	证.14	2017/4/28	无保留意见加事项段	孙勇,顾洁	众华会计师事务所(特殊普通合伙)
2330	2015/12/31	222	得利斯	关于对大华会计师事务所（特殊普通合伙）注册会计师殷宪锋、徐利君给予通报批评处分的决定	2016/12/28	2016	2015	公开谴责	2014	nonexist	占用公司资产	深.117	2016/3/14	标准无保留意见	殷宪锋,徐利君	大华会计师事务所(特殊普通合伙)
2336	2014/12/31	223	人人乐	关于对人人乐连锁商业集团股份有限公司及相关当事人给予通报批评处分的决定	2015/9/14	2015	2014	通报批评	2012	虚假记载(误导性陈述)	虚假记载(误导性陈述)	深.244	2015/4/24	无保留意见加事项段	宣宜辰,杨艳	立信会计师事务所(特殊普通合伙)
2362	2012/12/31	224	汉王科技	中国证监会行政处罚决定书（汉王科技股份有限公司、刘迎建、张学军）	2013/12/12	2013	2012	\N	2009	nonexist	推迟披露	证.457	2013/3/15	无保留意见加事项段	冯万奇,张镝	致同会计师事务所(特殊普通合伙)
2388	2011/12/31	225	新亚制程	关于对深圳市新亚电子制程股份有限公司及相关当事人给予通报批评处分的决定	2012/9/10	2012	2011	通报批评	2010	nonexist	占用公司资产	深.429	2012/4/19	标准无保留意见	刘四兵,张明祥	中审国际会计师事务所有限公司
2422	2013/12/31	226	科伦药业	中国证监会行政处罚决定书（四川科伦药业股份有限公司、刘革新、程志鹏等12名责任人）	2014/5/21	2014	2013	\N	2010	虚假记载(误导性陈述),重大遗漏	虚假记载(误导性陈述),重大遗漏	证.402	2014/4/24	保留意见	虞晓钧,万姝	毕马威华振会计师事务所(特殊普通合伙)
2506	2015/12/31	227	协鑫集成	关于对上海超日太阳能科技股份有限公司及相关当事人给予纪律处分的决定	2016/2/4	2016	2015	公开谴责	2011	虚构利润,重大遗漏,披露不实(其它),一般会计处理不当	虚构利润,重大遗漏,披露不实(其它),一般会计处理不当	深.215	2016/4/24	标准无保留意见	封磊,石敏	立信会计师事务所(特殊普通合伙)
2509	2016/12/31	228	天广中茂	关于对天广中茂股份有限公司及相关当事人给予通报批评处分的决定	2017/8/24	2017	2016	通报批评	2016	推迟披露,占用公司资产,其他	推迟披露,占用公司资产,其他	深.60	2017/4/22	标准无保留意见	陈连锋,江辉	致同会计师事务所(特殊普通合伙)
2565	2016/12/31	229	顺灏股份	关于对上海顺灏新材料科技股份有限公司及相关当事人给予通报批评处分的决定	2017/1/5	2017	2016	通报批评	2012	占用公司资产,推迟披露,重大遗漏	占用公司资产,推迟披露,重大遗漏	深.111	2017/4/19	标准无保留意见	张勇,沈斌	立信会计师事务所(特殊普通合伙)
2569	2013/12/31	230	步森股份	关于对浙江步森服饰股份有限公司及相关当事人给予通报批评处分的决定	2014/7/9	2014	2013	通报批评	2013	推迟披露,占用公司资产	推迟披露,占用公司资产	深.326	2014/4/16	标准无保留意见	沈建林,凌燕,范丽虹	立信会计师事务所(特殊普通合伙)
2608	2015/12/31	231	江苏国信	关于对江苏舜天船舶股份有限公司及相关当事人给予通报批评处分的决定	2016/1/19	2016	2015	通报批评	2009	虚构利润	虚构利润	深.225	2016/4/28	无保留意见加事项段	骆竞,何玉勤	天衡会计师事务所(特殊普通合伙)
2617	2014/12/31	232	露笑科技	关于对露笑科技股份有限公司及相关当事人给予公开谴责处分的决定	2015/6/18	2015	2014	公开谴责	2012	推迟披露,擅自改变资金用途,占用公司资产	推迟披露,擅自改变资金用途,占用公司资产	深.273	2015/4/16	标准无保留意见	沈建林,蔡畅,陈连杰	立信会计师事务所(特殊普通合伙)
2638	2014/12/31	233	勤上股份	关于对东莞勤上光电股份有限公司及相关当事人给予处分的决定	2015/8/17	2015	2014	公开谴责	2013	推迟披露,占用公司资产	推迟披露,占用公司资产	深.255	2015/4/28	标准无保留意见	刘涛,辛自华	瑞华会计师事务所(特殊普通合伙)
2647	2012/12/31	234	民盛金科	关于对浙江宏磊铜业股份有限公司及相关当事人给予处分的决定	2013/6/6	2013	2012	公开谴责	2012	重大遗漏,占用公司资产	重大遗漏,占用公司资产	深.400	2013/4/23	无保留意见加事项段	陈曙,黄元喜	天健会计师事务所(特殊普通合伙)
2694	2014/12/31	235	顾地科技	关于对顾地科技及相关当事人给予处分的决定	2015/6/19	2015	2014	通报批评	2013	nonexist	占用公司资产	深.272	2015/4/28	无保留意见加事项段	陈海艳,王永新	中勤万信会计师事务所(特殊普通合伙)
2715	2016/12/31	236	登云股份	关于对怀集登云汽配股份有限公司及相关当事人给予处分的决定	2017/11/7	2017	2016	公开谴责	2010	虚假记载(误导性陈述),重大遗漏,一般会计处理不当,其他	虚假记载(误导性陈述),重大遗漏,一般会计处理不当,其他	深.29	2017/4/27	无保留意见加事项段	苏志军,王会栓	中喜会计师事务所(特殊普通合伙)
200041	2006/12/31	237	*ST本实B(退市)	中国证监会行政处罚决定书（深本实及黄先锋、周家宸等人）	2007/9/29	2007	2006	\N	1996	重大遗漏	重大遗漏	证.805	2007/4/25	无法发表意见	马静,刘要红	天健华证中洲(北京)会计师事务所有限公司
200054	2000/12/31	238	建车B	关于对广西康达（集团）股份有限公司等公司予以内部批评的决定	2001/7/3	2001	2000	内部批评	2000	推迟披露,重大遗漏,占用公司资产,其他	推迟披露,重大遗漏,占用公司资产,其他	深.1116	2001/3/26	无保留意见加说明段	朱子武,郑有怀	中天勤会计师事务所
300028	2015/12/31	239	金亚科技	关于对金亚科技股份有限公司及相关当事人给予纪律处分的决定	2016/5/18	2016	2015	公开谴责	2014	虚构利润,占用公司资产,其他	虚构利润,占用公司资产,其他	深.188	2016/4/28	无法发表意见	康辉,倪孙泉	中兴华会计师事务所(特殊普通合伙)
300029	2015/12/31	240	天龙光电	关于对江苏华盛天龙光电设备股份有限公司及相关当事人给予公开谴责处分的决定	2016/5/9	2016	2015	公开谴责	2015	占用公司资产	占用公司资产	深.197	2016/4/26	无保留意见加事项段	宋朝晖,葛惠平	天衡会计师事务所(特殊普通合伙)
300056	2016/12/31	241	三维丝	关于对厦门三维丝环保股份有限公司及相关当事人给予纪律处分的决定	2017/11/16	2017	2016	公开谴责	2016	一般会计处理不当,其他	一般会计处理不当,其他	深.27	2017/4/27	无法发表意见	葛晓萍,李普崎	立信会计师事务所(特殊普通合伙)
300086	2013/12/31	242	康芝药业	关于对海南康芝药业股份有限公司及相关当事人给予通报批评处分的决定	2014/8/18	2014	2013	通报批评	2011	虚假记载(误导性陈述)	虚假记载(误导性陈述)	深.318	2014/4/11	标准无保留意见	雷小玲,吴丽瑜	中审亚太会计师事务所(特殊普通合伙)
300090	2015/12/31	243	盛运环保	关于对安徽盛运环保（集团）股份有限公司及相关当事人给予通报批评处分的决定	2016/11/3	2016	2015	通报批评	2015	nonexist	推迟披露	深.140	2016/3/30	标准无保留意见	梁筱芳,金益平	中审华寅五洲会计师事务所(特殊普通合伙)
300117	2016/12/31	244	嘉寓股份	关于对北京嘉寓门窗幕墙股份有限公司及有关当事人给予纪律处分的决定	2017/10/25	2017	2016	公开谴责	2010	nonexist	虚假记载	深.37	2017/4/18	标准无保留意见	王健,王霞	中准会计师事务所(特殊普通合伙)
300158	2011/12/31	245	振东制药	关于对山西振东制药股份有限公司及相关当事人给予处分的决定	2012/5/25	2012	2011	通报批评	2011	占用公司资产	占用公司资产	深.442	2012/4/24	标准无保留意见	吴文辉,杨敢林	利安达会计师事务所有限责任公司
300167	2014/12/31	246	迪威迅	关于对深圳市迪威视讯股份有限公司及相关当事人给予通报批评的决定	2015/8/25	2015	2014	通报批评	2010	虚假记载(误导性陈述)	虚假记载(误导性陈述)	深.253	2015/4/20	标准无保留意见	龚晨艳,张晓义	大华会计师事务所(特殊普通合伙)
300277	2013/12/31	247	海联讯	关于对深圳海联讯科技股份有限公司及相关当事人给予公开谴责的决定	2014/10/20	2014	2013	公开谴责	2010	虚假记载(误导性陈述),一般会计处理不当	虚假记载(误导性陈述),一般会计处理不当	深.306	2014/4/29	无保留意见加事项段	王季民,汪红宁	亚太(集团)会计师事务所(特殊普通合伙)
300372	2015/12/31	248	欣泰退	关于对丹东欣泰电气股份有限公司及相关当事人给予公开谴责处分的决定	2016/5/18	2016	2015	公开谴责	2015	占用公司资产,其他	占用公司资产,其他	深.190	2016/4/25	无法发表意见	孙明昊	华普天健会计师事务所(特殊普通合伙)
600005	2012/12/31	249	武钢股份	关于给予武汉钢铁股份有限公司董事、原总经理彭辰等通报批评的决定	2013/7/19	2013	2012	通报批评	2012	推迟披露	推迟披露	上.610	2013/4/25	标准无保留意见	张兴云,张卫东	北京兴华会计师事务所有限责任公司
600006	2012/12/31	250	东风汽车	关于对东风汽车股份有限公司和财务负责人危雯、董事会秘书张新峰予以通报批评的决定	2013/11/22	2013	2012	通报批评	2012	推迟披露	推迟披露	上.593	2013/3/22	标准无保留意见	郭兆刚,刘会斌	立信会计师事务所(特殊普通合伙)
600066	2001/12/31	251	宇通客车	中国证券监督管理委员会行政处罚决定书（宇通公司及相关人员）	2002/10/10	2002	2001	\N	1999	虚列资产,虚假记载(误导性陈述)	虚列资产,虚假记载(误导性陈述)	证.1005	2002/2/23	标准无保留意见	陈启勇,赛保国	北京中洲光华会计师事务所有限公司
600069	2003/12/31	252	银鸽投资	中国证券监督管理委员会行政处罚决定书（银鸽投资及相关人员）	2004/7/27	2004	2003	\N	1998	虚假记载(误导性陈述),出资违规,其他	虚假记载(误导性陈述),出资违规,其他	证.944	2004/3/22	标准无保留意见	陈其锁,侯梅生	亚太(集团)会计师事务所有限公司
600070	2016/12/31	253	浙江富润	关于对浙江富润股份有限公司及有关责任人予以监管关注的决定	2017/9/13	2017	2016	监管关注	2016	nonexist	占用资金	上.89	2017/3/17	标准无保留意见	毛莉,石斌全	天健会计师事务所(特殊普通合伙)
600076	2014/12/31	254	康欣新材	中国证监会行政处罚决定书（潍坊北大青鸟华光科技股份有限公司、周燕军、许振东等15名责任人）	2015/4/8	2015	2014	\N	2012	虚构利润,重大遗漏	虚构利润,重大遗漏	证.344	2015/3/27	无保留意见加事项段	谢维,韩靖	中兴华会计师事务所(特殊普通合伙)
600090	2003/12/31	255	同济堂	中国证券监督管理委员会行政处罚决定书（新疆啤酒花及相关人员）	2004/6/9	2004	2003	\N	2003	推迟披露	推迟披露	证.948	\N	无保留意见加事项段	宋岩,胡斌	天津五洲联合会计师事务所
600093	2015/12/31	256	禾嘉股份	关于对四川禾嘉股份有限公司和董事会秘书徐德智予以监管关注的决定	2016/7/1	2016	2015	监管关注	2015	推迟披露,其他	推迟披露,其他	上.251	2016/4/22	标准无保留意见	魏强,高丽华	北京天圆全会计师事务所(特殊普通合伙)
600095	2014/12/31	257	哈高科	关于对哈尔滨高科技(集团)股份有限公司 和有关责任人予以监管关注的决定	2015/7/14	2015	2014	监管关注	2013	nonexist	推迟披露	上.389	2015/3/23	标准无保留意见	蔡伟,马雷	中准会计师事务所(特殊普通合伙)
600101	2006/12/31	258	明星电力	中国证监会行政处罚决定书（明星电力）	2007/9/24	2007	2006	\N	2004	推迟披露	推迟披露	证.809	2007/4/26	标准无保留意见	杨晓辉,唐胜	中瑞华恒信会计师事务所
600120	2015/12/31	259	浙江东方	关于对浙江东方集团股份有限公司及有关责任人予以通报批评的决定	2016/11/3	2016	2015	通报批评	2013	虚构利润,占用公司资产	虚构利润,占用公司资产	上.205	2016/3/14	标准无保留意见	胡超,祝宗善	大华会计师事务所(特殊普通合伙)
600127	2002/12/31	260	金健米业	中国证券监督管理委员会行政处罚决定书（金健米业及相关人员）	2003/12/26	2003	2002	\N	1998	虚构利润,重大遗漏	虚构利润,重大遗漏	证.975	2003/4/25	标准无保留意见	曹国强,杨迪航	湖南开元有限责任会计师事务所
600129	2014/12/31	261	太极集团	关于对重庆太极实业（集团）股份有限公司、太极集团有限公司和有关责任人予以监管关注的决定	2015/5/19	2015	2014	监管关注	2014	nonexist	违规担保	上.410	2015/3/18	标准无保留意见	龙文虎,弋守川	天健会计师事务所(特殊普通合伙)
600137	2003/12/31	262	浪莎股份	中国证券监督管理委员会行政处罚决定书（四川长江包装及相关人员）	2004/1/21	2004	2003	\N	2000	推迟披露	推迟披露	证.965	2004/2/12	保留意见加事项段	\N	四川华信(集团)会计师事务所有限责任公司
600145	2009/12/31	263	*ST新亿	中国证监会行政处罚决定书（四维控股、雷刚等11名责任人员）	2010/4/6	2010	2009	\N	2001	推迟披露	推迟披露	证.680	2010/4/28	保留意见加事项段	龙文虎,张凯	天健正信会计师事务所有限公司
600146	2014/12/31	264	商赢环球	中国证监会行政处罚决定书（宁夏大元化工股份有限公司、邓永新、洪金益等5名责任人员）	2015/7/14	2015	2014	\N	2012	nonexist	重大遗漏	证.331	2015/4/29	无保留意见加事项段	张培军,杜会冉	中兴财光华会计师事务所(特殊普通合伙)
600156	2016/12/31	265	华升股份	关于对湖南华升股份有限公司及有关责任人予以监管关注的决定	2017/10/27	2017	2016	监管关注	2016	占用公司资产	占用公司资产	上.70	2017/3/21	标准无保留意见	孙益文,刘辉	信永中和会计师事务所(特殊普通合伙)
600159	2009/12/31	266	大龙地产	中国证监会行政处罚决定书（华夏建通、方林、尚智勇等11名责任人员）	2010/12/9	2010	2009	\N	2003	虚构利润,虚假记载(误导性陈述),推迟披露,重大遗漏	虚构利润,虚假记载(误导性陈述),推迟披露,重大遗漏	证.645	2010/1/22	标准无保留意见	吴亦忻,张恩军	北京兴华会计师事务所有限责任公司
600170	2015/12/31	267	上海建工	关于对上海建工集团股份有限公司和董事会秘书李胜予以监管关注的决定	2016/5/17	2016	2015	监管关注	2015	推迟披露,其他	推迟披露,其他	上.271	2016/3/24	标准无保留意见	钱志昂,何旭春	立信会计师事务所(特殊普通合伙)
600180	2007/12/31	268	瑞茂通	中国证监会行政处罚决定书（九发股份、蒋少庆等8名责任人员）	2008/7/14	2008	2007	\N	2005	虚构利润,虚假记载(误导性陈述),重大遗漏	虚构利润,虚假记载(误导性陈述),重大遗漏	证.769	2008/6/23	保留意见	毕建华,单英明	山东正源和信有限责任会计师事务所
600186	2013/12/31	269	莲花健康	中国证监会行政处罚决定书（河南莲花味精股份有限公司、郑献锋、高君等20名责任人）	2014/5/21	2014	2013	\N	2006	nonexist	虚构利润	证.404	2014/4/27	保留意见	马凤菊,宋新军	亚太(集团)会计师事务所(特殊普通合伙)
600189	2014/12/31	270	吉林森工	关于对吉林森林工业股份有限公司及有关责任人予以通报批评的决定	2015/11/10	2015	2014	通报批评	2014	推迟披露	推迟披露	上.351	2015/4/21	标准无保留意见	冯嵩,刘华恩	瑞华会计师事务所(特殊普通合伙)
600198	2007/12/31	271	大唐电信	中国证监会行政处罚决定书（大唐电信、周寰等20名责任人员）	2008/5/7	2008	2007	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏	虚构利润,虚假记载(误导性陈述),重大遗漏	证.777	2008/2/26	标准无保留意见	张文荣,谢栋清	北京立信会计师事务所有限公司
600238	2012/12/31	272	海南椰岛	关于给予海南椰岛（集团）股份有限公司前董事长张春昌公开谴责的决定	2013/9/6	2013	2012	公开谴责	2007	推迟披露,其他	推迟披露,其他	上.603	2013/4/25	标准无保留意见	汤家俊,曾科峰	众环海华会计师事务所有限公司
600247	2012/12/31	273	*ST成城	关于给予吉林成城集团股份有限公司和时任董事长成卫文等有关责任人通报批评的决定	2013/9/5	2013	2012	通报批评	2011	推迟披露,其他	推迟披露,其他	上.608	2013/3/4	标准无保留意见	熊建辉,李晓敏	中磊会计师事务所有限责任公司
600249	2009/12/31	274	两面针	中国证监会行政处罚决定书（两面针、梁英奇等9名责任人员）	2010/5/26	2010	2009	\N	2003	虚构利润	虚构利润	证.672	\N	标准无保留意见	覃业庆,李萍	深圳鹏城会计师事务所有限公司
600250	2013/12/31	275	南纺股份	中国证监会行政处罚决定书（南京纺织品进出口股份有限公司、单晓钟、丁杰等13名责任人）	2014/4/30	2014	2013	\N	2006	虚构利润	虚构利润	证.411	2014/4/24	标准无保留意见	万方全,裴灿	大信会计师事务所(特殊普通合伙)
600268	2015/12/31	276	国电南自	关于对国电南京自动化股份有限公司和控股股东国家电力公司南京电力自动化设备总厂及相关责任人予以监管关注的决定	2016/1/20	2016	2015	监管关注	2013	其他	违规担保	上.312	2016/3/24	标准无保留意见	胡新,汪开明	立信会计师事务所(特殊普通合伙)
600272	2006/12/31	277	开开实业	中国证监会行政处罚决定书（上海开开实业及江玉森等人）	2007/3/6	2007	2006	\N	2003	推迟披露,重大遗漏	推迟披露,重大遗漏	证.827	2007/4/26	无保留意见加事项段	\N	立信会计师事务所有限公司
600275	2011/12/31	278	*ST昌鱼	中国证监会行政处罚决定书（ST昌鱼、翦英海、王晓东、吴迪真等10名责任人）	2012/2/3	2012	2011	\N	2006	推迟披露,重大遗漏	推迟披露,重大遗漏	证.582	2012/3/22	无保留意见加事项段	叶忠辉,何煜鑫	中勤万信会计师事务所有限公司
600281	2016/12/31	279	太化股份	关于对太原化工股份有限公司时任董事会秘书贾晓亮予以监管关注的决定	2017/12/14	2017	2016	监管关注	2014	虚构利润,虚假记载(误导性陈述),其他	虚构利润,虚假记载(误导性陈述),其他	上.40	2017/4/27	无保留意见加事项段	谭寿成,王亮	中兴财光华会计师事务所(特殊普通合伙)
600287	2015/12/31	280	江苏舜天	中国证监会行政处罚决定书（江苏舜天船舶股份有限公司、王军民、魏庆文等13名责任人员）	2016/10/24	2016	2015	\N	2013	虚构利润,虚假记载(误导性陈述),推迟披露,重大遗漏	虚构利润,虚假记载(误导性陈述),推迟披露,重大遗漏	证.140	2016/3/18	标准无保留意见	陈玉生,祁成兵	江苏苏亚金诚会计师事务所(特殊普通合伙)
600293	2013/12/31	281	三峡新材	关于对湖北三峡新型建材股份有限公司及有关责任人予以公开谴责并公开认定不适合担任上市公司董事、监事和高级管理人员的决定	2014/8/7	2014	2013	公开认定	2011	nonexist	虚构利润	上.486	2014/4/10	标准无保留意见	李建树,李维	众环海华会计师事务所(特殊普通合伙)
600300	2016/12/31	282	维维股份	关于对维维食品饮料股份有限公司及有关责任人予以通报批评的决定	2017/10/10	2017	2016	通报批评	2016	推迟披露,重大遗漏	推迟披露,重大遗漏	上.81	2017/3/20	标准无保留意见	郑晓东,徐志敏	立信会计师事务所(特殊普通合伙)
600310	2014/12/31	283	桂东电力	关于对广西桂东电力股份有限公司监事莫运忠、岑晓明予以监管关注的决定	2015/4/29	2015	2014	监管关注	2010	重大遗漏,其他	重大遗漏,其他	上.415	2015/3/26	标准无保留意见	陈菁佩,肖琳	大信会计师事务所(特殊普通合伙)
600311	2008/12/31	284	荣华实业	中国证监会行政处罚决定书（荣华实业、张严德等20名责任人员）	2009/9/10	2009	2008	\N	2005	虚假记载(误导性陈述),推迟披露,擅自改变资金用途	虚假记载(误导性陈述),推迟披露,擅自改变资金用途	证.715	2009/4/16	标准无保留意见	唐洪广,李宗义	北京五联方圆会计师事务所有限公司
600319	2011/12/31	285	亚星化学	中国证监会行政处罚决定书（山东鲁北化工、冯久田、袁金亮等14名责任人员）	2012/4/26	2012	2011	\N	2007	虚假记载(误导性陈述),推迟披露,重大遗漏	虚假记载(误导性陈述),推迟披露,重大遗漏	证.576	2012/4/26	保留意见加事项段	张中峰,花建平	山东正源和信有限责任会计师事务所
600365	2015/12/31	286	通葡股份	关于对通化葡萄酒股份有限公司及有关责任人予以通报批评的决定	2016/11/11	2016	2015	通报批评	2015	重大遗漏,推迟披露,一般会计处理不当,其他	重大遗漏,推迟披露,一般会计处理不当,其他	上.196	2016/4/21	标准无保留意见	韩波,刘昆	中准会计师事务所(特殊普通合伙)
600381	2008/12/31	287	青海春天	中国证监会行政处罚决定书（贤成实业、黄贤优等9名责任人员）	2009/12/14	2009	2008	\N	2002	推迟披露,重大遗漏	推迟披露,重大遗漏	证.698	2009/1/22	无保留意见加事项段	吴杰,黄晓华	武汉众环会计师事务所有限责任公司
600385	2012/12/31	288	山东金泰	关于对山东和信会计师事务所（特殊普通合伙）会计师刘守堂、张中峰予以通报批评的决定	2013/11/1	2013	2012	通报批评	2003	nonexist	一般会计处理不当	上.595	2013/4/24	无保留意见加事项段	刘守堂,张中峰	山东正源和信有限责任会计师事务所
600408	2014/12/31	289	*ST安泰	关于对山西安泰集团股份有限公司独立董事李福林、白玉祥、张泽宇、罗滋、李挺和裴正予以监管关注的决定	2015/7/27	2015	2014	监管关注	2014	重大遗漏,其他	重大遗漏,其他	上.381	2015/4/28	无保留意见加事项段	张新发,于玮	立信会计师事务所(特殊普通合伙)
600423	2014/12/31	290	柳化股份	关于对柳州化工股份有限公司及其直接控股股东、间接控股股东和有关责任人予以通报批评的决定	2015/7/6	2015	2014	通报批评	2014	其他	占用公司资产	上.401	2015/3/4	标准无保留意见	李炜,陈鹏	大信会计师事务所(特殊普通合伙)
600436	2016/12/31	291	片仔癀	关于对漳州片仔癀药业股份有限公司和董事会秘书陈金城予以监管关注的决定	2017/7/18	2017	2016	监管关注	2016	推迟披露,违规担保,其他	推迟披露,违规担保,其他	上.113	2017/4/12	标准无保留意见	童益恭,陈玉萍	福建华兴会计师事务所(特殊普通合伙)
600446	2013/12/31	292	金证股份	关于对深圳市金证科技股份有限公司董事长赵剑、董事杜宣及董事徐岷波予以监管关注的决定	2014/5/15	2014	2013	监管关注	2008	推迟披露	推迟披露	上.548	2014/3/18	标准无保留意见	周珊珊,蒋晓明	大华会计师事务所(特殊普通合伙)
600466	2008/12/31	293	蓝光发展	中国证监会行政处罚决定书（迪康药业、曾雁鸣、孙继林）	2009/7/17	2009	2008	\N	2002	虚假记载(误导性陈述),重大遗漏,披露不实(其它),占用公司资产	虚假记载(误导性陈述),重大遗漏,披露不实(其它),占用公司资产	证.724	2009/2/25	标准无保留意见	龙文虎,弋守川	重庆天健会计师事务所有限责任公司
600503	2003/12/31	294	华丽家族	中国证券监督管理委员会行政处罚决定书（宏智科技及相关人员）	2004/10/8	2004	2003	\N	2002	重大遗漏,一般会计处理不当	重大遗漏,一般会计处理不当	证.930	2004/4/27	无法发表意见	童益恭,张世珍	福建华兴有限责任会计师事务所
600505	2007/12/31	295	西昌电力	中国证监会行政处罚决定书（西昌电力、冯德荣等12名责任人员）	2008/4/23	2008	2007	\N	2003	推迟披露,重大遗漏	推迟披露,重大遗漏	证.778	2008/4/18	标准无保留意见	贺军,鲍乐	四川君和会计师事务所有限责任公司
600528	2015/12/31	296	中铁二局	关于对中铁二局股份有限公司和董事会秘书邓爱民予以监管关注的决定	2016/5/25	2016	2015	监管关注	2015	推迟披露,其他	推迟披露,其他	上.267	2016/3/23	标准无保留意见	干长如,肖静华	德勤华永会计师事务所(特殊普通合伙)
600546	2014/12/31	297	山煤国际	关于对山煤国际能源集团股份有限公司及其有关责任人予以监管关注的决定	2015/5/27	2015	2014	监管关注	2014	nonexist	违规担保	上.407	2015/4/22	无保留意见加事项段	肖勇,崔云刚	立信会计师事务所(特殊普通合伙)
600551	2004/12/31	298	时代出版	中国证监会行政处罚决定书（科大创新及陆晓明、陈宗海、张建生、张伟、田杰、苏俊、冯士芬、匡光力、潘忠孝、伍先达、马贤明）	2005/8/29	2005	2004	\N	2002	虚构利润,虚假记载(误导性陈述)	虚构利润,虚假记载(误导性陈述)	证.893	2005/3/28	标准无保留意见	童传江,何降星	天健会计师事务所有限公司
600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/15	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)
600575	2014/12/31	300	皖江物流	关于对安徽皖江物流（集团）股份有限公司和有关责任人予以纪律处分的决定	2015/11/19	2015	2014	公开认定	2012	nonexist	虚构利润	上.346	2015/4/29	保留意见	乔如林,卢冠群,杨文志	天健会计师事务所(特殊普通合伙)
600576	2015/12/31	301	万家文化	关于对浙江万好万家文化股份有限公司及有关责任人予以通报批评的决定	2016/11/9	2016	2015	通报批评	2015	披露不实(其它),重大遗漏,其他	披露不实(其它),重大遗漏,其他	上.203	2016/3/21	标准无保留意见	谢贤庆,张滨滨	中汇会计师事务所(特殊普通合伙)
600579	2016/12/31	302	天华院	关于对青岛天华院化学工程股份有限公司及关联方和有关责任人予以通报批评的决定	2017/10/25	2017	2016	通报批评	2016	推迟披露,擅自改变资金用途,占用公司资产	推迟披露,擅自改变资金用途,占用公司资产	上.73	2017/4/27	标准无保留意见	杨宝萱,林盛	立信会计师事务所(特殊普通合伙)
600595	2014/12/31	303	中孚实业	关于对河南中孚实业股份有限公司及有关责任人予以监管关注的决定	2015/8/24	2015	2014	监管关注	2014	推迟披露,披露不实(其它)	推迟披露,披露不实(其它)	上.373	2015/4/17	标准无保留意见	张恩军,吴亦忻	北京兴华会计师事务所(特殊普通合伙)
600598	2015/12/31	304	北大荒	中国证监会行政处罚决定书（黑龙江北大荒农业股份有限公司、杨忠诚、白石等16名责任人员）	2016/8/18	2016	2015	\N	2011	虚构利润,虚假记载(误导性陈述)	虚构利润,虚假记载(误导性陈述)	证.154	2016/3/18	标准无保留意见	宋卫东,刘济杰	瑞华会计师事务所(特殊普通合伙)
600601	2016/12/31	305	方正科技	中国证监会行政处罚决定书（北大方正集团有限公司、利德科技发展有限公司、西藏昭融投资有限公司等10名责任人员）	2017/5/5	2017	2016	\N	2001	nonexist	推迟披露	证.74	2017/4/21	标准无保留意见	张晓荣,赵非	上会会计师事务所(特殊普通合伙)
600608	2009/12/31	306	ST沪科	中国证监会行政处罚决定书（上海科技、张杰等9名责任人员）	2010/4/6	2010	2009	\N	2004	虚假记载(误导性陈述),推迟披露,占用公司资产,违规担保,其他	虚假记载(误导性陈述),推迟披露,占用公司资产,违规担保,其他	证.681	2010/4/27	无法发表意见	沈佳云,董文茜	上海上会会计师事务所有限公司
600610	2016/12/31	307	中毅达	关于对上海中毅达股份有限公司及其控股股东大申集团有限公司、股权受让方及有关责任人予以纪律处分的决定	2017/12/28	2017	2016	通报批评	2016	虚假记载(误导性陈述),推迟披露,重大遗漏	虚假记载(误导性陈述),推迟披露,重大遗漏	上.30	2017/4/17	无保留意见加事项段	孙政军,徐海峰	亚太(集团)会计师事务所(特殊普通合伙)
600617	2015/12/31	308	国新能源	关于对山西省国新能源股份有限公司和董事会秘书张帆予以监管关注的决定	2016/1/11	2016	2015	监管关注	2014	推迟披露,其他	推迟披露,其他	上.319	2016/4/8	标准无保留意见	刘志红,董振星	立信会计师事务所(特殊普通合伙)
600624	2014/12/31	309	复旦复华	关于对上海复旦复华科技股份有限公司和董事兼总经理蒋国兴予以监管关注的决定	2015/4/13	2015	2014	监管关注	2013	推迟披露,其他	推迟披露,其他	上.427	2015/4/16	标准无保留意见	葛勤,郭东	立信会计师事务所(特殊普通合伙)
600634	2005/12/31	310	富控互动	中国证监会行政处罚决定书（海鸟发展及唐海根等相关人员）	2006/9/19	2006	2005	\N	2004	虚假记载(误导性陈述),推迟披露	虚假记载(误导性陈述),推迟披露	证.850	2006/4/19	保留意见	张晓荣,刘小虎	上海上会会计师事务所有限公司
600646	2002/12/31	311	ST国嘉(退市)	中国证券监督管理委员会行政处罚决定书（国嘉实业及相关人员）	2003/12/1	2003	2002	\N	2000	nonexist	虚假记载	证.977	2003/4/18	拒绝发表意见	\N	岳华会计师事务所有限责任公司
600648	2007/12/31	312	外高桥	中国证监会行政处罚决定书（上海外高桥、史贤俊等6名责任人员）	2008/4/23	2008	2007	\N	2003	虚假记载(误导性陈述),违规买卖股票	虚假记载(误导性陈述),违规买卖股票	证.779	2008/3/25	无保留意见加事项段	\N	立信会计师事务所有限公司
600659	2003/12/31	313	*ST花雕(退市)	中国证券监督管理委员会行政处罚决定书（神龙发展及相关人员）	2004/9/16	2004	2003	\N	2001	虚构利润,虚假记载(误导性陈述),推迟披露,重大遗漏	虚构利润,虚假记载(误导性陈述),推迟披露,重大遗漏	证.933	2004/4/24	保留意见加事项段	苏子杆,陈明生	中勤万信会计师事务所有限公司
600671	2010/12/31	314	天目药业	中国证监会行政处罚决定书（天目药业、章鹏飞等11名责任人员）	2011/1/6	2011	2010	\N	2007	推迟披露,重大遗漏,占用公司资产	推迟披露,重大遗漏,占用公司资产	证.640	\N	保留意见	\N	信永中和会计师事务所有限公司
600678	2009/12/31	315	四川金顶	中国证监会行政处罚决定书（四川金顶、陈建龙等4名责任人员）	2010/12/3	2010	2009	\N	2008	推迟披露,重大遗漏	推迟披露,重大遗漏	证.654	2010/4/23	无法发表意见	罗建平,赵书阳	信永中和会计师事务所有限责任公司
600700	2003/12/31	316	*ST数码(退市)	中国证券监督管理委员会行政处罚决定书（数码测绘及相关人员）	2004/12/23	2004	2003	\N	2001	虚构利润,虚假记载(误导性陈述),重大遗漏,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,其他	证.922	2004/4/25	无法发表意见	姜堤,徐秉惠	上海东华会计师事务所有限公司
600705	2008/12/31	317	中航资本	中国证监会行政处罚决定书（北亚实业刘桦等6名责任人员）	2009/4/7	2009	2008	\N	1998	虚构利润,虚列资产,虚假记载(误导性陈述),推迟披露,重大遗漏	虚构利润,虚列资产,虚假记载(误导性陈述),推迟披露,重大遗漏	证.741	2009/4/28	无保留意见加事项段	董群先,姜韬	天健光华(北京)会计师事务所有限公司
600713	2015/12/31	318	南京医药	关于对南京医药股份有限公司及董事会秘书李文骏予以监管关注的决定	2016/9/26	2016	2015	监管关注	2014	推迟披露,其他	推迟披露,其他	上.214	2016/4/14	标准无保留意见	徐侃瓴,虞晓钧	毕马威华振会计师事务所(特殊普通合伙)
600722	2010/12/31	319	金牛化工	中国证监会行政处罚决定书（沧州化工、周振德等11名责任人）	2011/12/6	2011	2010	\N	2004	重大遗漏,违规担保	重大遗漏,违规担保	证.590	2011/3/3	标准无保留意见	韩景利,姜照东	北京兴华会计师事务所有限责任公司
600726	2014/12/31	320	华电能源	关于对华电能源股份有限公司和有关责任人予以监管关注的决定	2015/2/16	2015	2014	监管关注	2013	占用公司资产	占用公司资产	上.437	2015/4/27	标准无保留意见	祁涛,胡新	立信会计师事务所(特殊普通合伙)
600728	2003/12/31	321	佳都科技	中国证券监督管理委员会行政处罚决定书（远洋渔业及相关人员）	2004/4/23	2004	2003	\N	2001	虚构利润,虚假记载(误导性陈述),推迟披露,重大遗漏	虚构利润,虚假记载(误导性陈述),推迟披露,重大遗漏	证.957	2004/3/23	标准无保留意见	王秀玉,王灵霞	大连华连会计师事务所有限公司
600747	2014/12/31	322	大连控股	关于对大连大显控股股份有限公司有关责任人予以监管关注的决定	2015/4/28	2015	2014	监管关注	2013	推迟披露,重大遗漏,其他	推迟披露,重大遗漏,其他	上.416	2015/4/29	标准无保留意见	龙哲,潘忠民	中勤万信会计师事务所(特殊普通合伙)
600751	2010/12/31	323	天海投资	中国证监会行政处罚决定书（天海股份、李维艰、宋兴庭等9名责任人员）	2011/11/8	2011	2010	\N	2008	推迟披露,重大遗漏	推迟披露,重大遗漏	证.595	2011/4/18	标准无保留意见	尹琳,梁雪萍	五洲松德联合会计师事务所
600760	2013/12/31	324	中航黑豹	关于对中航黑豹股份有限公司和董事会秘书予以监管关注的决定	2014/5/8	2014	2013	监管关注	2013	推迟披露	推迟披露	上.554	2014/2/28	标准无保留意见	戴波,王主平	北京中证天通会计师事务所(特殊普通合伙)
600764	2008/12/31	325	中国海防	中国证监会行政处罚决定书（中电广通、单昶等11名责任人员）	2009/3/30	2009	2008	\N	2003	虚假记载(误导性陈述),推迟披露,重大遗漏	虚假记载(误导性陈述),推迟披露,重大遗漏	证.742	2009/3/13	无保留意见加事项段	密惠红,冯发明	大信会计师事务有限公司
600766	2003/12/31	326	园城黄金	中国证券监督管理委员会行政处罚决定书（烟台发展及相关人员）	2004/11/15	2004	2003	\N	2000	虚构利润,虚假记载(误导性陈述),推迟披露,重大遗漏	虚构利润,虚假记载(误导性陈述),推迟披露,重大遗漏	证.926	2004/4/13	标准无保留意见	刘万椿,李文祥	上海众华沪银会计师事务所有限公司
600768	2011/12/31	327	宁波富邦	中国证监会行政处罚决定书（宁波富邦、郑锦浩、华声康等7名责任人）	2012/6/27	2012	2011	\N	2010	推迟披露,重大遗漏	推迟披露,重大遗漏	证.557	2012/4/20	无保留意见加事项段	毛晓东,宁一锋	天健会计师事务所
600771	2009/12/31	328	广誉远	中国证监会行政处罚决定书（东盛科技、郭家学等15名责任人员）	2010/4/13	2010	2009	\N	2002	推迟披露,重大遗漏	推迟披露,重大遗漏	证.677	2010/4/27	无法发表意见	赵孔霞,王建峰	天健正信会计师事务所有限公司
600772	2002/12/31	329	S*ST龙昌(退市)	中国证券监督管理委员会行政处罚决定书（石油龙昌及相关人员）	2003/12/5	2003	2002	\N	2000	nonexist	虚假记载	证.976	2003/4/13	无保留意见加说明段	古小荣,常晓波	岳华会计师事务所有限责任公司
600781	2015/12/31	330	辅仁药业	关于对辅仁药业集团实业股份有限公司董事长朱文臣予以监管关注的决定	2016/9/9	2016	2015	监管关注	2015	推迟披露,其他	推迟披露,其他	上.222	2016/4/7	标准无保留意见	靳红建,郭惠	瑞华会计师事务所(特殊普通合伙)
600800	2002/12/31	331	天津磁卡	中国证券监督管理委员会行政处罚决定书（天津磁卡及相关人员）	2003/7/4	2003	2002	\N	2000	nonexist	虚构利润	证.992	2003/4/9	标准无保留意见	王福才,郭宪明	天津五洲联合合伙会计师事务所
600802	2016/12/31	332	福建水泥	关于对福建水泥股份有限公司和董事会秘书蔡宣能予以监管关注的决定	2017/1/12	2017	2016	监管关注	2014	nonexist	推迟披露	上.162	2017/4/7	标准无保留意见	翁杰菁,白灯满	福建华兴会计师事务所(特殊普通合伙)
600810	2016/12/31	333	神马股份	关于对神马实业股份有限公司及有关责任人予以纪律处分的决定	2017/4/17	2017	2016	公开谴责	2014	推迟披露,披露不实(其它),其他	推迟披露,披露不实(其它),其他	上.139	2017/4/26	标准无保留意见	杨东升,李花	立信会计师事务所(特殊普通合伙)
600817	2011/12/31	334	*ST宏盛	中国证监会行政处罚决定书（上海宏盛科技、龙长生、鞠淑芝、沈哲男）	2012/3/22	2012	2011	\N	2005	nonexist	虚假记载	证.580	2012/4/24	无保留意见加事项段	戴定毅,郑钢	立信会计师事务所
600822	2002/12/31	335	上海物贸	中国证券监督管理委员会行政处罚决定书（上海物贸中心及相关人员）	2003/4/8	2003	2002	\N	1997	重大遗漏	重大遗漏	证.996	2003/4/14	标准无保留意见	桑琪敏,戴定毅	上海立信长江会计师事务所有限公司
600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/12	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)
600847	2003/12/31	337	*ST万里	中国证券监督管理委员会行政处罚决定书（重庆万里蓄电池及相关人员）	2004/5/19	2004	2003	\N	2002	推迟披露,重大遗漏	推迟披露,重大遗漏	证.954	2004/4/18	无保留意见加事项段	张凯,李斌	重庆天健会计师事务所有限责任公司
600848	2002/12/31	338	上海临港	中国证券监督管理委员会行政处罚决定书（自仪股份及相关人员）	2003/4/21	2003	2002	\N	1999	推迟披露,重大遗漏	推迟披露,重大遗漏	证.995	2003/3/27	标准无保留意见	钱进,陈燕华	普华永道中天会计师事务所有限公司
600862	2003/12/31	339	中航高科	中国证券监督管理委员会行政处罚决定书（纵横国际及相关人员）	2004/7/27	2004	2003	\N	2000	虚构利润,虚假记载(误导性陈述),重大遗漏	虚构利润,虚假记载(误导性陈述),重大遗漏	证.941	2004/4/21	无保留意见加事项段	石柱,陈宏青	江苏天华大彭会计师事务所有限公司
600872	2002/12/31	340	中炬高新	中国证券监督管理委员会行政处罚决定书（中炬高新及相关人员）	2003/12/31	2003	2002	\N	1999	nonexist	虚假记载	证.969	2003/3/28	标准无保留意见	郑文洋,匡敏	天职孜信会计师事务所有限公司
600876	2016/12/31	341	洛阳玻璃	关于对洛阳玻璃股份有限公司和有关责任人予以监管关注的决定	2017/1/19	2017	2016	监管关注	2015	披露不实(其它)	披露不实(其它)	上.160	2017/3/30	标准无保留意见	索保国,乔冠芳	大信会计师事务所(特殊普通合伙)
600877	2015/12/31	342	中国嘉陵	关于对中国嘉陵工业股份有限公司(集团)和有关责任人予以监管关注的决定	2016/8/4	2016	2015	监管关注	2015	推迟披露,其他	推迟披露,其他	上.237	2016/4/27	标准无保留意见	祁涛,龙勇	立信会计师事务所(特殊普通合伙)
600878	2003/12/31	343	*ST北科(退市)	中国证券监督管理委员会行政处罚决定书（大连北大科技及相关人员）	2004/6/7	2004	2003	\N	2001	虚构利润,虚假记载(误导性陈述)	虚构利润,虚假记载(误导性陈述)	证.949	2004/4/15	无保留意见加事项段	郑文洋,匡敏	天职孜信会计师事务所有限公司
600891	2015/12/31	344	秋林集团	关于对哈尔滨秋林集团股份有限公司及有关责任人予以监管关注的决定	2016/12/12	2016	2015	监管关注	2015	推迟披露,其他	推迟披露,其他	上.173	2016/4/23	标准无保留意见	李豫龙,张海洋	瑞华会计师事务所(特殊普通合伙)
600898	2007/12/31	345	国美通讯	中国证监会行政处罚决定书（三联商社、张继升等6名责任人员）	2008/4/8	2008	2007	\N	2004	重大遗漏,占用公司资产	重大遗漏,占用公司资产	证.781	2008/4/16	标准无保留意见	邱伟,李晖	山东天恒信有限责任会计师事务所
600966	2013/12/31	346	博汇纸业	关于对山东博汇纸业股份有限公司、山东天源热电有限公司、江苏丰源热电有限公司及有关责任人予以纪律处分的决定	2014/12/1	2014	2013	通报批评	2013	推迟披露,占用公司资产,其他	推迟披露,占用公司资产,其他	上.451	2014/6/22	保留意见	王传顺,何峰	瑞华会计师事务所(特殊普通合伙)
600971	2015/12/31	347	恒源煤电	关于对安徽恒源煤电股份有限公司及其财务总监兼董事会秘书孙夕仁予以监管关注的决定	2016/12/19	2016	2015	监管关注	2015	推迟披露,一般会计处理不当	推迟披露,一般会计处理不当	上.169	2016/3/25	标准无保留意见	张松柏,王法亮	立信会计师事务所(特殊普通合伙)
600986	2010/12/31	348	科达股份	中国证监会行政处罚决定书（科达股份、刘双珉等13名责任人员）	2011/9/8	2011	2010	\N	2006	虚列资产,虚假记载(误导性陈述),推迟披露,重大遗漏	虚列资产,虚假记载(误导性陈述),推迟披露,重大遗漏	证.604	2011/4/26	无保留意见加事项段	谢东,任文君	北京天圆全会计师事务所有限公司
601003	2013/12/31	349	柳钢股份	关于对柳州钢铁股份有限公司和董事会秘书班俊超予以监管关注的决定	2014/8/11	2014	2013	监管关注	2013	推迟披露,其他	推迟披露,其他	上.485	2014/4/22	标准无保留意见	胡锦添,丘树旺	致同会计师事务所(特殊普通合伙)
601117	2014/12/31	350	中国化学	关于对中国化学工程股份有限公司和有关责任人予以监管关注的决定	2015/8/24	2015	2014	监管关注	2012	推迟披露,重大遗漏,违规担保	推迟披露,重大遗漏,违规担保	上.375	2015/4/16	标准无保留意见	谭超,于建永	大华会计师事务所(特殊普通合伙)
601519	2016/12/31	351	*ST智慧	关于对上海大智慧股份有限公司及有关责任人予以公开谴责或通报批评的决定	2017/11/13	2017	2016	通报批评	2013	nonexist	虚构利润	上.59	2017/4/26	标准无保留意见	葛勤,黄海	立信会计师事务所(特殊普通合伙)
601558	2014/12/31	352	*ST锐电	中国证监会行政处罚决定书（华锐风电科技（集团）股份有限公司、韩俊良、陶刚等15名责任人员）	2015/11/5	2015	2014	\N	2011	nonexist	虚假记载	证.284	2015/4/26	无保留意见加事项段	谢贤庆,张滨滨	中汇会计师事务所(特殊普通合伙)
601777	2015/12/31	353	力帆股份	关于对力帆实业（集团）股份有限公司和有关责任人予以监管关注的决定	2016/7/1	2016	2015	监管关注	2015	占用公司资产	占用公司资产	上.250	2016/4/21	标准无保留意见	张凯,陈应爵	天健会计师事务所(特殊普通合伙)
603003	2016/12/31	354	龙宇燃油	关于对上海龙宇燃油股份有限公司及予以通报批评的决定	2017/9/21	2017	2016	通报批评	2014	nonexist	虚构利润	上.87	2017/4/26	标准无保留意见	胡彬,徐士宝	立信会计师事务所(特殊普通合伙)
603227	2015/12/31	355	雪峰科技	关于对新疆雪峰科技（集团）股份有限公司总经理刘爱华予以监管关注的决定	2016/7/4	2016	2015	监管关注	2015	nonexist	违规担保	上.246	2016/4/24	无保留意见加事项段	张艳红,刘国辉	大华会计师事务所(特殊普通合伙)
603703	2016/12/31	356	盛洋科技	关于对浙江盛洋科技股份有限公司和相关责任人予以监管关注的决定	2017/3/17	2017	2016	监管关注	2015	推迟披露,占用公司资产	推迟披露,占用公司资产	上.145	2017/4/24	标准无保留意见	周海斌,章祥	中汇会计师事务所(特殊普通合伙)
900956	2013/12/31	357	东贝B股	中国证监会行政处罚决定书（黄石东贝机电集团有限责任公司、杨百昌、朱金明等5名责任人）	2014/8/18	2014	2013	\N	2006	推迟披露,披露不实(其它)	推迟披露,披露不实(其它)	证.379	2014/4/22	标准无保留意见	张岭,江艳红	大信会计师事务所(特殊普通合伙)
