IDD	Stkcd	Accper	FraudID	StkName	FileName	DisposalDate	DisposalYear	MatchingYear	Type	VioYear	Violation1	Violation2	DocID	Annodt	Audittyp	Auditor	Dadtunit	Nonfraud_Stkcd	Nonfraud_Accper	Nonfraud_Annodt	Nonfraud_Audittyp	Nonfraud_Auditor	Nonfraud_Dadtunit
2015	600137	2003/12/31	262	浪莎股份	中国证券监督管理委员会行政处罚决定书（四川长江包装及相关人员）	2004/1/29	2004	2003	\N	2000	推迟披露	推迟披露	证.965	2004/2/12	保留意见加事项段	\N	四川华信(集团)会计师事务所有限责任公司	568	2003/12/31	2004/3/20	标准无保留意见	陈更生,熊殿锋	四川华信(集团)会计师事务所有限责任公司
2016	600137	2003/12/31	262	浪莎股份	中国证券监督管理委员会行政处罚决定书（四川长江包装及相关人员）	2004/1/29	2004	2003	\N	2000	推迟披露	推迟披露	证.965	2004/2/12	保留意见加事项段	\N	四川华信(集团)会计师事务所有限责任公司	593	2003/12/31	2004/3/10	标准无保留意见	陈更生,武兴田	四川华信(集团)会计师事务所有限责任公司
2017	600137	2003/12/31	262	浪莎股份	中国证券监督管理委员会行政处罚决定书（四川长江包装及相关人员）	2004/1/29	2004	2003	\N	2000	推迟披露	推迟披露	证.965	2004/2/12	保留意见加事项段	\N	四川华信(集团)会计师事务所有限责任公司	628	2003/12/31	2004/4/14	标准无保留意见	李武林,刘均	四川华信(集团)会计师事务所有限责任公司
2018	600137	2003/12/31	262	浪莎股份	中国证券监督管理委员会行政处罚决定书（四川长江包装及相关人员）	2004/1/29	2004	2003	\N	2000	推迟披露	推迟披露	证.965	2004/2/12	保留意见加事项段	\N	四川华信(集团)会计师事务所有限责任公司	809	2003/12/31	2004/3/23	标准无保留意见	冯渊,何琼莲	四川华信(集团)会计师事务所有限责任公司
2019	600137	2003/12/31	262	浪莎股份	中国证券监督管理委员会行政处罚决定书（四川长江包装及相关人员）	2004/1/29	2004	2003	\N	2000	推迟披露	推迟披露	证.965	2004/2/12	保留意见加事项段	\N	四川华信(集团)会计师事务所有限责任公司	876	2003/12/31	2004/3/10	标准无保留意见	徐家敏,杨仕珍	四川华信(集团)会计师事务所有限责任公司
2020	600137	2003/12/31	262	浪莎股份	中国证券监督管理委员会行政处罚决定书（四川长江包装及相关人员）	2004/1/29	2004	2003	\N	2000	推迟披露	推迟披露	证.965	2004/2/12	保留意见加事项段	\N	四川华信(集团)会计师事务所有限责任公司	600211	2003/12/31	2004/3/31	标准无保留意见	徐家敏,王小敏	四川华信(集团)会计师事务所有限责任公司
2021	600137	2003/12/31	262	浪莎股份	中国证券监督管理委员会行政处罚决定书（四川长江包装及相关人员）	2004/1/29	2004	2003	\N	2000	推迟披露	推迟披露	证.965	2004/2/12	保留意见加事项段	\N	四川华信(集团)会计师事务所有限责任公司	600321	2003/12/31	2004/4/17	标准无保留意见	陈更生,张兰	四川华信(集团)会计师事务所有限责任公司
2022	600137	2003/12/31	262	浪莎股份	中国证券监督管理委员会行政处罚决定书（四川长江包装及相关人员）	2004/1/29	2004	2003	\N	2000	推迟披露	推迟披露	证.965	2004/2/12	保留意见加事项段	\N	四川华信(集团)会计师事务所有限责任公司	600353	2003/12/31	2004/3/29	标准无保留意见	杨仕珍,张兰	四川华信(集团)会计师事务所有限责任公司
2023	600137	2003/12/31	262	浪莎股份	中国证券监督管理委员会行政处罚决定书（四川长江包装及相关人员）	2004/1/29	2004	2003	\N	2000	推迟披露	推迟披露	证.965	2004/2/12	保留意见加事项段	\N	四川华信(集团)会计师事务所有限责任公司	600438	2003/12/31	2004/3/16	标准无保留意见	陈更生,刘小平	四川华信(集团)会计师事务所有限责任公司
2024	600137	2003/12/31	262	浪莎股份	中国证券监督管理委员会行政处罚决定书（四川长江包装及相关人员）	2004/1/29	2004	2003	\N	2000	推迟披露	推迟披露	证.965	2004/2/12	保留意见加事项段	\N	四川华信(集团)会计师事务所有限责任公司	600558	2003/12/31	2004/2/18	标准无保留意见	冯渊,李鸿荣	四川华信(集团)会计师事务所有限责任公司
2025	600137	2003/12/31	262	浪莎股份	中国证券监督管理委员会行政处罚决定书（四川长江包装及相关人员）	2004/1/29	2004	2003	\N	2000	推迟披露	推迟披露	证.965	2004/2/12	保留意见加事项段	\N	四川华信(集团)会计师事务所有限责任公司	600712	2003/12/31	2004/4/27	标准无保留意见	曾红,武兴田	四川华信(集团)会计师事务所有限责任公司
2026	600137	2003/12/31	262	浪莎股份	中国证券监督管理委员会行政处罚决定书（四川长江包装及相关人员）	2004/1/29	2004	2003	\N	2000	推迟披露	推迟披露	证.965	2004/2/12	保留意见加事项段	\N	四川华信(集团)会计师事务所有限责任公司	600733	2003/12/31	2004/4/7	标准无保留意见	武兴田,胡洪波	四川华信(集团)会计师事务所有限责任公司
2027	600137	2003/12/31	262	浪莎股份	中国证券监督管理委员会行政处罚决定书（四川长江包装及相关人员）	2004/1/29	2004	2003	\N	2000	推迟披露	推迟披露	证.965	2004/2/12	保留意见加事项段	\N	四川华信(集团)会计师事务所有限责任公司	600828	2003/12/31	2004/3/26	标准无保留意见	冯渊,刘小平	四川华信(集团)会计师事务所有限责任公司
2028	600137	2003/12/31	262	浪莎股份	中国证券监督管理委员会行政处罚决定书（四川长江包装及相关人员）	2004/1/29	2004	2003	\N	2000	推迟披露	推迟披露	证.965	2004/2/12	保留意见加事项段	\N	四川华信(集团)会计师事务所有限责任公司	600852	2003/12/31	2004/4/23	保留意见加事项段	\N	四川华信(集团)会计师事务所有限责任公司
2029	600137	2003/12/31	262	浪莎股份	中国证券监督管理委员会行政处罚决定书（四川长江包装及相关人员）	2004/1/29	2004	2003	\N	2000	推迟披露	推迟披露	证.965	2004/2/12	保留意见加事项段	\N	四川华信(集团)会计师事务所有限责任公司	600880	2003/12/31	2004/2/18	标准无保留意见	周丕平,冯静之	四川华信(集团)会计师事务所有限责任公司
2544	750	2005/12/31	123	国海证券	关于对桂林集琦药业股份有限公司及相关当事人给予处分的决定	2006/6/26	2006	2005	公开谴责	2005	nonexist	违规担保	深.729	2006/4/22	标准无保留意见	李炜,蔡瑜	大信会计师事务有限公司	599	2005/12/31	2006/4/24	标准无保留意见	\N	大信会计师事务有限公司
2545	750	2005/12/31	123	国海证券	关于对桂林集琦药业股份有限公司及相关当事人给予处分的决定	2006/6/26	2006	2005	公开谴责	2005	nonexist	违规担保	深.729	2006/4/22	标准无保留意见	李炜,蔡瑜	大信会计师事务有限公司	617	2005/12/31	2006/3/14	标准无保留意见	李洪,霍海华	大信会计师事务有限公司
2546	750	2005/12/31	123	国海证券	关于对桂林集琦药业股份有限公司及相关当事人给予处分的决定	2006/6/26	2006	2005	公开谴责	2005	nonexist	违规担保	深.729	2006/4/22	标准无保留意见	李炜,蔡瑜	大信会计师事务有限公司	627	2005/12/31	2006/3/18	标准无保留意见	索保国,伍志超	大信会计师事务有限公司
2547	750	2005/12/31	123	国海证券	关于对桂林集琦药业股份有限公司及相关当事人给予处分的决定	2006/6/26	2006	2005	公开谴责	2005	nonexist	违规担保	深.729	2006/4/22	标准无保留意见	李炜,蔡瑜	大信会计师事务有限公司	680	2005/12/31	2006/3/25	标准无保留意见	韩志娟,李斐	大信会计师事务有限公司
2548	750	2005/12/31	123	国海证券	关于对桂林集琦药业股份有限公司及相关当事人给予处分的决定	2006/6/26	2006	2005	公开谴责	2005	nonexist	违规担保	深.729	2006/4/22	标准无保留意见	李炜,蔡瑜	大信会计师事务有限公司	716	2005/12/31	2006/4/21	保留意见	李炜,朱松	大信会计师事务有限公司
2549	750	2005/12/31	123	国海证券	关于对桂林集琦药业股份有限公司及相关当事人给予处分的决定	2006/6/26	2006	2005	公开谴责	2005	nonexist	违规担保	深.729	2006/4/22	标准无保留意见	李炜,蔡瑜	大信会计师事务有限公司	811	2005/12/31	2006/2/22	标准无保留意见	陆军,万方全	大信会计师事务有限公司
2550	750	2005/12/31	123	国海证券	关于对桂林集琦药业股份有限公司及相关当事人给予处分的决定	2006/6/26	2006	2005	公开谴责	2005	nonexist	违规担保	深.729	2006/4/22	标准无保留意见	李炜,蔡瑜	大信会计师事务有限公司	826	2005/12/31	2006/2/22	标准无保留意见	索保国,陈立新	大信会计师事务有限公司
2551	750	2005/12/31	123	国海证券	关于对桂林集琦药业股份有限公司及相关当事人给予处分的决定	2006/6/26	2006	2005	公开谴责	2005	nonexist	违规担保	深.729	2006/4/22	标准无保留意见	李炜,蔡瑜	大信会计师事务有限公司	852	2005/12/31	2006/2/23	标准无保留意见	\N	大信会计师事务有限公司
2552	750	2005/12/31	123	国海证券	关于对桂林集琦药业股份有限公司及相关当事人给予处分的决定	2006/6/26	2006	2005	公开谴责	2005	nonexist	违规担保	深.729	2006/4/22	标准无保留意见	李炜,蔡瑜	大信会计师事务有限公司	952	2005/12/31	2006/3/25	标准无保留意见	袁琳洁,乔冠芳	大信会计师事务有限公司
2553	750	2005/12/31	123	国海证券	关于对桂林集琦药业股份有限公司及相关当事人给予处分的决定	2006/6/26	2006	2005	公开谴责	2005	nonexist	违规担保	深.729	2006/4/22	标准无保留意见	李炜,蔡瑜	大信会计师事务有限公司	978	2005/12/31	2006/3/16	标准无保留意见	李炜,宋治忠	大信会计师事务有限公司
2554	750	2005/12/31	123	国海证券	关于对桂林集琦药业股份有限公司及相关当事人给予处分的决定	2006/6/26	2006	2005	公开谴责	2005	nonexist	违规担保	深.729	2006/4/22	标准无保留意见	李炜,蔡瑜	大信会计师事务有限公司	200992	2005/12/31	2006/3/28	无保留意见加事项段	胡咏华,李斐	大信会计师事务有限公司
2555	750	2005/12/31	123	国海证券	关于对桂林集琦药业股份有限公司及相关当事人给予处分的决定	2006/6/26	2006	2005	公开谴责	2005	nonexist	违规担保	深.729	2006/4/22	标准无保留意见	李炜,蔡瑜	大信会计师事务有限公司	600068	2005/12/31	2006/3/10	标准无保留意见	索保国,陈立新	大信会计师事务有限公司
2556	750	2005/12/31	123	国海证券	关于对桂林集琦药业股份有限公司及相关当事人给予处分的决定	2006/6/26	2006	2005	公开谴责	2005	nonexist	违规担保	深.729	2006/4/22	标准无保留意见	李炜,蔡瑜	大信会计师事务有限公司	600079	2005/12/31	2006/4/12	标准无保留意见	索保国,伍志超	大信会计师事务有限公司
2557	750	2005/12/31	123	国海证券	关于对桂林集琦药业股份有限公司及相关当事人给予处分的决定	2006/6/26	2006	2005	公开谴责	2005	nonexist	违规担保	深.729	2006/4/22	标准无保留意见	李炜,蔡瑜	大信会计师事务有限公司	600081	2005/12/31	2006/2/20	标准无保留意见	冯琳,刘经进	大信会计师事务有限公司
2558	750	2005/12/31	123	国海证券	关于对桂林集琦药业股份有限公司及相关当事人给予处分的决定	2006/6/26	2006	2005	公开谴责	2005	nonexist	违规担保	深.729	2006/4/22	标准无保留意见	李炜,蔡瑜	大信会计师事务有限公司	600086	2005/12/31	2006/3/28	标准无保留意见	李炜,乔冠芳	大信会计师事务有限公司
2559	750	2005/12/31	123	国海证券	关于对桂林集琦药业股份有限公司及相关当事人给予处分的决定	2006/6/26	2006	2005	公开谴责	2005	nonexist	违规担保	深.729	2006/4/22	标准无保留意见	李炜,蔡瑜	大信会计师事务有限公司	600138	2005/12/31	2006/3/2	标准无保留意见	汪巧琳,陈勇波	大信会计师事务有限公司
2560	750	2005/12/31	123	国海证券	关于对桂林集琦药业股份有限公司及相关当事人给予处分的决定	2006/6/26	2006	2005	公开谴责	2005	nonexist	违规担保	深.729	2006/4/22	标准无保留意见	李炜,蔡瑜	大信会计师事务有限公司	600298	2005/12/31	2006/3/21	标准无保留意见	袁琳洁,冯琳	大信会计师事务有限公司
2561	750	2005/12/31	123	国海证券	关于对桂林集琦药业股份有限公司及相关当事人给予处分的决定	2006/6/26	2006	2005	公开谴责	2005	nonexist	违规担保	深.729	2006/4/22	标准无保留意见	李炜,蔡瑜	大信会计师事务有限公司	600568	2005/12/31	\N	标准无保留意见	李炜,刘经进	大信会计师事务有限公司
2562	750	2005/12/31	123	国海证券	关于对桂林集琦药业股份有限公司及相关当事人给予处分的决定	2006/6/26	2006	2005	公开谴责	2005	nonexist	违规担保	深.729	2006/4/22	标准无保留意见	李炜,蔡瑜	大信会计师事务有限公司	600586	2005/12/31	2006/4/26	标准无保留意见	胡咏华,李洪	大信会计师事务有限公司
2563	806	2005/12/31	141	银河生物	关于对北海银河高科技产业股份有限公司及相关当事人给予处分的决定	2006/6/26	2006	2005	公开谴责	2002	nonexist	推迟披露	深.728	2006/4/25	标准无保留意见	张乾明,姚运海	深圳南方民和会计师事务所	600599	2005/12/31	2006/4/27	标准无保留意见	姚运海,李启有	深圳南方民和会计师事务所
2564	750	2005/12/31	123	国海证券	关于对桂林集琦药业股份有限公司及相关当事人给予处分的决定	2006/6/26	2006	2005	公开谴责	2005	nonexist	违规担保	深.729	2006/4/22	标准无保留意见	李炜,蔡瑜	大信会计师事务有限公司	600715	2005/12/31	2006/4/24	保留意见	刘万富,熊涛	大信会计师事务有限公司
2565	750	2005/12/31	123	国海证券	关于对桂林集琦药业股份有限公司及相关当事人给予处分的决定	2006/6/26	2006	2005	公开谴责	2005	nonexist	违规担保	深.729	2006/4/22	标准无保留意见	李炜,蔡瑜	大信会计师事务有限公司	600743	2005/12/31	2006/4/12	保留意见	冯琳,揭明	大信会计师事务有限公司
2566	750	2005/12/31	123	国海证券	关于对桂林集琦药业股份有限公司及相关当事人给予处分的决定	2006/6/26	2006	2005	公开谴责	2005	nonexist	违规担保	深.729	2006/4/22	标准无保留意见	李炜,蔡瑜	大信会计师事务有限公司	600756	2005/12/31	2006/3/20	标准无保留意见	胡咏华,赵世东	大信会计师事务有限公司
2567	750	2005/12/31	123	国海证券	关于对桂林集琦药业股份有限公司及相关当事人给予处分的决定	2006/6/26	2006	2005	公开谴责	2005	nonexist	违规担保	深.729	2006/4/22	标准无保留意见	李炜,蔡瑜	大信会计师事务有限公司	600784	2005/12/31	2006/3/2	标准无保留意见	韩志娟,李洪	大信会计师事务有限公司
3001	200041	2006/12/31	237	*ST本实B(退市)	中国证监会行政处罚决定书（深本实及黄先锋、周家宸等人）	2007/10/8	2007	2006	\N	1996	重大遗漏	重大遗漏	证.805	2007/4/25	无法发表意见	马静,刘要红	天健华证中洲(北京)会计师事务所有限公司	417	2006/12/31	2007/3/30	标准无保留意见	李静,沈素莹	天健华证中洲(北京)会计师事务所有限公司
3002	200041	2006/12/31	237	*ST本实B(退市)	中国证监会行政处罚决定书（深本实及黄先锋、周家宸等人）	2007/10/8	2007	2006	\N	1996	重大遗漏	重大遗漏	证.805	2007/4/25	无法发表意见	马静,刘要红	天健华证中洲(北京)会计师事务所有限公司	544	2006/12/31	2007/4/17	标准无保留意见	谢军民,李留庆	天健华证中洲(北京)会计师事务所有限公司
3003	200041	2006/12/31	237	*ST本实B(退市)	中国证监会行政处罚决定书（深本实及黄先锋、周家宸等人）	2007/10/8	2007	2006	\N	1996	重大遗漏	重大遗漏	证.805	2007/4/25	无法发表意见	马静,刘要红	天健华证中洲(北京)会计师事务所有限公司	619	2006/12/31	2007/3/28	标准无保留意见	吕勇军,吴琳	天健华证中洲(北京)会计师事务所有限公司
3004	200041	2006/12/31	237	*ST本实B(退市)	中国证监会行政处罚决定书（深本实及黄先锋、周家宸等人）	2007/10/8	2007	2006	\N	1996	重大遗漏	重大遗漏	证.805	2007/4/25	无法发表意见	马静,刘要红	天健华证中洲(北京)会计师事务所有限公司	676	2006/12/31	2007/3/28	标准无保留意见	董超,谢军民	天健华证中洲(北京)会计师事务所有限公司
3005	200041	2006/12/31	237	*ST本实B(退市)	中国证监会行政处罚决定书（深本实及黄先锋、周家宸等人）	2007/10/8	2007	2006	\N	1996	重大遗漏	重大遗漏	证.805	2007/4/25	无法发表意见	马静,刘要红	天健华证中洲(北京)会计师事务所有限公司	997	2006/12/31	2007/4/10	标准无保留意见	徐珊,林开钦	天健华证中洲(北京)会计师事务所有限公司
3006	200041	2006/12/31	237	*ST本实B(退市)	中国证监会行政处罚决定书（深本实及黄先锋、周家宸等人）	2007/10/8	2007	2006	\N	1996	重大遗漏	重大遗漏	证.805	2007/4/25	无法发表意见	马静,刘要红	天健华证中洲(北京)会计师事务所有限公司	2007	2006/12/31	2007/3/20	标准无保留意见	谢军民,胡丽娟	天健华证中洲(北京)会计师事务所有限公司
3007	200041	2006/12/31	237	*ST本实B(退市)	中国证监会行政处罚决定书（深本实及黄先锋、周家宸等人）	2007/10/8	2007	2006	\N	1996	重大遗漏	重大遗漏	证.805	2007/4/25	无法发表意见	马静,刘要红	天健华证中洲(北京)会计师事务所有限公司	2011	2006/12/31	2007/3/30	标准无保留意见	马静,张建华	天健华证中洲(北京)会计师事务所有限公司
3008	200041	2006/12/31	237	*ST本实B(退市)	中国证监会行政处罚决定书（深本实及黄先锋、周家宸等人）	2007/10/8	2007	2006	\N	1996	重大遗漏	重大遗漏	证.805	2007/4/25	无法发表意见	马静,刘要红	天健华证中洲(北京)会计师事务所有限公司	2038	2006/12/31	2007/3/5	标准无保留意见	韩建F,郝丽江	天健华证中洲(北京)会计师事务所有限公司
3009	200041	2006/12/31	237	*ST本实B(退市)	中国证监会行政处罚决定书（深本实及黄先锋、周家宸等人）	2007/10/8	2007	2006	\N	1996	重大遗漏	重大遗漏	证.805	2007/4/25	无法发表意见	马静,刘要红	天健华证中洲(北京)会计师事务所有限公司	2069	2006/12/31	2007/3/22	标准无保留意见	董群先,姜韬	天健华证中洲(北京)会计师事务所有限公司
3010	200041	2006/12/31	237	*ST本实B(退市)	中国证监会行政处罚决定书（深本实及黄先锋、周家宸等人）	2007/10/8	2007	2006	\N	1996	重大遗漏	重大遗漏	证.805	2007/4/25	无法发表意见	马静,刘要红	天健华证中洲(北京)会计师事务所有限公司	2080	2006/12/31	2007/4/9	标准无保留意见	李东昕,乐超军	天健华证中洲(北京)会计师事务所有限公司
3011	200041	2006/12/31	237	*ST本实B(退市)	中国证监会行政处罚决定书（深本实及黄先锋、周家宸等人）	2007/10/8	2007	2006	\N	1996	重大遗漏	重大遗漏	证.805	2007/4/25	无法发表意见	马静,刘要红	天健华证中洲(北京)会计师事务所有限公司	2110	2006/12/31	2007/3/22	标准无保留意见	谢培仁,张果林	天健华证中洲(北京)会计师事务所有限公司
3012	200041	2006/12/31	237	*ST本实B(退市)	中国证监会行政处罚决定书（深本实及黄先锋、周家宸等人）	2007/10/8	2007	2006	\N	1996	重大遗漏	重大遗漏	证.805	2007/4/25	无法发表意见	马静,刘要红	天健华证中洲(北京)会计师事务所有限公司	600033	2006/12/31	2007/4/12	标准无保留意见	徐珊,黄印强	天健华证中洲(北京)会计师事务所有限公司
3013	200041	2006/12/31	237	*ST本实B(退市)	中国证监会行政处罚决定书（深本实及黄先锋、周家宸等人）	2007/10/8	2007	2006	\N	1996	重大遗漏	重大遗漏	证.805	2007/4/25	无法发表意见	马静,刘要红	天健华证中洲(北京)会计师事务所有限公司	600057	2006/12/31	2007/4/11	标准无保留意见	姚立中,周俊超	天健华证中洲(北京)会计师事务所有限公司
3014	200041	2006/12/31	237	*ST本实B(退市)	中国证监会行政处罚决定书（深本实及黄先锋、周家宸等人）	2007/10/8	2007	2006	\N	1996	重大遗漏	重大遗漏	证.805	2007/4/25	无法发表意见	马静,刘要红	天健华证中洲(北京)会计师事务所有限公司	600058	2006/12/31	2007/4/5	标准无保留意见	王丽华,赵曦	天健华证中洲(北京)会计师事务所有限公司
3015	200041	2006/12/31	237	*ST本实B(退市)	中国证监会行政处罚决定书（深本实及黄先锋、周家宸等人）	2007/10/8	2007	2006	\N	1996	重大遗漏	重大遗漏	证.805	2007/4/25	无法发表意见	马静,刘要红	天健华证中洲(北京)会计师事务所有限公司	600153	2006/12/31	2007/3/28	标准无保留意见	徐珊,陈芳	天健华证中洲(北京)会计师事务所有限公司
3016	200041	2006/12/31	237	*ST本实B(退市)	中国证监会行政处罚决定书（深本实及黄先锋、周家宸等人）	2007/10/8	2007	2006	\N	1996	重大遗漏	重大遗漏	证.805	2007/4/25	无法发表意见	马静,刘要红	天健华证中洲(北京)会计师事务所有限公司	600241	2006/12/31	2007/3/27	标准无保留意见	董群先,姜韬	天健华证中洲(北京)会计师事务所有限公司
3017	200041	2006/12/31	237	*ST本实B(退市)	中国证监会行政处罚决定书（深本实及黄先锋、周家宸等人）	2007/10/8	2007	2006	\N	1996	重大遗漏	重大遗漏	证.805	2007/4/25	无法发表意见	马静,刘要红	天健华证中洲(北京)会计师事务所有限公司	600253	2006/12/31	2007/4/2	标准无保留意见	谢军民,赛保国	天健华证中洲(北京)会计师事务所有限公司
3018	200041	2006/12/31	237	*ST本实B(退市)	中国证监会行政处罚决定书（深本实及黄先锋、周家宸等人）	2007/10/8	2007	2006	\N	1996	重大遗漏	重大遗漏	证.805	2007/4/25	无法发表意见	马静,刘要红	天健华证中洲(北京)会计师事务所有限公司	600263	2006/12/31	2007/4/4	标准无保留意见	章为纲,刘志永	天健华证中洲(北京)会计师事务所有限公司
3019	200041	2006/12/31	237	*ST本实B(退市)	中国证监会行政处罚决定书（深本实及黄先锋、周家宸等人）	2007/10/8	2007	2006	\N	1996	重大遗漏	重大遗漏	证.805	2007/4/25	无法发表意见	马静,刘要红	天健华证中洲(北京)会计师事务所有限公司	600285	2006/12/31	2007/4/26	标准无保留意见	陈启勇,莫振辉	天健华证中洲(北京)会计师事务所有限公司
3020	200041	2006/12/31	237	*ST本实B(退市)	中国证监会行政处罚决定书（深本实及黄先锋、周家宸等人）	2007/10/8	2007	2006	\N	1996	重大遗漏	重大遗漏	证.805	2007/4/25	无法发表意见	马静,刘要红	天健华证中洲(北京)会计师事务所有限公司	600325	2006/12/31	2007/2/15	标准无保留意见	刘涛,李东昕	天健华证中洲(北京)会计师事务所有限公司
3021	200041	2006/12/31	237	*ST本实B(退市)	中国证监会行政处罚决定书（深本实及黄先锋、周家宸等人）	2007/10/8	2007	2006	\N	1996	重大遗漏	重大遗漏	证.805	2007/4/25	无法发表意见	马静,刘要红	天健华证中洲(北京)会计师事务所有限公司	600331	2006/12/31	2007/3/4	标准无保留意见	章为纲,刘志永	天健华证中洲(北京)会计师事务所有限公司
3022	200041	2006/12/31	237	*ST本实B(退市)	中国证监会行政处罚决定书（深本实及黄先锋、周家宸等人）	2007/10/8	2007	2006	\N	1996	重大遗漏	重大遗漏	证.805	2007/4/25	无法发表意见	马静,刘要红	天健华证中洲(北京)会计师事务所有限公司	600388	2006/12/31	2007/3/6	标准无保留意见	熊建益,郭晓鹏	天健华证中洲(北京)会计师事务所有限公司
3023	200041	2006/12/31	237	*ST本实B(退市)	中国证监会行政处罚决定书（深本实及黄先锋、周家宸等人）	2007/10/8	2007	2006	\N	1996	重大遗漏	重大遗漏	证.805	2007/4/25	无法发表意见	马静,刘要红	天健华证中洲(北京)会计师事务所有限公司	600496	2006/12/31	2007/4/16	标准无保留意见	马静,刘要红	天健华证中洲(北京)会计师事务所有限公司
3024	200041	2006/12/31	237	*ST本实B(退市)	中国证监会行政处罚决定书（深本实及黄先锋、周家宸等人）	2007/10/8	2007	2006	\N	1996	重大遗漏	重大遗漏	证.805	2007/4/25	无法发表意见	马静,刘要红	天健华证中洲(北京)会计师事务所有限公司	600563	2006/12/31	2007/3/6	标准无保留意见	谢培仁,詹秉英	天健华证中洲(北京)会计师事务所有限公司
3025	200041	2006/12/31	237	*ST本实B(退市)	中国证监会行政处罚决定书（深本实及黄先锋、周家宸等人）	2007/10/8	2007	2006	\N	1996	重大遗漏	重大遗漏	证.805	2007/4/25	无法发表意见	马静,刘要红	天健华证中洲(北京)会计师事务所有限公司	600592	2006/12/31	2007/3/29	标准无保留意见	常煊,曾玉珍	天健华证中洲(北京)会计师事务所有限公司
3026	200041	2006/12/31	237	*ST本实B(退市)	中国证监会行政处罚决定书（深本实及黄先锋、周家宸等人）	2007/10/8	2007	2006	\N	1996	重大遗漏	重大遗漏	证.805	2007/4/25	无法发表意见	马静,刘要红	天健华证中洲(北京)会计师事务所有限公司	600685	2006/12/31	2007/3/28	标准无保留意见	熊建益,涂振连	天健华证中洲(北京)会计师事务所有限公司
3027	200041	2006/12/31	237	*ST本实B(退市)	中国证监会行政处罚决定书（深本实及黄先锋、周家宸等人）	2007/10/8	2007	2006	\N	1996	重大遗漏	重大遗漏	证.805	2007/4/25	无法发表意见	马静,刘要红	天健华证中洲(北京)会计师事务所有限公司	600686	2006/12/31	2007/4/16	标准无保留意见	熊建益,林玉枝	天健华证中洲(北京)会计师事务所有限公司
3028	200041	2006/12/31	237	*ST本实B(退市)	中国证监会行政处罚决定书（深本实及黄先锋、周家宸等人）	2007/10/8	2007	2006	\N	1996	重大遗漏	重大遗漏	证.805	2007/4/25	无法发表意见	马静,刘要红	天健华证中洲(北京)会计师事务所有限公司	600755	2006/12/31	2007/3/2	标准无保留意见	涂振连,郭绪琴	天健华证中洲(北京)会计师事务所有限公司
3029	200041	2006/12/31	237	*ST本实B(退市)	中国证监会行政处罚决定书（深本实及黄先锋、周家宸等人）	2007/10/8	2007	2006	\N	1996	重大遗漏	重大遗漏	证.805	2007/4/25	无法发表意见	马静,刘要红	天健华证中洲(北京)会计师事务所有限公司	600780	2006/12/31	2007/4/16	标准无保留意见	郝丽江,高世茂	天健华证中洲(北京)会计师事务所有限公司
3030	200041	2006/12/31	237	*ST本实B(退市)	中国证监会行政处罚决定书（深本实及黄先锋、周家宸等人）	2007/10/8	2007	2006	\N	1996	重大遗漏	重大遗漏	证.805	2007/4/25	无法发表意见	马静,刘要红	天健华证中洲(北京)会计师事务所有限公司	600811	2006/12/31	2007/4/26	标准无保留意见	韩建F,熊亚菊	天健华证中洲(北京)会计师事务所有限公司
3031	200041	2006/12/31	237	*ST本实B(退市)	中国证监会行政处罚决定书（深本实及黄先锋、周家宸等人）	2007/10/8	2007	2006	\N	1996	重大遗漏	重大遗漏	证.805	2007/4/25	无法发表意见	马静,刘要红	天健华证中洲(北京)会计师事务所有限公司	600815	2006/12/31	2007/3/21	标准无保留意见	常煊,徐珊	天健华证中洲(北京)会计师事务所有限公司
3032	200041	2006/12/31	237	*ST本实B(退市)	中国证监会行政处罚决定书（深本实及黄先锋、周家宸等人）	2007/10/8	2007	2006	\N	1996	重大遗漏	重大遗漏	证.805	2007/4/25	无法发表意见	马静,刘要红	天健华证中洲(北京)会计师事务所有限公司	600864	2006/12/31	2007/3/7	标准无保留意见	李东昕,张鸿彦	天健华证中洲(北京)会计师事务所有限公司
3033	200041	2006/12/31	237	*ST本实B(退市)	中国证监会行政处罚决定书（深本实及黄先锋、周家宸等人）	2007/10/8	2007	2006	\N	1996	重大遗漏	重大遗漏	证.805	2007/4/25	无法发表意见	马静,刘要红	天健华证中洲(北京)会计师事务所有限公司	600870	2006/12/31	2007/4/24	标准无保留意见	周洁,曾玉珍	天健华证中洲(北京)会计师事务所有限公司
3034	200041	2006/12/31	237	*ST本实B(退市)	中国证监会行政处罚决定书（深本实及黄先锋、周家宸等人）	2007/10/8	2007	2006	\N	1996	重大遗漏	重大遗漏	证.805	2007/4/25	无法发表意见	马静,刘要红	天健华证中洲(北京)会计师事务所有限公司	600886	2006/12/31	2007/3/22	标准无保留意见	乐超军,叶金福	天健华证中洲(北京)会计师事务所有限公司
3035	200041	2006/12/31	237	*ST本实B(退市)	中国证监会行政处罚决定书（深本实及黄先锋、周家宸等人）	2007/10/8	2007	2006	\N	1996	重大遗漏	重大遗漏	证.805	2007/4/25	无法发表意见	马静,刘要红	天健华证中洲(北京)会计师事务所有限公司	600897	2006/12/31	2007/3/28	标准无保留意见	熊建益,李仕谦	天健华证中洲(北京)会计师事务所有限公司
3036	200041	2006/12/31	237	*ST本实B(退市)	中国证监会行政处罚决定书（深本实及黄先锋、周家宸等人）	2007/10/8	2007	2006	\N	1996	重大遗漏	重大遗漏	证.805	2007/4/25	无法发表意见	马静,刘要红	天健华证中洲(北京)会计师事务所有限公司	600900	2006/12/31	2007/4/7	标准无保留意见	温秋菊,高世茂	天健华证中洲(北京)会计师事务所有限公司
3037	200041	2006/12/31	237	*ST本实B(退市)	中国证监会行政处罚决定书（深本实及黄先锋、周家宸等人）	2007/10/8	2007	2006	\N	1996	重大遗漏	重大遗漏	证.805	2007/4/25	无法发表意见	马静,刘要红	天健华证中洲(北京)会计师事务所有限公司	600990	2006/12/31	2007/3/29	标准无保留意见	吕勇军,马章松	天健华证中洲(北京)会计师事务所有限公司
3038	200041	2006/12/31	237	*ST本实B(退市)	中国证监会行政处罚决定书（深本实及黄先锋、周家宸等人）	2007/10/8	2007	2006	\N	1996	重大遗漏	重大遗漏	证.805	2007/4/25	无法发表意见	马静,刘要红	天健华证中洲(北京)会计师事务所有限公司	600992	2006/12/31	2007/3/27	标准无保留意见	章为纲,刘志永	天健华证中洲(北京)会计师事务所有限公司
3492	735	2008/12/31	121	罗 牛 山	关于对海口农工贸（罗牛山）股份有限公司及相关当事人给予处分的决定	2009/1/19	2009	2008	交易所通报批评	2001	虚假记载(误导性陈述),推迟披露	虚假记载(误导性陈述),推迟披露	深.610	2009/4/27	标准无保留意见	李志林,刘健生	中审亚太会计师事务所有限公司	538	2008/12/31	2009/4/23	标准无保留意见	张为,刘蓉晖	中审亚太会计师事务所有限公司
3493	735	2008/12/31	121	罗 牛 山	关于对海口农工贸（罗牛山）股份有限公司及相关当事人给予处分的决定	2009/1/19	2009	2008	交易所通报批评	2001	虚假记载(误导性陈述),推迟披露	虚假记载(误导性陈述),推迟披露	深.610	2009/4/27	标准无保留意见	李志林,刘健生	中审亚太会计师事务所有限公司	560	2008/12/31	2009/4/22	标准无保留意见	张为,肖勇	中审亚太会计师事务所有限公司
3494	735	2008/12/31	121	罗 牛 山	关于对海口农工贸（罗牛山）股份有限公司及相关当事人给予处分的决定	2009/1/19	2009	2008	交易所通报批评	2001	虚假记载(误导性陈述),推迟披露	虚假记载(误导性陈述),推迟披露	深.610	2009/4/27	标准无保留意见	李志林,刘健生	中审亚太会计师事务所有限公司	576	2008/12/31	2009/4/16	标准无保留意见	崔江涛,陈强	中审亚太会计师事务所有限公司
3495	735	2008/12/31	121	罗 牛 山	关于对海口农工贸（罗牛山）股份有限公司及相关当事人给予处分的决定	2009/1/19	2009	2008	交易所通报批评	2001	虚假记载(误导性陈述),推迟披露	虚假记载(误导性陈述),推迟披露	深.610	2009/4/27	标准无保留意见	李志林,刘健生	中审亚太会计师事务所有限公司	667	2008/12/31	2009/4/14	标准无保留意见	管云鸿,王文政	中审亚太会计师事务所有限公司
3496	735	2008/12/31	121	罗 牛 山	关于对海口农工贸（罗牛山）股份有限公司及相关当事人给予处分的决定	2009/1/19	2009	2008	交易所通报批评	2001	虚假记载(误导性陈述),推迟披露	虚假记载(误导性陈述),推迟披露	深.610	2009/4/27	标准无保留意见	李志林,刘健生	中审亚太会计师事务所有限公司	836	2008/12/31	2009/4/11	标准无保留意见	刘向东,庞荣芝	中审亚太会计师事务所有限公司
3497	735	2008/12/31	121	罗 牛 山	关于对海口农工贸（罗牛山）股份有限公司及相关当事人给予处分的决定	2009/1/19	2009	2008	交易所通报批评	2001	虚假记载(误导性陈述),推迟披露	虚假记载(误导性陈述),推迟披露	深.610	2009/4/27	标准无保留意见	李志林,刘健生	中审亚太会计师事务所有限公司	903	2008/12/31	2009/3/3	标准无保留意见	方自维,韦军	中审亚太会计师事务所有限公司
3498	735	2008/12/31	121	罗 牛 山	关于对海口农工贸（罗牛山）股份有限公司及相关当事人给予处分的决定	2009/1/19	2009	2008	交易所通报批评	2001	虚假记载(误导性陈述),推迟披露	虚假记载(误导性陈述),推迟披露	深.610	2009/4/27	标准无保留意见	李志林,刘健生	中审亚太会计师事务所有限公司	2033	2008/12/31	2009/3/7	标准无保留意见	徐毅,伏兴祥	中审亚太会计师事务所有限公司
3499	735	2008/12/31	121	罗 牛 山	关于对海口农工贸（罗牛山）股份有限公司及相关当事人给予处分的决定	2009/1/19	2009	2008	交易所通报批评	2001	虚假记载(误导性陈述),推迟披露	虚假记载(误导性陈述),推迟披露	深.610	2009/4/27	标准无保留意见	李志林,刘健生	中审亚太会计师事务所有限公司	2059	2008/12/31	2009/3/26	标准无保留意见	李玲,张为	中审亚太会计师事务所有限公司
3500	735	2008/12/31	121	罗 牛 山	关于对海口农工贸（罗牛山）股份有限公司及相关当事人给予处分的决定	2009/1/19	2009	2008	交易所通报批评	2001	虚假记载(误导性陈述),推迟披露	虚假记载(误导性陈述),推迟披露	深.610	2009/4/27	标准无保留意见	李志林,刘健生	中审亚太会计师事务所有限公司	2092	2008/12/31	2009/3/11	标准无保留意见	徐永军,张秀梅	中审亚太会计师事务所有限公司
3501	735	2008/12/31	121	罗 牛 山	关于对海口农工贸（罗牛山）股份有限公司及相关当事人给予处分的决定	2009/1/19	2009	2008	交易所通报批评	2001	虚假记载(误导性陈述),推迟披露	虚假记载(误导性陈述),推迟披露	深.610	2009/4/27	标准无保留意见	李志林,刘健生	中审亚太会计师事务所有限公司	600195	2008/12/31	2009/3/13	标准无保留意见	王增明,刘向东	中审亚太会计师事务所有限公司
3502	735	2008/12/31	121	罗 牛 山	关于对海口农工贸（罗牛山）股份有限公司及相关当事人给予处分的决定	2009/1/19	2009	2008	交易所通报批评	2001	虚假记载(误导性陈述),推迟披露	虚假记载(误导性陈述),推迟披露	深.610	2009/4/27	标准无保留意见	李志林,刘健生	中审亚太会计师事务所有限公司	600326	2008/12/31	2009/3/14	标准无保留意见	李志林,辛志高	中审亚太会计师事务所有限公司
3503	735	2008/12/31	121	罗 牛 山	关于对海口农工贸（罗牛山）股份有限公司及相关当事人给予处分的决定	2009/1/19	2009	2008	交易所通报批评	2001	虚假记载(误导性陈述),推迟披露	虚假记载(误导性陈述),推迟披露	深.610	2009/4/27	标准无保留意见	李志林,刘健生	中审亚太会计师事务所有限公司	600421	2008/12/31	2009/4/26	保留意见	余秉立,漆正喜	中审亚太会计师事务所有限公司
3504	735	2008/12/31	121	罗 牛 山	关于对海口农工贸（罗牛山）股份有限公司及相关当事人给予处分的决定	2009/1/19	2009	2008	交易所通报批评	2001	虚假记载(误导性陈述),推迟披露	虚假记载(误导性陈述),推迟披露	深.610	2009/4/27	标准无保留意见	李志林,刘健生	中审亚太会计师事务所有限公司	600422	2008/12/31	2009/3/25	标准无保留意见	管云鸿,孙霞	中审亚太会计师事务所有限公司
3505	735	2008/12/31	121	罗 牛 山	关于对海口农工贸（罗牛山）股份有限公司及相关当事人给予处分的决定	2009/1/19	2009	2008	交易所通报批评	2001	虚假记载(误导性陈述),推迟披露	虚假记载(误导性陈述),推迟披露	深.610	2009/4/27	标准无保留意见	李志林,刘健生	中审亚太会计师事务所有限公司	600468	2008/12/31	2009/4/27	标准无保留意见	杨涛,庞荣芝	中审亚太会计师事务所有限公司
3506	735	2008/12/31	121	罗 牛 山	关于对海口农工贸（罗牛山）股份有限公司及相关当事人给予处分的决定	2009/1/19	2009	2008	交易所通报批评	2001	虚假记载(误导性陈述),推迟披露	虚假记载(误导性陈述),推迟披露	深.610	2009/4/27	标准无保留意见	李志林,刘健生	中审亚太会计师事务所有限公司	600497	2008/12/31	2009/3/24	标准无保留意见	张为,杨希耘	中审亚太会计师事务所有限公司
3507	735	2008/12/31	121	罗 牛 山	关于对海口农工贸（罗牛山）股份有限公司及相关当事人给予处分的决定	2009/1/19	2009	2008	交易所通报批评	2001	虚假记载(误导性陈述),推迟披露	虚假记载(误导性陈述),推迟披露	深.610	2009/4/27	标准无保留意见	李志林,刘健生	中审亚太会计师事务所有限公司	600515	2008/12/31	2009/3/29	无保留意见加事项段	王增明,胡昌喜	中审亚太会计师事务所有限公司
3508	735	2008/12/31	121	罗 牛 山	关于对海口农工贸（罗牛山）股份有限公司及相关当事人给予处分的决定	2009/1/19	2009	2008	交易所通报批评	2001	虚假记载(误导性陈述),推迟披露	虚假记载(误导性陈述),推迟披露	深.610	2009/4/27	标准无保留意见	李志林,刘健生	中审亚太会计师事务所有限公司	600582	2008/12/31	2009/3/17	标准无保留意见	王增明,刘向东	中审亚太会计师事务所有限公司
3509	735	2008/12/31	121	罗 牛 山	关于对海口农工贸（罗牛山）股份有限公司及相关当事人给予处分的决定	2009/1/19	2009	2008	交易所通报批评	2001	虚假记载(误导性陈述),推迟披露	虚假记载(误导性陈述),推迟披露	深.610	2009/4/27	标准无保留意见	李志林,刘健生	中审亚太会计师事务所有限公司	600725	2008/12/31	2009/2/25	标准无保留意见	方自维,韦军	中审亚太会计师事务所有限公司
3510	735	2008/12/31	121	罗 牛 山	关于对海口农工贸（罗牛山）股份有限公司及相关当事人给予处分的决定	2009/1/19	2009	2008	交易所通报批评	2001	虚假记载(误导性陈述),推迟披露	虚假记载(误导性陈述),推迟披露	深.610	2009/4/27	标准无保留意见	李志林,刘健生	中审亚太会计师事务所有限公司	600805	2008/12/31	2009/3/26	标准无保留意见	王增明,刘向东	中审亚太会计师事务所有限公司
8640	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	627	2013/12/31	2014/4/25	标准无保留意见	伍志超,张文娟	大信会计师事务所(特殊普通合伙)
8641	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	655	2013/12/31	2014/3/22	标准无保留意见	吴金锋,郑红玲	大信会计师事务所(特殊普通合伙)
8642	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	680	2013/12/31	2014/4/25	标准无保留意见	胡咏华,吴之星	大信会计师事务所(特殊普通合伙)
8643	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	720	2013/12/31	2014/4/23	标准无保留意见	王进,马立成	大信会计师事务所(特殊普通合伙)
8644	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	733	2013/12/31	2014/4/23	标准无保留意见	陈立新,许峰	大信会计师事务所(特殊普通合伙)
8645	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	811	2013/12/31	2014/3/26	标准无保留意见	沈文圣,胡鸣	大信会计师事务所(特殊普通合伙)
8646	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	826	2013/12/31	2014/3/22	标准无保留意见	胡涛,王萍	大信会计师事务所(特殊普通合伙)
8647	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	949	2013/12/31	2014/2/26	标准无保留意见	范金池,张美玲	大信会计师事务所(特殊普通合伙)
8648	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	952	2013/12/31	2014/4/11	标准无保留意见	索保国,张岭	大信会计师事务所(特殊普通合伙)
8649	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	978	2013/12/31	2014/3/27	标准无保留意见	陈菁佩,陈文涛	大信会计师事务所(特殊普通合伙)
8650	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	2068	2013/12/31	2014/3/8	标准无保留意见	李国平,胡平	大信会计师事务所(特殊普通合伙)
8651	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	2157	2013/12/31	2014/4/23	标准无保留意见	李国平,汪鹏	大信会计师事务所(特殊普通合伙)
8652	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	2203	2013/12/31	2014/4/24	标准无保留意见	钟永和,张静娟	大信会计师事务所(特殊普通合伙)
8653	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	2303	2013/12/31	2014/3/27	标准无保留意见	陈菁佩,张桂青	大信会计师事务所(特殊普通合伙)
8654	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	2305	2013/12/31	2014/4/18	标准无保留意见	向辉,黄韵	大信会计师事务所(特殊普通合伙)
8655	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	2350	2013/12/31	2014/4/17	标准无保留意见	于曙光,余骞	大信会计师事务所(特殊普通合伙)
8656	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	2365	2013/12/31	2014/3/27	标准无保留意见	李朝鸿,张万斌	大信会计师事务所(特殊普通合伙)
8657	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	2379	2013/12/31	2014/4/16	标准无保留意见	何政,赵衍刚	大信会计师事务所(特殊普通合伙)
8658	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	2382	2013/12/31	2014/4/10	标准无保留意见	何政,王峰	大信会计师事务所(特殊普通合伙)
8659	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	2420	2013/12/31	2014/4/25	标准无保留意见	吴金锋,杨春强	大信会计师事务所(特殊普通合伙)
8660	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	2423	2013/12/31	2014/3/18	标准无保留意见	于曙光,李奔	大信会计师事务所(特殊普通合伙)
8661	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	2470	2013/12/31	2014/3/21	标准无保留意见	吴金锋,高海涛	大信会计师事务所(特殊普通合伙)
8662	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	2521	2013/12/31	2014/2/25	标准无保留意见	沈文圣,杨春强	大信会计师事务所(特殊普通合伙)
8663	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	2560	2013/12/31	2014/4/24	标准无保留意见	呙华文,李S莘	大信会计师事务所(特殊普通合伙)
8664	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	2581	2013/12/31	2014/3/16	标准无保留意见	何政,陈金波	大信会计师事务所(特殊普通合伙)
8665	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	2591	2013/12/31	2014/4/16	标准无保留意见	舒佳敏,龚勤红	大信会计师事务所(特殊普通合伙)
8666	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	2592	2013/12/31	2014/1/25	标准无保留意见	呙华文,郭安静	大信会计师事务所(特殊普通合伙)
8667	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	2646	2013/12/31	2014/4/24	标准无保留意见	孔庆华,石晨起	大信会计师事务所(特殊普通合伙)
8668	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	2696	2013/12/31	2014/4/23	标准无保留意见	陆明峰,宁光美	大信会计师事务所(特殊普通合伙)
8669	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	2723	2013/12/31	2014/3/25	标准无保留意见	李炜,陈鹏	大信会计师事务所(特殊普通合伙)
8670	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	200468	2013/12/31	2014/3/7	标准无保留意见	舒铭,杜海林	大信会计师事务所(特殊普通合伙)
8671	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	200992	2013/12/31	2014/3/4	标准无保留意见	何政,吴之星	大信会计师事务所(特殊普通合伙)
8672	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	300007	2013/12/31	2014/3/27	标准无保留意见	邓小强,郝东升	大信会计师事务所(特殊普通合伙)
8673	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	300038	2013/12/31	2014/4/22	标准无保留意见	密惠红,姜小颖	大信会计师事务所(特殊普通合伙)
8674	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	300054	2013/12/31	2014/2/13	标准无保留意见	王知先,夏红胜	大信会计师事务所(特殊普通合伙)
8675	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	300057	2013/12/31	2014/4/23	标准无保留意见	李炜,李东坤	大信会计师事务所(特殊普通合伙)
8676	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	300061	2013/12/31	2014/4/23	标准无保留意见	舒铭,郭安静	大信会计师事务所(特殊普通合伙)
8677	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	300070	2013/12/31	2014/3/27	标准无保留意见	于曙光,张海念	大信会计师事务所(特殊普通合伙)
8678	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	300121	2013/12/31	2014/3/25	标准无保留意见	乔冠芳,涂冬梅	大信会计师事务所(特殊普通合伙)
8679	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	300125	2013/12/31	2014/3/23	标准无保留意见	何政,权莉	大信会计师事务所(特殊普通合伙)
8680	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	300184	2013/12/31	2014/3/4	标准无保留意见	沈文圣,王庆宾	大信会计师事务所(特殊普通合伙)
8681	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	300200	2013/12/31	2014/3/25	标准无保留意见	胡咏华,李海臣	大信会计师事务所(特殊普通合伙)
8682	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	300233	2013/12/31	2014/3/12	标准无保留意见	沈文圣,张希海	大信会计师事务所(特殊普通合伙)
8683	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	300237	2013/12/31	2014/3/18	标准无保留意见	邓小强,陈雪丽	大信会计师事务所(特殊普通合伙)
8684	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	300256	2013/12/31	2014/3/26	标准无保留意见	郭安静,杨林	大信会计师事务所(特殊普通合伙)
8685	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	300275	2013/12/31	2014/3/22	标准无保留意见	何政,赵国超	大信会计师事务所(特殊普通合伙)
8686	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	300276	2013/12/31	2014/4/23	标准无保留意见	向辉,彭全明	大信会计师事务所(特殊普通合伙)
8687	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	300278	2013/12/31	2014/2/26	标准无保留意见	伍志超,张文娟	大信会计师事务所(特殊普通合伙)
8688	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	300302	2013/12/31	2014/4/21	标准无保留意见	辛玉洁,孔庆华	大信会计师事务所(特殊普通合伙)
8689	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	300323	2013/12/31	2014/4/16	标准无保留意见	王知先,夏红胜	大信会计师事务所(特殊普通合伙)
8690	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	300380	2013/12/31	2014/4/18	标准无保留意见	呙华文,钟永和	大信会计师事务所(特殊普通合伙)
8691	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	600053	2013/12/31	2014/4/11	标准无保留意见	冯丽娟,李静	大信会计师事务所(特殊普通合伙)
8692	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	600068	2013/12/31	2014/3/28	标准无保留意见	向辉,刘苗	大信会计师事务所(特殊普通合伙)
8693	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	600079	2013/12/31	2014/3/12	标准无保留意见	索保国,张文娟	大信会计师事务所(特殊普通合伙)
8694	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	600086	2013/12/31	2014/4/16	标准无保留意见	李炜,李东坤	大信会计师事务所(特殊普通合伙)
8695	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	600138	2013/12/31	2014/4/28	标准无保留意见	密惠红,于曙光	大信会计师事务所(特殊普通合伙)
8696	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	600171	2013/12/31	2014/3/28	标准无保留意见	钟永和,王和忠	大信会计师事务所(特殊普通合伙)
8697	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	600223	2013/12/31	2014/3/16	标准无保留意见	沈文圣,田城	大信会计师事务所(特殊普通合伙)
8698	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	600257	2013/12/31	2014/4/25	标准无保留意见	冯毅,孔庆华	大信会计师事务所(特殊普通合伙)
8699	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	600269	2013/12/31	2014/3/28	标准无保留意见	邓林义,龚勤红	大信会计师事务所(特殊普通合伙)
8700	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	600298	2013/12/31	2014/3/13	标准无保留意见	伍志超,丁红远	大信会计师事务所(特殊普通合伙)
8701	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	600461	2013/12/31	2014/4/1	标准无保留意见	冯丽娟,涂卫兵	大信会计师事务所(特殊普通合伙)
8702	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	600536	2013/12/31	2014/3/21	标准无保留意见	陈立新,张玮	大信会计师事务所(特殊普通合伙)
8703	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	600543	2013/12/31	2014/4/24	标准无保留意见	孔庆华,丁亭亭	大信会计师事务所(特殊普通合伙)
8704	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	600550	2013/12/31	2014/3/7	标准无保留意见	陈立新,廖峰	大信会计师事务所(特殊普通合伙)
8705	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	600586	2013/12/31	2014/4/24	标准无保留意见	胡咏华,吴金锋	大信会计师事务所(特殊普通合伙)
8706	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	600590	2013/12/31	2014/4/14	标准无保留意见	龚勤红,贾士林	大信会计师事务所(特殊普通合伙)
8707	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	600698	2013/12/31	2014/4/24	标准无保留意见	刘涛,钟权兵	大信会计师事务所(特殊普通合伙)
8708	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	600750	2013/12/31	2014/3/27	标准无保留意见	冯丽娟,汪鹏	大信会计师事务所(特殊普通合伙)
8709	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	600753	2013/12/31	2014/4/28	保留意见加事项段	蔺怀阳,侯黎明	大信会计师事务所(特殊普通合伙)
8710	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	600756	2013/12/31	2014/3/13	标准无保留意见	胡咏华,刘雪娇	大信会计师事务所(特殊普通合伙)
8711	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	600784	2013/12/31	2014/3/20	标准无保留意见	吴金锋,田景智	大信会计师事务所(特殊普通合伙)
8712	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	600856	2013/12/31	2014/2/27	标准无保留意见	王树奇,张艳	大信会计师事务所(特殊普通合伙)
8713	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	601158	2013/12/31	2014/4/2	标准无保留意见	侯黎明,邢雨	大信会计师事务所(特殊普通合伙)
8714	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	601789	2013/12/31	2014/4/11	标准无保留意见	郭义喜,刘涛	大信会计师事务所(特殊普通合伙)
8715	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	601958	2013/12/31	2014/3/21	标准无保留意见	邓小强,郝东升	大信会计师事务所(特殊普通合伙)
8716	600556	2013/12/31	299	ST慧球	中国证监会行政处罚决定书（广西北生药业股份有限公司、刘俊奕、姚全等6名责任人）	2014/11/17	2014	2013	\N	2004	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	虚构利润,虚假记载(误导性陈述),重大遗漏,占用公司资产,其他	证.358	2014/4/28	无保留意见加事项段	樊娟华,宁光美	大信会计师事务所(特殊普通合伙)	601996	2013/12/31	2014/3/26	标准无保留意见	谢青,杨成	大信会计师事务所(特殊普通合伙)
11682	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	662	2014/12/31	2015/3/19	标准无保留意见	黎荣果,葛兴葳	致同会计师事务所(特殊普通合伙)
11683	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	663	2014/12/31	2015/2/13	标准无保留意见	林新田,陈思荣	致同会计师事务所(特殊普通合伙)
11684	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	715	2014/12/31	2015/3/27	标准无保留意见	江永辉,李红	致同会计师事务所(特殊普通合伙)
11685	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	729	2014/12/31	2015/4/8	标准无保留意见	曹阳,王艳艳	致同会计师事务所(特殊普通合伙)
11686	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	755	2014/12/31	2015/4/22	标准无保留意见	陈广清,柏玉英	致同会计师事务所(特殊普通合伙)
11687	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	852	2014/12/31	2015/4/17	标准无保留意见	程连木,张亚许	致同会计师事务所(特殊普通合伙)
11688	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	882	2014/12/31	2015/4/24	标准无保留意见	梁卫丽,刘小峰	致同会计师事务所(特殊普通合伙)
11689	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	926	2014/12/31	2015/3/15	标准无保留意见	金鑫,李炜	致同会计师事务所(特殊普通合伙)
11690	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	927	2014/12/31	2015/3/31	无保留意见加事项段	关黎明,孙鸥	致同会计师事务所(特殊普通合伙)
11691	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	937	2014/12/31	2015/4/27	标准无保留意见	龙传喜,古精华	致同会计师事务所(特殊普通合伙)
11692	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	959	2014/12/31	2015/3/25	标准无保留意见	王娟,郁奇可	致同会计师事务所(特殊普通合伙)
11693	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	970	2014/12/31	2015/3/26	标准无保留意见	曹阳,高青山	致同会计师事务所(特殊普通合伙)
11694	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	997	2014/12/31	2015/4/21	标准无保留意见	刘维,邱小娇	致同会计师事务所(特殊普通合伙)
11695	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	2093	2014/12/31	2015/4/24	标准无保留意见	胡素萍,林炎临	致同会计师事务所(特殊普通合伙)
11696	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	2110	2014/12/31	2015/4/28	标准无保留意见	林宏华,江福源	致同会计师事务所(特殊普通合伙)
11697	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	2111	2014/12/31	2015/4/28	标准无保留意见	吕建幕,王洪德	致同会计师事务所(特殊普通合伙)
11698	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	2156	2014/12/31	2015/3/26	标准无保留意见	梁卫丽,吕中明	致同会计师事务所(特殊普通合伙)
11699	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	2186	2014/12/31	2015/3/20	标准无保留意见	关黎明,李杰	致同会计师事务所(特殊普通合伙)
11700	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	2216	2014/12/31	2015/3/18	标准无保留意见	黄志斌,孙宁	致同会计师事务所(特殊普通合伙)
11701	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	2229	2014/12/31	2015/3/18	标准无保留意见	林新田,邓伟	致同会计师事务所(特殊普通合伙)
11702	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	2232	2014/12/31	2015/3/20	标准无保留意见	吴洋,王雷	致同会计师事务所(特殊普通合伙)
11703	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	2261	2014/12/31	2015/3/25	标准无保留意见	任一优,陈海霞	致同会计师事务所(特殊普通合伙)
11704	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	2271	2014/12/31	2015/4/27	标准无保留意见	江永辉,梁轶男	致同会计师事务所(特殊普通合伙)
11705	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	2299	2014/12/31	2015/3/30	标准无保留意见	李仕谦,廖金辉	致同会计师事务所(特殊普通合伙)
11706	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	2335	2014/12/31	2015/3/4	标准无保留意见	熊建益,陈涌根	致同会计师事务所(特殊普通合伙)
11707	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	2342	2014/12/31	2015/3/19	标准无保留意见	王增民,梁青民	致同会计师事务所(特殊普通合伙)
11708	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	2360	2014/12/31	2015/3/29	标准无保留意见	韩瑞红,郭锐	致同会计师事务所(特殊普通合伙)
11709	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	2373	2014/12/31	2015/4/27	标准无保留意见	李惠琦,傅智勇	致同会计师事务所(特殊普通合伙)
11710	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	2375	2014/12/31	2015/4/27	标准无保留意见	熊建益,李志平	致同会计师事务所(特殊普通合伙)
11711	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	2398	2014/12/31	2015/3/27	标准无保留意见	涂振连,潘汝彬	致同会计师事务所(特殊普通合伙)
11712	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	2408	2014/12/31	2015/3/14	标准无保留意见	任一优,宋崇岭	致同会计师事务所(特殊普通合伙)
11713	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	2417	2014/12/31	2015/4/27	标准无保留意见	胡素萍,陈思荣	致同会计师事务所(特殊普通合伙)
11714	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	2447	2014/12/31	2015/4/9	标准无保留意见	关涛,张宾磊	致同会计师事务所(特殊普通合伙)
11715	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	2453	2014/12/31	2015/4/21	标准无保留意见	涂振连,潘汝彬	致同会计师事务所(特殊普通合伙)
11716	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	2474	2014/12/31	2015/4/1	标准无保留意见	吴乐霖,曾徽	致同会计师事务所(特殊普通合伙)
11717	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	2476	2014/12/31	2015/4/8	标准无保留意见	何德明,赵雷励	致同会计师事务所(特殊普通合伙)
11718	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	2477	2014/12/31	2015/4/22	标准无保留意见	韩瑞红,彭素红	致同会计师事务所(特殊普通合伙)
11719	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	2516	2014/12/31	2015/4/8	标准无保留意见	韩瑞红,刘淑云	致同会计师事务所(特殊普通合伙)
11720	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	2542	2014/12/31	2015/4/16	标准无保留意见	赵奉忠,林文海	致同会计师事务所(特殊普通合伙)
11721	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	2549	2014/12/31	2015/4/27	保留意见	金鑫,王怀发	致同会计师事务所(特殊普通合伙)
11722	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	2578	2014/12/31	2015/3/28	标准无保留意见	吴传刚,王鹏	致同会计师事务所(特殊普通合伙)
11723	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	2669	2014/12/31	2015/3/20	标准无保留意见	涂振连,王传文	致同会计师事务所(特殊普通合伙)
11724	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	2674	2014/12/31	2015/3/23	标准无保留意见	殷雪芳,陈连锋	致同会计师事务所(特殊普通合伙)
11725	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	2679	2014/12/31	2015/4/16	标准无保留意见	林开钦,柯招萍	致同会计师事务所(特殊普通合伙)
11726	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	2709	2014/12/31	2015/3/16	标准无保留意见	童登书,赵雷励	致同会计师事务所(特殊普通合伙)
11727	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	300010	2014/12/31	2015/4/8	标准无保留意见	卫俏嫔,傅智勇	致同会计师事务所(特殊普通合伙)
11728	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	300016	2014/12/31	2015/3/27	标准无保留意见	江永辉,张在强	致同会计师事务所(特殊普通合伙)
11729	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	300036	2014/12/31	2015/3/27	标准无保留意见	王涛,郑宏	致同会计师事务所(特殊普通合伙)
11730	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	300045	2014/12/31	2015/4/17	标准无保留意见	任一优,宋崇岭	致同会计师事务所(特殊普通合伙)
11731	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	300062	2014/12/31	2015/4/15	标准无保留意见	林庆瑜,陈裕成	致同会计师事务所(特殊普通合伙)
11732	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	300096	2014/12/31	2015/4/17	标准无保留意见	李仕谦,陈志达	致同会计师事务所(特殊普通合伙)
11733	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	300102	2014/12/31	2015/4/26	标准无保留意见	刘维,吴大香	致同会计师事务所(特殊普通合伙)
11734	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	300162	2014/12/31	2015/4/22	标准无保留意见	高虹,马莉	致同会计师事务所(特殊普通合伙)
11735	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	300183	2014/12/31	2015/4/22	标准无保留意见	吕建幕,王斐	致同会计师事务所(特殊普通合伙)
11736	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	300188	2014/12/31	2015/3/25	标准无保留意见	周俊超,胡高升	致同会计师事务所(特殊普通合伙)
11737	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	300241	2014/12/31	2015/2/12	标准无保留意见	高虹,赵娟娟	致同会计师事务所(特殊普通合伙)
11738	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	300299	2014/12/31	2015/2/16	标准无保留意见	胡素萍,陈思荣	致同会计师事务所(特殊普通合伙)
11739	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	300334	2014/12/31	2015/3/26	标准无保留意见	童登书,刘均山	致同会计师事务所(特殊普通合伙)
11740	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	300341	2014/12/31	2015/3/13	标准无保留意见	吴乐霖,裴素平	致同会计师事务所(特殊普通合伙)
11741	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	300348	2014/12/31	2015/4/21	标准无保留意见	黄声森,赵娟娟	致同会计师事务所(特殊普通合伙)
11742	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	300375	2014/12/31	2015/3/30	标准无保留意见	江永辉,张镝	致同会计师事务所(特殊普通合伙)
11743	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	600008	2014/12/31	2015/4/20	标准无保留意见	何德明,李丹	致同会计师事务所(特殊普通合伙)
11744	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	600020	2014/12/31	2015/4/28	标准无保留意见	黄印强,廖金辉	致同会计师事务所(特殊普通合伙)
11745	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	600033	2014/12/31	2015/4/9	标准无保留意见	黄印强,江福源	致同会计师事务所(特殊普通合伙)
11746	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	600037	2014/12/31	2015/3/19	标准无保留意见	郑建彪,李洋	致同会计师事务所(特殊普通合伙)
11747	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	600057	2014/12/31	2015/4/21	标准无保留意见	胡素萍,张凌雯	致同会计师事务所(特殊普通合伙)
11748	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	600085	2014/12/31	2015/3/20	标准无保留意见	王涛,郑宏	致同会计师事务所(特殊普通合伙)
11749	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	600125	2014/12/31	2015/3/17	标准无保留意见	关涛,陶怡	致同会计师事务所(特殊普通合伙)
11750	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	600153	2014/12/31	2015/4/13	标准无保留意见	周俊超,吴莉莉	致同会计师事务所(特殊普通合伙)
11751	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	600166	2014/12/31	2015/4/16	标准无保留意见	任一优,刘小峰	致同会计师事务所(特殊普通合伙)
11752	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	600169	2014/12/31	2015/4/8	标准无保留意见	梁青民,王增民	致同会计师事务所(特殊普通合伙)
11753	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	600233	2014/12/31	2015/4/8	标准无保留意见	王涛,郑宏	致同会计师事务所(特殊普通合伙)
11754	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	600258	2014/12/31	2015/3/27	标准无保留意见	李力,纪小健	致同会计师事务所(特殊普通合伙)
11755	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	600277	2014/12/31	2015/4/13	标准无保留意见	梁卫丽,刘均山	致同会计师事务所(特殊普通合伙)
11756	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	600289	2014/12/31	2015/2/12	标准无保留意见	孟琦,王凯峰	致同会计师事务所(特殊普通合伙)
11757	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	600361	2014/12/31	2015/4/24	标准无保留意见	梁卫丽,高楠	致同会计师事务所(特殊普通合伙)
11758	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	600372	2014/12/31	2015/3/27	标准无保留意见	倪军,孙宁	致同会计师事务所(特殊普通合伙)
11759	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	600376	2014/12/31	2015/4/7	标准无保留意见	奚大伟,郭丽娟	致同会计师事务所(特殊普通合伙)
11760	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	600386	2014/12/31	2015/3/26	标准无保留意见	王涛,周玉薇	致同会计师事务所(特殊普通合伙)
11761	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	600388	2014/12/31	2015/4/17	标准无保留意见	熊建益,许瑞生	致同会计师事务所(特殊普通合伙)
11762	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	600410	2014/12/31	2015/4/8	标准无保留意见	郑建彪,王娟	致同会计师事务所(特殊普通合伙)
11763	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	600485	2014/12/31	2015/4/28	标准无保留意见	童登书,高楠	致同会计师事务所(特殊普通合伙)
11764	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	600549	2014/12/31	2015/3/25	标准无保留意见	蔡志良,刘润	致同会计师事务所(特殊普通合伙)
11765	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	600563	2014/12/31	2015/3/24	标准无保留意见	林开钦,刘琳	致同会计师事务所(特殊普通合伙)
11766	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	600573	2014/12/31	2015/4/3	标准无保留意见	王涛,周玉薇	致同会计师事务所(特殊普通合伙)
11767	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	600592	2014/12/31	2015/4/23	标准无保留意见	叶春,陈纹	致同会计师事务所(特殊普通合伙)
11768	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	600686	2014/12/31	2015/4/22	标准无保留意见	陈纹,林炎临	致同会计师事务所(特殊普通合伙)
11769	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	600723	2014/12/31	2015/3/26	标准无保留意见	奚大伟,杨志	致同会计师事务所(特殊普通合伙)
11770	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	600740	2014/12/31	2015/4/2	标准无保留意见	陈广清,朱小娃	致同会计师事务所(特殊普通合伙)
11771	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	600755	2014/12/31	2015/4/22	标准无保留意见	张立贺,姚斌星	致同会计师事务所(特殊普通合伙)
11772	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	600815	2014/12/31	2015/4/23	标准无保留意见	熊健益,陈涌根	致同会计师事务所(特殊普通合伙)
11773	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	600861	2014/12/31	2015/4/9	标准无保留意见	王娟,钱斌	致同会计师事务所(特殊普通合伙)
11774	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	600871	2014/12/31	2015/3/24	标准无保留意见	刘志增,马健	致同会计师事务所(特殊普通合伙)
11775	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	600897	2014/12/31	2015/4/22	标准无保留意见	熊健益,黄叶兰	致同会计师事务所(特殊普通合伙)
11776	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	601015	2014/12/31	2015/3/26	标准无保留意见	童登书,赵雷励	致同会计师事务所(特殊普通合伙)
11777	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	601566	2014/12/31	2015/4/22	标准无保留意见	闫钢军,李志平	致同会计师事务所(特殊普通合伙)
11778	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	601933	2014/12/31	2015/4/28	标准无保留意见	林庆瑜,佘丽娜	致同会计师事务所(特殊普通合伙)
11779	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	603018	2014/12/31	2015/3/27	标准无保留意见	涂振连,马伟光	致同会计师事务所(特殊普通合伙)
11780	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	603366	2014/12/31	2015/4/16	标准无保留意见	黄印强,潘坤	致同会计师事务所(特殊普通合伙)
11781	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	603588	2014/12/31	2015/4/23	标准无保留意见	曹阳,李洋	致同会计师事务所(特殊普通合伙)
11782	600829	2014/12/31	336	人民同泰	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	2015	2014	通报批评	2014	推迟披露	推迟披露	上.391	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	603678	2014/12/31	2015/3/26	标准无保留意见	李建彬,陈勇	致同会计师事务所(特殊普通合伙)
