IDD	Con	Year	Stkcd	StkName	Accper	Annodt	Audittyp	Auditor	Dadtunit	DocID	FileName	DisposalDate	Activity	VioYear	Violation1	Violation2	Nonfraud_Stkcd	Nonfraud_StkName	Nonfraud_Accper	Nonfraud_Annodt	Nonfraud_Year	Nonfraud_Audittyp	Nonfraud_Auditor	Nonfraud_Dadtunit	DisposalYear	-10	-9	-8	-7	-6	-5	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60
1902	38717_大信会计师事务有限公司	2005	750	国海证券	2005/12/31	2006/4/22	标准无保留意见	李炜,蔡瑜	大信会计师事务有限公司	深.729	关于对桂林集琦药业股份有限公司及相关当事人给予处分的决定	2006/6/26	公开谴责	2005	nonexist	违规担保	599	青岛双星	2005/12/31	2006/4/24	2005	标准无保留意见		大信会计师事务有限公司	2006																																																																							
1903	38717_大信会计师事务有限公司	2005	750	国海证券	2005/12/31	2006/4/22	标准无保留意见	李炜,蔡瑜	大信会计师事务有限公司	深.729	关于对桂林集琦药业股份有限公司及相关当事人给予处分的决定	2006/6/26	公开谴责	2005	nonexist	违规担保	617	中油资本	2005/12/31	2006/3/14	2005	标准无保留意见	李洪,霍海华	大信会计师事务有限公司	2006																																																																							
1904	38717_大信会计师事务有限公司	2005	750	国海证券	2005/12/31	2006/4/22	标准无保留意见	李炜,蔡瑜	大信会计师事务有限公司	深.729	关于对桂林集琦药业股份有限公司及相关当事人给予处分的决定	2006/6/26	公开谴责	2005	nonexist	违规担保	627	天茂集团	2005/12/31	2006/3/18	2005	标准无保留意见	索保国,伍志超	大信会计师事务有限公司	2006																																																																							
1905	38717_大信会计师事务有限公司	2005	750	国海证券	2005/12/31	2006/4/22	标准无保留意见	李炜,蔡瑜	大信会计师事务有限公司	深.729	关于对桂林集琦药业股份有限公司及相关当事人给予处分的决定	2006/6/26	公开谴责	2005	nonexist	违规担保	680	山推股份	2005/12/31	2006/3/25	2005	标准无保留意见	韩志娟,李斐	大信会计师事务有限公司	2006																																																																							
1906	38717_大信会计师事务有限公司	2005	750	国海证券	2005/12/31	2006/4/22	标准无保留意见	李炜,蔡瑜	大信会计师事务有限公司	深.729	关于对桂林集琦药业股份有限公司及相关当事人给予处分的决定	2006/6/26	公开谴责	2005	nonexist	违规担保	716	黑芝麻	2005/12/31	2006/4/21	2005	保留意见	李炜,朱松	大信会计师事务有限公司	2006																																																																							
1907	38717_大信会计师事务有限公司	2005	750	国海证券	2005/12/31	2006/4/22	标准无保留意见	李炜,蔡瑜	大信会计师事务有限公司	深.729	关于对桂林集琦药业股份有限公司及相关当事人给予处分的决定	2006/6/26	公开谴责	2005	nonexist	违规担保	811	冰轮环境	2005/12/31	2006/2/22	2005	标准无保留意见	陆军,万方全	大信会计师事务有限公司	2006																																																																							
1908	38717_大信会计师事务有限公司	2005	750	国海证券	2005/12/31	2006/4/22	标准无保留意见	李炜,蔡瑜	大信会计师事务有限公司	深.729	关于对桂林集琦药业股份有限公司及相关当事人给予处分的决定	2006/6/26	公开谴责	2005	nonexist	违规担保	826	启迪桑德	2005/12/31	2006/2/22	2005	标准无保留意见	索保国,陈立新	大信会计师事务有限公司	2006																																																																							
1909	38717_大信会计师事务有限公司	2005	750	国海证券	2005/12/31	2006/4/22	标准无保留意见	李炜,蔡瑜	大信会计师事务有限公司	深.729	关于对桂林集琦药业股份有限公司及相关当事人给予处分的决定	2006/6/26	公开谴责	2005	nonexist	违规担保	852	石化机械	2005/12/31	2006/2/23	2005	标准无保留意见		大信会计师事务有限公司	2006																																																																							
1910	38717_大信会计师事务有限公司	2005	750	国海证券	2005/12/31	2006/4/22	标准无保留意见	李炜,蔡瑜	大信会计师事务有限公司	深.729	关于对桂林集琦药业股份有限公司及相关当事人给予处分的决定	2006/6/26	公开谴责	2005	nonexist	违规担保	952	广济药业	2005/12/31	2006/3/25	2005	标准无保留意见	袁琳洁,乔冠芳	大信会计师事务有限公司	2006																																																																							
1911	38717_大信会计师事务有限公司	2005	750	国海证券	2005/12/31	2006/4/22	标准无保留意见	李炜,蔡瑜	大信会计师事务有限公司	深.729	关于对桂林集琦药业股份有限公司及相关当事人给予处分的决定	2006/6/26	公开谴责	2005	nonexist	违规担保	978	桂林旅游	2005/12/31	2006/3/16	2005	标准无保留意见	李炜,宋治忠	大信会计师事务有限公司	2006																																																																							
1912	38717_大信会计师事务有限公司	2005	750	国海证券	2005/12/31	2006/4/22	标准无保留意见	李炜,蔡瑜	大信会计师事务有限公司	深.729	关于对桂林集琦药业股份有限公司及相关当事人给予处分的决定	2006/6/26	公开谴责	2005	nonexist	违规担保	600068	葛洲坝	2005/12/31	2006/3/10	2005	标准无保留意见	索保国,陈立新	大信会计师事务有限公司	2006																																																																							
1913	38717_大信会计师事务有限公司	2005	750	国海证券	2005/12/31	2006/4/22	标准无保留意见	李炜,蔡瑜	大信会计师事务有限公司	深.729	关于对桂林集琦药业股份有限公司及相关当事人给予处分的决定	2006/6/26	公开谴责	2005	nonexist	违规担保	600079	人福医药	2005/12/31	2006/4/12	2005	标准无保留意见	索保国,伍志超	大信会计师事务有限公司	2006																																																																							
1914	38717_大信会计师事务有限公司	2005	750	国海证券	2005/12/31	2006/4/22	标准无保留意见	李炜,蔡瑜	大信会计师事务有限公司	深.729	关于对桂林集琦药业股份有限公司及相关当事人给予处分的决定	2006/6/26	公开谴责	2005	nonexist	违规担保	600081	东风科技	2005/12/31	2006/2/20	2005	标准无保留意见	冯琳,刘经进	大信会计师事务有限公司	2006																																																																							
1915	38717_大信会计师事务有限公司	2005	750	国海证券	2005/12/31	2006/4/22	标准无保留意见	李炜,蔡瑜	大信会计师事务有限公司	深.729	关于对桂林集琦药业股份有限公司及相关当事人给予处分的决定	2006/6/26	公开谴责	2005	nonexist	违规担保	600086	东方金钰	2005/12/31	2006/3/28	2005	标准无保留意见	李炜,乔冠芳	大信会计师事务有限公司	2006																																																																							
1916	38717_大信会计师事务有限公司	2005	750	国海证券	2005/12/31	2006/4/22	标准无保留意见	李炜,蔡瑜	大信会计师事务有限公司	深.729	关于对桂林集琦药业股份有限公司及相关当事人给予处分的决定	2006/6/26	公开谴责	2005	nonexist	违规担保	600138	中青旅	2005/12/31	2006/3/2	2005	标准无保留意见	汪巧琳,陈勇波	大信会计师事务有限公司	2006																																																																							
1917	38717_大信会计师事务有限公司	2005	750	国海证券	2005/12/31	2006/4/22	标准无保留意见	李炜,蔡瑜	大信会计师事务有限公司	深.729	关于对桂林集琦药业股份有限公司及相关当事人给予处分的决定	2006/6/26	公开谴责	2005	nonexist	违规担保	600298	安琪酵母	2005/12/31	2006/3/21	2005	标准无保留意见	袁琳洁,冯琳	大信会计师事务有限公司	2006																																																																							
1918	38717_大信会计师事务有限公司	2005	750	国海证券	2005/12/31	2006/4/22	标准无保留意见	李炜,蔡瑜	大信会计师事务有限公司	深.729	关于对桂林集琦药业股份有限公司及相关当事人给予处分的决定	2006/6/26	公开谴责	2005	nonexist	违规担保	600568	中珠医疗	2005/12/31		2005	标准无保留意见	李炜,刘经进	大信会计师事务有限公司	2006																																																																							
1919	38717_大信会计师事务有限公司	2005	750	国海证券	2005/12/31	2006/4/22	标准无保留意见	李炜,蔡瑜	大信会计师事务有限公司	深.729	关于对桂林集琦药业股份有限公司及相关当事人给予处分的决定	2006/6/26	公开谴责	2005	nonexist	违规担保	600586	金晶科技	2005/12/31	2006/4/26	2005	标准无保留意见	胡咏华,李洪	大信会计师事务有限公司	2006																																																																							
1920	38717_大信会计师事务有限公司	2005	750	国海证券	2005/12/31	2006/4/22	标准无保留意见	李炜,蔡瑜	大信会计师事务有限公司	深.729	关于对桂林集琦药业股份有限公司及相关当事人给予处分的决定	2006/6/26	公开谴责	2005	nonexist	违规担保	600715	文投控股	2005/12/31	2006/4/24	2005	保留意见	刘万富,熊涛	大信会计师事务有限公司	2006																																																																							
1921	38717_大信会计师事务有限公司	2005	750	国海证券	2005/12/31	2006/4/22	标准无保留意见	李炜,蔡瑜	大信会计师事务有限公司	深.729	关于对桂林集琦药业股份有限公司及相关当事人给予处分的决定	2006/6/26	公开谴责	2005	nonexist	违规担保	600743	华远地产	2005/12/31	2006/4/12	2005	保留意见	冯琳,揭明	大信会计师事务有限公司	2006																																																																							
1922	38717_大信会计师事务有限公司	2005	750	国海证券	2005/12/31	2006/4/22	标准无保留意见	李炜,蔡瑜	大信会计师事务有限公司	深.729	关于对桂林集琦药业股份有限公司及相关当事人给予处分的决定	2006/6/26	公开谴责	2005	nonexist	违规担保	600756	浪潮软件	2005/12/31	2006/3/20	2005	标准无保留意见	胡咏华,赵世东	大信会计师事务有限公司	2006																																																																							
1923	38717_大信会计师事务有限公司	2005	750	国海证券	2005/12/31	2006/4/22	标准无保留意见	李炜,蔡瑜	大信会计师事务有限公司	深.729	关于对桂林集琦药业股份有限公司及相关当事人给予处分的决定	2006/6/26	公开谴责	2005	nonexist	违规担保	600784	鲁银投资	2005/12/31	2006/3/2	2005	标准无保留意见	韩志娟,李洪	大信会计师事务有限公司	2006																																																																							
11452	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	662	天夏智慧	2014/12/31	2015/3/19	2014	标准无保留意见	黎荣果,葛兴葳	致同会计师事务所(特殊普通合伙)	2015																																																																							
11453	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	663	永安林业	2014/12/31	2015/2/13	2014	标准无保留意见	林新田,陈思荣	致同会计师事务所(特殊普通合伙)	2015																																																																							
11454	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	715	中兴商业	2014/12/31	2015/3/27	2014	标准无保留意见	江永辉,李红	致同会计师事务所(特殊普通合伙)	2015																																																																							
11455	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	729	燕京啤酒	2014/12/31	2015/4/8	2014	标准无保留意见	曹阳,王艳艳	致同会计师事务所(特殊普通合伙)	2015																																																																							
11456	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	755	*ST 三维	2014/12/31	2015/4/22	2014	标准无保留意见	陈广清,柏玉英	致同会计师事务所(特殊普通合伙)	2015																																																																							
11457	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	852	石化机械	2014/12/31	2015/4/17	2014	标准无保留意见	程连木,张亚许	致同会计师事务所(特殊普通合伙)	2015																																																																							
11458	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	882	华联股份	2014/12/31	2015/4/24	2014	标准无保留意见	梁卫丽,刘小峰	致同会计师事务所(特殊普通合伙)	2015																																																																							
11459	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	926	福星股份	2014/12/31	2015/3/15	2014	标准无保留意见	金鑫,李炜	致同会计师事务所(特殊普通合伙)	2015																																																																							
11460	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	927	一汽夏利	2014/12/31	2015/3/31	2014	无保留意见加事项段	关黎明,孙鸥	致同会计师事务所(特殊普通合伙)	2015																																																																							
11461	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	937	冀中能源	2014/12/31	2015/4/27	2014	标准无保留意见	龙传喜,古精华	致同会计师事务所(特殊普通合伙)	2015																																																																							
11462	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	959	首钢股份	2014/12/31	2015/3/25	2014	标准无保留意见	王娟,郁奇可	致同会计师事务所(特殊普通合伙)	2015																																																																							
11463	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	970	中科三环	2014/12/31	2015/3/26	2014	标准无保留意见	曹阳,高青山	致同会计师事务所(特殊普通合伙)	2015																																																																							
11464	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	997	新大陆	2014/12/31	2015/4/21	2014	标准无保留意见	刘维,邱小娇	致同会计师事务所(特殊普通合伙)	2015																																																																							
11465	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	2093	国脉科技	2014/12/31	2015/4/24	2014	标准无保留意见	胡素萍,林炎临	致同会计师事务所(特殊普通合伙)	2015																																																																							
11466	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	2110	三钢闽光	2014/12/31	2015/4/28	2014	标准无保留意见	林宏华,江福源	致同会计师事务所(特殊普通合伙)	2015																																																																							
11467	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	2111	威海广泰	2014/12/31	2015/4/28	2014	标准无保留意见	吕建幕,王洪德	致同会计师事务所(特殊普通合伙)	2015																																																																							
11468	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	2156	通富微电	2014/12/31	2015/3/26	2014	标准无保留意见	梁卫丽,吕中明	致同会计师事务所(特殊普通合伙)	2015																																																																							
11469	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	2186	全聚德	2014/12/31	2015/3/20	2014	标准无保留意见	关黎明,李杰	致同会计师事务所(特殊普通合伙)	2015																																																																							
11470	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	2216	三全食品	2014/12/31	2015/3/18	2014	标准无保留意见	黄志斌,孙宁	致同会计师事务所(特殊普通合伙)	2015																																																																							
11471	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	2229	鸿博股份	2014/12/31	2015/3/18	2014	标准无保留意见	林新田,邓伟	致同会计师事务所(特殊普通合伙)	2015																																																																							
11472	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	2232	启明信息	2014/12/31	2015/3/20	2014	标准无保留意见	吴洋,王雷	致同会计师事务所(特殊普通合伙)	2015																																																																							
11473	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	2261	拓维信息	2014/12/31	2015/3/25	2014	标准无保留意见	任一优,陈海霞	致同会计师事务所(特殊普通合伙)	2015																																																																							
11474	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	2271	东方雨虹	2014/12/31	2015/4/27	2014	标准无保留意见	江永辉,梁轶男	致同会计师事务所(特殊普通合伙)	2015																																																																							
11475	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	2299	圣农发展	2014/12/31	2015/3/30	2014	标准无保留意见	李仕谦,廖金辉	致同会计师事务所(特殊普通合伙)	2015																																																																							
11476	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	2335	科华恒盛	2014/12/31	2015/3/4	2014	标准无保留意见	熊建益,陈涌根	致同会计师事务所(特殊普通合伙)	2015																																																																							
11477	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	2342	巨力索具	2014/12/31	2015/3/19	2014	标准无保留意见	王增民,梁青民	致同会计师事务所(特殊普通合伙)	2015																																																																							
11478	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	2360	同德化工	2014/12/31	2015/3/29	2014	标准无保留意见	韩瑞红,郭锐	致同会计师事务所(特殊普通合伙)	2015																																																																							
11479	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	2373	千方科技	2014/12/31	2015/4/27	2014	标准无保留意见	李惠琦,傅智勇	致同会计师事务所(特殊普通合伙)	2015																																																																							
11480	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	2375	亚厦股份	2014/12/31	2015/4/27	2014	标准无保留意见	熊建益,李志平	致同会计师事务所(特殊普通合伙)	2015																																																																							
11481	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	2398	建研集团	2014/12/31	2015/3/27	2014	标准无保留意见	涂振连,潘汝彬	致同会计师事务所(特殊普通合伙)	2015																																																																							
11482	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	2408	齐翔腾达	2014/12/31	2015/3/14	2014	标准无保留意见	任一优,宋崇岭	致同会计师事务所(特殊普通合伙)	2015																																																																							
11483	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	2417	深南股份	2014/12/31	2015/4/27	2014	标准无保留意见	胡素萍,陈思荣	致同会计师事务所(特殊普通合伙)	2015																																																																							
11484	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	2447	晨鑫科技	2014/12/31	2015/4/9	2014	标准无保留意见	关涛,张宾磊	致同会计师事务所(特殊普通合伙)	2015																																																																							
11485	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	2453	天马精化	2014/12/31	2015/4/21	2014	标准无保留意见	涂振连,潘汝彬	致同会计师事务所(特殊普通合伙)	2015																																																																							
11486	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	2474	榕基软件	2014/12/31	2015/4/1	2014	标准无保留意见	吴乐霖,曾徽	致同会计师事务所(特殊普通合伙)	2015																																																																							
11487	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	2476	宝莫股份	2014/12/31	2015/4/8	2014	标准无保留意见	何德明,赵雷励	致同会计师事务所(特殊普通合伙)	2015																																																																							
11488	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	2477	雏鹰农牧	2014/12/31	2015/4/22	2014	标准无保留意见	韩瑞红,彭素红	致同会计师事务所(特殊普通合伙)	2015																																																																							
11489	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	2516	旷达科技	2014/12/31	2015/4/8	2014	标准无保留意见	韩瑞红,刘淑云	致同会计师事务所(特殊普通合伙)	2015																																																																							
11490	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	2542	中化岩土	2014/12/31	2015/4/16	2014	标准无保留意见	赵奉忠,林文海	致同会计师事务所(特殊普通合伙)	2015																																																																							
11491	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	2549	凯美特气	2014/12/31	2015/4/27	2014	保留意见	金鑫,王怀发	致同会计师事务所(特殊普通合伙)	2015																																																																							
11492	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	2578	闽发铝业	2014/12/31	2015/3/28	2014	标准无保留意见	吴传刚,王鹏	致同会计师事务所(特殊普通合伙)	2015																																																																							
11493	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	2669	康达新材	2014/12/31	2015/3/20	2014	标准无保留意见	涂振连,王传文	致同会计师事务所(特殊普通合伙)	2015																																																																							
11494	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	2674	兴业科技	2014/12/31	2015/3/23	2014	标准无保留意见	殷雪芳,陈连锋	致同会计师事务所(特殊普通合伙)	2015																																																																							
11495	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	2679	福建金森	2014/12/31	2015/4/16	2014	标准无保留意见	林开钦,柯招萍	致同会计师事务所(特殊普通合伙)	2015																																																																							
11496	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	2709	天赐材料	2014/12/31	2015/3/16	2014	标准无保留意见	童登书,赵雷励	致同会计师事务所(特殊普通合伙)	2015																																																																							
11497	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	300010	立思辰	2014/12/31	2015/4/8	2014	标准无保留意见	卫俏嫔,傅智勇	致同会计师事务所(特殊普通合伙)	2015																																																																							
11498	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	300016	北陆药业	2014/12/31	2015/3/27	2014	标准无保留意见	江永辉,张在强	致同会计师事务所(特殊普通合伙)	2015																																																																							
11499	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	300036	超图软件	2014/12/31	2015/3/27	2014	标准无保留意见	王涛,郑宏	致同会计师事务所(特殊普通合伙)	2015																																																																							
11500	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	300045	华力创通	2014/12/31	2015/4/17	2014	标准无保留意见	任一优,宋崇岭	致同会计师事务所(特殊普通合伙)	2015																																																																							
11501	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	300062	中能电气	2014/12/31	2015/4/15	2014	标准无保留意见	林庆瑜,陈裕成	致同会计师事务所(特殊普通合伙)	2015																																																																							
11502	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	300096	易联众	2014/12/31	2015/4/17	2014	标准无保留意见	李仕谦,陈志达	致同会计师事务所(特殊普通合伙)	2015																																																																							
11503	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	300102	乾照光电	2014/12/31	2015/4/26	2014	标准无保留意见	刘维,吴大香	致同会计师事务所(特殊普通合伙)	2015																																																																							
11504	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	300162	雷曼股份	2014/12/31	2015/4/22	2014	标准无保留意见	高虹,马莉	致同会计师事务所(特殊普通合伙)	2015																																																																							
11505	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	300183	东软载波	2014/12/31	2015/4/22	2014	标准无保留意见	吕建幕,王斐	致同会计师事务所(特殊普通合伙)	2015																																																																							
11506	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	300188	美亚柏科	2014/12/31	2015/3/25	2014	标准无保留意见	周俊超,胡高升	致同会计师事务所(特殊普通合伙)	2015																																																																							
11507	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	300241	瑞丰光电	2014/12/31	2015/2/12	2014	标准无保留意见	高虹,赵娟娟	致同会计师事务所(特殊普通合伙)	2015																																																																							
11508	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	300299	富春股份	2014/12/31	2015/2/16	2014	标准无保留意见	胡素萍,陈思荣	致同会计师事务所(特殊普通合伙)	2015																																																																							
11509	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	300334	津膜科技	2014/12/31	2015/3/26	2014	标准无保留意见	童登书,刘均山	致同会计师事务所(特殊普通合伙)	2015																																																																							
11510	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	300341	麦迪电气	2014/12/31	2015/3/13	2014	标准无保留意见	吴乐霖,裴素平	致同会计师事务所(特殊普通合伙)	2015																																																																							
11511	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	300348	长亮科技	2014/12/31	2015/4/21	2014	标准无保留意见	黄声森,赵娟娟	致同会计师事务所(特殊普通合伙)	2015																																																																							
11512	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	300375	鹏翎股份	2014/12/31	2015/3/30	2014	标准无保留意见	江永辉,张镝	致同会计师事务所(特殊普通合伙)	2015																																																																							
11513	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	600008	首创股份	2014/12/31	2015/4/20	2014	标准无保留意见	何德明,李丹	致同会计师事务所(特殊普通合伙)	2015																																																																							
11514	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	600020	中原高速	2014/12/31	2015/4/28	2014	标准无保留意见	黄印强,廖金辉	致同会计师事务所(特殊普通合伙)	2015																																																																							
11515	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	600033	福建高速	2014/12/31	2015/4/9	2014	标准无保留意见	黄印强,江福源	致同会计师事务所(特殊普通合伙)	2015																																																																							
11516	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	600037	歌华有线	2014/12/31	2015/3/19	2014	标准无保留意见	郑建彪,李洋	致同会计师事务所(特殊普通合伙)	2015																																																																							
11517	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	600057	象屿股份	2014/12/31	2015/4/21	2014	标准无保留意见	胡素萍,张凌雯	致同会计师事务所(特殊普通合伙)	2015																																																																							
11518	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	600085	同仁堂	2014/12/31	2015/3/20	2014	标准无保留意见	王涛,郑宏	致同会计师事务所(特殊普通合伙)	2015																																																																							
11519	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	600125	铁龙物流	2014/12/31	2015/3/17	2014	标准无保留意见	关涛,陶怡	致同会计师事务所(特殊普通合伙)	2015																																																																							
11520	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	600153	建发股份	2014/12/31	2015/4/13	2014	标准无保留意见	周俊超,吴莉莉	致同会计师事务所(特殊普通合伙)	2015																																																																							
11521	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	600166	福田汽车	2014/12/31	2015/4/16	2014	标准无保留意见	任一优,刘小峰	致同会计师事务所(特殊普通合伙)	2015																																																																							
11522	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	600169	太原重工	2014/12/31	2015/4/8	2014	标准无保留意见	梁青民,王增民	致同会计师事务所(特殊普通合伙)	2015																																																																							
11523	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	600233	圆通速递	2014/12/31	2015/4/8	2014	标准无保留意见	王涛,郑宏	致同会计师事务所(特殊普通合伙)	2015																																																																							
11524	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	600258	首旅酒店	2014/12/31	2015/3/27	2014	标准无保留意见	李力,纪小健	致同会计师事务所(特殊普通合伙)	2015																																																																							
11525	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	600277	亿利洁能	2014/12/31	2015/4/13	2014	标准无保留意见	梁卫丽,刘均山	致同会计师事务所(特殊普通合伙)	2015																																																																							
11526	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	600289	ST 信通	2014/12/31	2015/2/12	2014	标准无保留意见	孟琦,王凯峰	致同会计师事务所(特殊普通合伙)	2015																																																																							
11527	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	600361	华联综超	2014/12/31	2015/4/24	2014	标准无保留意见	梁卫丽,高楠	致同会计师事务所(特殊普通合伙)	2015																																																																							
11528	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	600372	中航电子	2014/12/31	2015/3/27	2014	标准无保留意见	倪军,孙宁	致同会计师事务所(特殊普通合伙)	2015																																																																							
11529	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	600376	首开股份	2014/12/31	2015/4/7	2014	标准无保留意见	奚大伟,郭丽娟	致同会计师事务所(特殊普通合伙)	2015																																																																							
11530	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	600386	北巴传媒	2014/12/31	2015/3/26	2014	标准无保留意见	王涛,周玉薇	致同会计师事务所(特殊普通合伙)	2015																																																																							
11531	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	600388	龙净环保	2014/12/31	2015/4/17	2014	标准无保留意见	熊建益,许瑞生	致同会计师事务所(特殊普通合伙)	2015																																																																							
11532	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	600410	华胜天成	2014/12/31	2015/4/8	2014	标准无保留意见	郑建彪,王娟	致同会计师事务所(特殊普通合伙)	2015																																																																							
11533	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	600485	信威集团	2014/12/31	2015/4/28	2014	标准无保留意见	童登书,高楠	致同会计师事务所(特殊普通合伙)	2015																																																																							
11534	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	600549	厦门钨业	2014/12/31	2015/3/25	2014	标准无保留意见	蔡志良,刘润	致同会计师事务所(特殊普通合伙)	2015																																																																							
11535	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	600563	法拉电子	2014/12/31	2015/3/24	2014	标准无保留意见	林开钦,刘琳	致同会计师事务所(特殊普通合伙)	2015																																																																							
11536	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	600573	惠泉啤酒	2014/12/31	2015/4/3	2014	标准无保留意见	王涛,周玉薇	致同会计师事务所(特殊普通合伙)	2015																																																																							
11537	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	600592	龙溪股份	2014/12/31	2015/4/23	2014	标准无保留意见	叶春,陈纹	致同会计师事务所(特殊普通合伙)	2015																																																																							
11538	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	600686	金龙汽车	2014/12/31	2015/4/22	2014	标准无保留意见	陈纹,林炎临	致同会计师事务所(特殊普通合伙)	2015																																																																							
11539	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	600723	首商股份	2014/12/31	2015/3/26	2014	标准无保留意见	奚大伟,杨志	致同会计师事务所(特殊普通合伙)	2015																																																																							
11540	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	600740	山西焦化	2014/12/31	2015/4/2	2014	标准无保留意见	陈广清,朱小娃	致同会计师事务所(特殊普通合伙)	2015																																																																							
11541	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	600755	厦门国贸	2014/12/31	2015/4/22	2014	标准无保留意见	张立贺,姚斌星	致同会计师事务所(特殊普通合伙)	2015																																																																							
11542	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	600815	*ST 厦工	2014/12/31	2015/4/23	2014	标准无保留意见	熊健益,陈涌根	致同会计师事务所(特殊普通合伙)	2015																																																																							
11543	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	600861	北京城乡	2014/12/31	2015/4/9	2014	标准无保留意见	王娟,钱斌	致同会计师事务所(特殊普通合伙)	2015																																																																							
11544	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	600871	石化油服	2014/12/31	2015/3/24	2014	标准无保留意见	刘志增,马健	致同会计师事务所(特殊普通合伙)	2015																																																																							
11545	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	600897	厦门空港	2014/12/31	2015/4/22	2014	标准无保留意见	熊健益,黄叶兰	致同会计师事务所(特殊普通合伙)	2015																																																																							
11546	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	601015	陕西黑猫	2014/12/31	2015/3/26	2014	标准无保留意见	童登书,赵雷励	致同会计师事务所(特殊普通合伙)	2015																																																																							
11547	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	601566	九牧王	2014/12/31	2015/4/22	2014	标准无保留意见	闫钢军,李志平	致同会计师事务所(特殊普通合伙)	2015																																																																							
11548	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	601933	永辉超市	2014/12/31	2015/4/28	2014	标准无保留意见	林庆瑜,佘丽娜	致同会计师事务所(特殊普通合伙)	2015																																																																							
11549	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	603018	中设集团	2014/12/31	2015/3/27	2014	标准无保留意见	涂振连,马伟光	致同会计师事务所(特殊普通合伙)	2015																																																																							
11550	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	603366	日出东方	2014/12/31	2015/4/16	2014	标准无保留意见	黄印强,潘坤	致同会计师事务所(特殊普通合伙)	2015																																																																							
11551	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	603588	高能环境	2014/12/31	2015/4/23	2014	标准无保留意见	曹阳,李洋	致同会计师事务所(特殊普通合伙)	2015																																																																							
11552	42004_致同会计师事务所(特殊普通合伙)	2014	600829	人民同泰	2014/12/31	2015/1/31	标准无保留意见	姜韬,陶怡	致同会计师事务所(特殊普通合伙)	上.391	关于对哈药集团人民同泰股份有限公司及有关责任人予以通报批评的决定	2015/7/13	通报批评	2014	推迟披露	推迟披露	603678	火炬电子	2014/12/31	2015/3/26	2014	标准无保留意见	李建彬,陈勇	致同会计师事务所(特殊普通合伙)	2015																																																																							
