﻿Symbol [股票代码] - 以交易所公布的证券代码为准。
EndDate [截止日期] - 以YYYY-MM-DD列示
PersonID [人员ID] - 一个人员一个ID，具有唯一性。
FullName [人员姓名] - 上市公司董事、监事、高级管理人员的姓名。
Degree [学历] - 1=中专及中专以下，2=大专，3=本科，4=硕士研究生，5=博士研究生，6=其他（以其他形式公布的学历，如荣誉博士、函授等）。
UniversityID [毕业院校ID] - 
University [毕业院校] - N/A表示未披露，因信息披露问题导致该字段N/A较多。
Major [专业] - N/A表示未披露，因信息披露问题导致该字段N/A较多。
AdmissionTime [入校时间] - N/A表示未披露，因信息披露问题导致该字段N/A较多。
GraduationTime [毕业时间] - N/A表示未披露，因信息披露问题导致该字段N/A较多。
