﻿Stkcd [证券代码] - 
Stknme [证券简称] - 
Sctcd [区域码] - 1=上海，2＝深圳
Trddt [交易日期] - 
Trdvar [交易品种] - 1＝A股，2=B股，3＝封闭式基金，4＝债券
Prcblt [大宗交易成交价格] - A股，债券，基金：元；上海B股：美元；深圳B股：港元；
Nblt [大宗交易成交量] - 股票－股，基金－份，债券－手
Nvalblt [大宗交易成交金额] - A股，债券，基金：元；上海B股：元；深圳B股：港元；
Sellblnh [卖方营业部名称] - 未披露以“N/A”表示
Buyblnh [买方营业部名称] - 未披露以“N/A”表示
