﻿Stknmec [证券简称] - 以交易所披露为准
Stkcd [证券代码] - 交易所发布的证券代码
Accper [会计年度] - 会计报表日，统一以10位字符表示，如1999-12-31
CompanySize [上市公司规模] - 当年上市公司年初总资产合计
Big4 [审计师是否来自四大会计师事务所] - 审计师是否来自境内四大会计师事务所
Outside [审计师是否来自境外会计师事务所] - 审计师是否来自境外会计师事务所
AnaAttention [被分析师关注度] - 在一年内， 有多少个分析师（团队）对该公司进行过跟踪分析，一个团队数量为1，不单独列出其成员计算数量。
ReportAttention [被研报关注度] - 在一年内，有多少份研报该公司进行过跟踪分析
CompanyOpacity [上市公司透明度] - 以深交所，沪交所披露为准
RegisterCapital [注册资本] - 以报告中公司简介信息为准
