﻿Symbol [证券代码] - 上交所和深交所上市的证券代码
EndDate [截止日期] - YYYY-MM-DD
FullNameOrType [公司名称/统计分类] - 上市公司及子公司联营合营公司名称，统计时为上市公司本身小计、子公司小计、合营联营公司小计、上市公司及子公司合营联营公司合计
ClassifySign [分类标识] - 0=上市公司本身；1=上市公司子公司；2=上市公司合营公司；3=上市公司联营公司；4=上市公司本身小计；5=子公司小计；6=合营联营公司小计；7=上市公司及子公司合营联营公司合计
MergeSign [合并标识] - N=否；Y=是；对各公司统计时该字段为空；统计时如果有合并计算则计入Y，如果没有合并则计入N
NameAttribute [名称属性] - N=否；Y=是；是否截止日期时公司最新的名称，用来区分其他用名、别名等
Apply [专利申请] - 当年公司为申请人的申请专利的总数；统计时：各分类项之和
Apply1stYr [专利申请(当年授权个数)] - 当年申请当年被授权的个数；统计时：各分类项之和
Apply2ndYr [专利申请(第二年授权个数)] - 当年申请第二年被授权的个数；统计时：各分类项之和
Apply3rdYr [专利申请(第三年授权个数)] - 当年申请第三年被授权的个数；统计时：各分类项之和
Apply4thYr [专利申请(第四年授权个数)] - 当年申请第四年被授权的个数；统计时：各分类项之和
ApplyGrant [专利申请(授权个数)] - 当年申请截至数据更新时间被授权的个数；统计时：各分类项之和
ApplyTermination [专利申请(终止个数)] - 当年申请截至数据更新时间已被授权最终终止专利权的个数；统计时：各分类项之和
ApplyPending [专利申请(未决个数)] - 当年申请截至数据更新时间仍然处于公开、实审等状态且未授权的个数；统计时：各分类项之和
ApplyUnGrantDecided [专利申请(未授权已决个数)] - 当年申请截至数据更新时间未授权且已被撤回或驳回的个数；统计时：各分类项之和
IApply [发明申请] - 当年申请发明专利的个数；统计时：各分类项之和
IApply1stYr [发明申请(当年授权个数)] - 当年申请发明专利当年被授权的个数；统计时：各分类项之和
IApply2ndYr [发明申请(第二年授权个数)] - 当年申请发明专利第二年被授权的个数；统计时：各分类项之和
IApply3rdYr [发明申请(第三年授权个数)] - 当年申请发明专利第三年被授权的个数；统计时：各分类项之和
IApply4thYr [发明申请(第四年授权个数)] - 当年申请发明专利第四年被授权的个数；统计时：各分类项之和
IApplyGrant [发明申请(授权个数)] - 当年申请截至数据更新时间被授权的发明专利个数；统计时：各分类项之和
IApplyTermination [发明申请(终止个数)] - 当年申请截至数据更新时间已被授权最终终止专利权的发明专利个数；统计时：各分类项之和
IApplyPending [发明申请(未决个数)] - 当年申请截至数据更新时间仍然处于公开、实审等状态且未授权的发明专利个数；统计时：各分类项之和
IApplyUnGrantDecided [发明申请(未授权已决个数)] - 当年申请截至数据更新时间未授权且已被撤回或驳回的发明专利个数；统计时：各分类项之和
UApply [实用新型申请] - 当年申请实用新型专利的个数；统计时：各分类项之和
UApply1stYr [实用新型申请(当年授权个数)] - 当年申请实用新型专利当年被授权的个数；统计时：各分类项之和
UApply2ndYr [实用新型申请(第二年授权个数)] - 当年申请实用新型专利第二年被授权的个数；统计时：各分类项之和
UApply3rdYr [实用新型申请(第三年授权个数)] - 当年申请实用新型专利第三年被授权的个数；统计时：各分类项之和
UApply4thYr [实用新型申请(第四年授权个数)] - 当年申请实用新型专利第四年被授权的个数；统计时：各分类项之和
UApplyGrant [实用新型申请(授权个数)] - 当年申请截至数据更新时间被授权的实用新型专利个数；统计时：各分类项之和
UApplyTermination [实用新型申请(终止个数)] - 当年申请截至数据更新时间已被授权最终终止专利权的实用新型个数；统计时：各分类项之和
UApplyPending [实用新型申请(未决个数)] - 当年申请截至数据更新时间仍然处于未授权但未决定的实用新型专利个数；统计时：各分类项之和
UApplyUnGrantDecided [实用新型申请(未授权已决个数)] - 当年申请截至数据更新时间未授权且已被驳回的实用新型专利个数；统计时：各分类项之和
DApply [外观设计申请] - 当年申请外观设计型专利的个数；统计时：各分类项之和
DApply1stYr [外观设计申请(当年授权个数)] - 当年申请外观设计专利当年被授权的个数；统计时：各分类项之和
DApply2ndYr [外观设计申请(第二年授权个数)] - 当年申请外观设计专利第二年被授权的个数；统计时：各分类项之和
DApply3rdYr [外观设计申请(第三年授权个数)] - 当年申请外观设计专利第三年被授权的个数；统计时：各分类项之和
DApply4thYr [外观设计申请(第四年授权个数)] - 当年申请外观设计专利第四年被授权的个数；统计时：各分类项之和
DApplyGrant [外观设计申请(授权个数)] - 当年申请截至数据更新时间被授权的外观设计专利个数；统计时：各分类项之和
DApplyTermination [外观设计申请(终止个数)] - 当年申请截至数据更新时间已被授权最终终止专利权的外观设计个数；统计时：各分类项之和
DApplyPending [外观设计申请(未决个数)] - 当年申请截至数据更新时间仍然处于未授权但未决定的外观设计专利个数；统计时：各分类项之和
DApplyUnGrantDecided [外观设计申请(未授权已决个数)] - 当年申请截至数据更新时间未授权且已被驳回的外观设计专利个数；统计时：各分类项之和
IApplyIPC [发明申请_IPC] - 当年申请的发明专利中IPC的去重复后的合并数据；统计时：为分类项的各个IPC分类去重复后的合并数据
UApplyIPC [实用新型申请_IPC] - 当年申请的实用新型专利中IPC的去重复合并数据；统计时：为分类项的各个IPC分类去重复后的合并数据
DApplyLocarno [外观设计申请_洛迦诺] - 当年申请的外观设计专利中洛迦诺的去重复合并数据；统计时：为分类项的各个IPC分类去重复后的合并数据
IApplyCityCode [发明申请_所在城市代码] - 当年申请发明专利中申请人所在的城市代码，去除重复的合并数据；统计时：为分类项的各个所在城市代码去重复合后的合并数据
IApplyCity [发明申请_所在城市] - 当年申请发明专利中申请人所在的城市，去除重复的合并数据；统计时：为分类项的各个所在城市去重复合后的合并数据
UApplyCityCode [实用新型申请_所在城市代码] - 当年申请实用新型专利中申请人所在的城市代码，去除重复的合并数据；统计时：为分类项的各个所在城市代码去重复合后的合并数据
UApplyCity [实用新型申请_所在城市] - 当年申请实用新型专利中申请人所在的城市，去除重复的合并数据；统计时：为分类项的各个所在城市去重复合后的合并数据
DApplyCityCode [外观设计申请_所在城市代码] - 当年申请外观设计专利中申请人所在的城市代码，去除重复的合并数据；统计时：为分类项的各个所在城市代码去重复合后的合并数据
DApplyCity [外观设计申请_所在城市] - 当年申请外观设计专利中申请人所在的城市，去除重复的合并数据；统计时：为分类项的各个所在城市去重复合后的合并数据
