﻿Symbol [股票代码] - 以交易所公布的证券代码为准。
EndDate [截止日期] - 以YYYY-MM-DD列示
PersonID [董监高人员ID] - 一个人员一个ID，具有唯一性。
FullName [董监高姓名] - 上市公司董事、监事、高级管理人员的姓名。
RelatvTp [亲属关系类别] - 董监高的（1=父母，2=配偶，3=子女，4=兄弟姐妹，5=其他）
RelatvID [亲属人员ID] - 
RelatvName [亲属姓名] - 
Gender [性别] - 该字段针对亲属
Age [年龄] - 该字段针对亲属。因不同报告的统计口径问题，同一人的年龄可能出现2岁左右误差。
Degree_H [最高学历] - 该字段针对亲属。1=中专及中专以下，2=大专，3=本科，4=硕士研究生，5=博士研究生，6=其他（以其他形式公布的学历，如荣誉博士、函授等）。
Nationality [国籍] - 该字段针对亲属
ShareholderSign [是否是该上市公司股东] - 该字段针对亲属。1=是，0=否
IsService [是否在本公司任职] - 该字段针对亲属。1=是，0=否
Position [在本公司担任职务名称] - 该字段针对亲属。多个职务用逗号隔开
IsChairman [是否在本公司担任董事长] - 该字段针对亲属。1=是，0=否
IsCEO [是否在本公司担任总经理] - 该字段针对亲属。1=是，0=否
IsServ_OtherCo [是否在其他上市公司任职] - 该字段针对亲属。1=是，0=否
Funback [职业背景] - 该字段针对亲属。1=生产，2=研发，3=设计，4=人力资源，5=管理，6=市场，7=金融，8=财务，9=法律，99=其他或不明确方向多值逗号隔开，因信息披露原因导致该字段有一定的空值率。
FGO_InstiTp [政治背景] - 该字段针对亲属。1=中国共产党中央委员会，2=中华人民共和国主席，3=中华人民共和国国务院，4=全国人民代表大会，5=中国人民政治协商会议，6=全国党代表大会，7=地方各级人民政府，8=机构部门（包括中央直属机构、国务院机构以及地方机构)，9=民主党派，10=社会团体，11=高等院校，12=中国共产党地方委员会，98=无法确定机构类别，99=无政府背景。多值逗号隔开，因信息披露原因导致该字段有一定的空值率。
Academic [学术背景] - 该字段针对亲属。1=高校任教，2=科研机构任职，3=协会从事研究，4=无学术研究背景。多值逗号隔开，因信息披露原因导致该字段有一定的空值率。
FinBack [金融背景] - 该字段针对亲属。1=监管部门，2=政策性银行，3=商业银行，4=保险公司，5=证券公司，6=基金管理公司，7=证券登记结算公司，8=期货公司，9=投资银行，10=信托公司，11=投资管理公司，12=交易所，98=其他，99=无金融背景。多值逗号隔开，因信息披露原因导致该字段有一定的空值率。
OveseaBack [海外背景] - 该字段针对亲属。1=海外任职，2=海外求学，3=无海外背景。多值逗号隔开，因信息披露原因导致该字段有一定的空值率。
