﻿Stkcd [证券代码] - 交易所发布的证券代码。
Stknme [证券简称] - 以交易所披露为准。
Accper [会计截止日期] - 年报会计核算截止日期
Annodt [审计日期] - 
Audittyp [审计意见类型] - 审计后审计事务所对年报内容出具的意见类型。
2003年前：
1、标准无保留意见
2、保留意见
3、否定意见
4、拒绝发表意见
5、无保留意见加说明段
6、保留意见加说明段
7、否定意见加说明段
2003年后：
1、标准无保留意见
2、保留意见
3、否定意见
4、无法发表意见
5、无保留意见加事项段
6、保留意见加事项段

Auditor [审计师] - 签署审计报告的审计师，多个则并列。
Dadtunit [境内审计事务所] - 签署审计报告的境内审计事务所全称
Dcost [境内审计费用金额] - 支付给负责境内审计报告的会计事务所的费用，不包括差旅费等间接费用。
Tcost [审计费用合计] - 以上所有审计相关的费用总计。
Cstremark [审计费用说明] - 审计费用说明部分的原文
