﻿Symbol [股票代码] - 以交易所公布的证券代码为准。
EndDate [截止日期] - 以YYYY-MM-DD列示
PersonID [人员ID] - 一个人员一个ID，具有唯一性。
FullName [人员姓名] - 上市公司董事、监事、高级管理人员的姓名。
Position [政府职务] - 具体职位名称
ServInstitutionID [任职机构ID] - 
ServInstitution [任职机构] - 
ServiceStartDate [任职开始日期] - 
ServiceEndDate [任职结束日期] - 
InstiTp [机构类别] - 1=中国共产党中央委员会;2=中华人民共和国主席;3=中华人民共和国国务院;4=全国人民代表大会;5=中国人民政治协商会议;6=全国党代表大会;7=地方各级人民政府;8=机构部门（包括中央直属机构、国务院机构以及地方机构);9=民主党派;10=社会团体;11=高等院校;12=中国共产党地方委员会。
InstiLv [任职机构层级] - 1=中央，2=省级，3=市级，4=县区级，5=其他（乡镇及以下）
ServiSts [任职状态] - 1=现任，2=曾任，98=无法确认任职状态
