﻿Stkcd [证券代码] - 以交易所公布的证券代码为准。
Reptdt [统计截止日期] - 以YYYY-MM-DD列示，部分缺少在相应位置上以00表示，如1993年12月某日表示为1993-12-00，基本情况统计的截止日期
Nshrttl [总股数] - 
Nshrnn [未流通股份] - 
Nshrstt [其中：国有股股数] - 
Nshrlpd [其中：境内发起人法人股股数] - 
Nshrlpf [其中：境外发起人法人股股数] - 
Nshrlpn [其中：募集法人股股数] - 
Nshremp [其中：内部职工股股数] - 
Nshrmf [其中：基金配售股数] - 
Nshrrot [其中：转配股股数] - 
Nshrprf [其中：优先股股数] - 
Nshrunl [其中：流通配送股尚未流通股数] - 
Nshrsms [其中：监管层持股数] - 
Nshrglea [其中：一般法人配售数] - 
Nshrsina [其中：战略投资者配售数] - 
Nshrlpo [其中：其他股数] - 
Nshrn [已流通股份] - 
Nshra [其中：A股流通股数] - 
Nshrb [其中：B股流通股数] - 
Nshrh [其中：H股流通股数] - 
Nshroft [其中：其它境外流通股] - 
