﻿Cdbsn [业务编码] - 自行设定的统一业务编码，编码规则：“年份（4位数字）+上市公司代码（6位数字）+激励标的物分类代码（1位英文）+编号A（2位数字）+编号B（2位数字）+编号C（2位数字）”，共17位代码。编号A表示第几次授予，编码B表示第几次行权，编码C表示第几次调整。如，2006002045O010101表示2006年首次公告的以股票期权为激励标的激励方案，该方案实施进度是第1次授予第1次行权第1次调整。
Stkcd [证券代码] - 以交易所公布的证券代码为准。
Rptdt [公告日期] - 公告披露日期，以YYYY-MM-DD列示，部分缺少在相应位置上以00表示。
D0101b [姓名] - 上市公司董事、监事、高级管理人员的姓名。
D0201b [具体职务] - 具体职位名称
Incesub [激励标的物] - O=股票期权（Stock Option），R=限制性股票（Restricted Stock），A=股票增值权（Appreciation Rights）
Nobtinstop [获受的激励权益数量] - 
Pinstoptl [占本期授予激励权益总量的比例(%)] - 
Pishrttl [激励权益占授予时公司总股数的比例(%)] - 
Exrcstkn [行使权益额] - 
