﻿Stkcd [证券代码] - 交易所发布的证券代码。
ReportID [研究报告ID] - 
Accper [会计年度] - 会计报表日，统一以10位字符表示，如1999-12-31
Rptdt [报告公布日] - 盈利预测指标公布的时间。以YYYY-MM-DD列示，部分缺少在相应位置上以00表示，如2001年12月某日表示为2001-12-00。
Fenddt [预测终止日] - 指分析师预测的盈利指标到期日。以YYYY-MM-DD列示，部分缺少在相应位置上以00表示，如2001年12月某日表示为2001-12-00
AnanmID [分析师ID] - 国泰安内部编制
Ananm [分析师姓名] - 做出盈利预测的分析师姓名，若有多名分析师，则依次列出。
InstitutionID [证券公司ID] - 国泰安内部编制
Brokern [证券公司名称] - 分析师所属的研究机构简称
Investrank [评级结论] - 提供公司研究报告的分析师或机构对上市公司的评级
Stdrank [标准化评级] - GTA标准化处理后的评级，共5级：买入，增持，中性，减持，卖出。
Rankchg [评级变动] - 与该股票上一次评级的变化情况
Rankbench [评级基准] - 券商等机构做出投资建议时参考的市场基准，不同券商参考的基准可能不同。
ForecastAccuracy [预测准确度] - 某分析师某年某次对某支股票预测的EPS减去该年该股票的实际EPS的差值的绝对值再除以该股票的实际EPS的绝对值
ForecastOptimism [乐观偏差] - 某分析师某年某次对某支股票预测的EPS减去当年实际EPS除以预测前一个交易日该股票收盘价格
RivisionHorizon [修正间隔] - 某分析师某年某次报告推荐日期与报告调整日期之差（天数）
ForecastHorizon [预测区间] - 某分析师某年某次预测时间和年度财报公布日之差（天数）
