﻿Symbol [证券代码] - 交易所披露的股票代码
ShortName [证券简称] - 交易所披露的证券简称
ShareholderName [持股变动人姓名] - 买卖公司股份人员或公司名称。
ManageName [董监高人员姓名] - 公司内部董事会、监事会成员和管理层人员。
ManagePosition [董监高人员职务] - 即董事、监事和高管职务。
Relationship [变动人与董监高的关系] - 父母、兄弟姐妹、配偶、本人、公司控制人等。
ChangeDate [变动日期] - 以YYYY-MM-DD列示，部分缺少在相应位置上以00表示，如1993年12月某日表示为1993-12-00。
SharesType [股票种类] - A股、B股、H股
CurrencyCode [货币种类] - 人民币、港币、美元及其他
BeforeChangingShares [变动前持股数] - 买入或卖出公司股份前持有的股票数量
AfterChangingShares [变动后持股数] - 深交所网站披露为当日结存股数
ChangingShares [变动股份数量] - 买入或卖出多少公司股份
AVGTradingPrice [成交均价] - 上交所披露为本次变动平均价格
ChangeReason [变动原因] - 包括大宗交易、竞价交易、二级市场买卖、分红送转、公司增发新股时老股东配售 、新股申购 、股权激励实施及其他。
ChangePercentage [变动比例(‰)] - 指持股变动股数与该证券总股本之比
FillingDate [填报日期] - 填报日期
