﻿Stkcd [证券代码] - 以交易所公布的证券代码为准。
Reptdt [统计截止日期] - 以YYYY-MM-DD列示，部分缺少在相应位置上以00表示，如1993年12月某日表示为1993-12-00。基本情况统计的截止日期
R0101b [年薪区间标志] - 1=董事年薪区间，2=监事年薪区间，3=高管年薪区间，4=董事、监事及高管年薪区间,此字段从2001年开始,之前年度无意义用0表示
R0201b [年薪区间级别] - 1＝第一年薪区间，2＝第二年薪区间，3＝第三年薪区间，4＝第四年薪区间，5＝第五年薪区间，6＝第六年薪区间，7＝第七年薪区间,以此类推
R0301b [区间下限] - 
R0302b [区间上限] - 未披露用-9666表示
R0303b [区间人数] - 未披露用-9666表示
