﻿Rptdt [报告公布日] - 盈利预测指标公布的时间。以YYYY-MM-DD列示，部分缺少在相应位置上以00表示，如2001年12月某日表示为2001-12-00。
Fenddt [预测终止日] - 指分析师预测的盈利指标到期日。以YYYY-MM-DD列示，部分缺少在相应位置上以00表示，如2001年12月某日表示为2001-12-00。
AnanmID [分析师ID] - 国泰安内部编制
Ananm [分析师姓名] - 做出盈利预测的分析师姓名，若有多名分析师，则依次列出。
ReportID [研究报告ID] - 国泰安内部编制
InstitutionID [证券公司ID] - 国泰安内部编制
Brokern [证券公司名称] - 提供上市公司研究报告的研究机构名称
Feps [每股收益] - 机构或分析师所提供的上市公司研究报告中披露的相应指标值。
Fpe [市盈率] - 机构或分析师所提供的上市公司研究报告中披露的相应指标值。
Fnetpro [净利润] - 机构或分析师所提供的上市公司研究报告中披露的相应指标值。
Febit [息税前收入] - 机构或分析师所提供的上市公司研究报告中披露的相应指标值。
Febitda [扣除息、税、折旧及摊销前收入] - 机构或分析师所提供的上市公司研究报告中披露的相应指标值。
Fturnover [主营业务收入] - 机构或分析师所提供的上市公司研究报告中披露的相应指标值。
Fcfps [每股经营现金流] - 机构或分析师所提供的上市公司研究报告中披露的相应指标值。
FBM [账面市值比] - 机构或分析师所提供的上市公司研究报告中披露的相应指标值
FBPS [每股净资产] - 机构或分析师所提供的上市公司研究报告中披露的相应指标值
FROA [总资产收益率] - 机构或分析师所提供的上市公司研究报告中披露的相应指标值
FROE [净资产收益率] - 机构或分析师所提供的上市公司研究报告中披露的相应指标值
FPB [市净率] - 机构或分析师所提供的上市公司研究报告中披露的相应指标值
Stkcd [证券代码] - 交易所发布的证券代码。
FTotalAssetsTurnover [总资产周转率] - 机构或分析师所提供的上市公司研究报告中披露的相应指标值
