﻿ViolationID [违规事件ID] - 程序生成。
Symbol [证券代码] - 交易所发布的上市公司股票代码
DisposalDate [处理文件日期] - 监管机构或公司发布处理文件内容的下批的日期，格式为YYYY-MM-DD，部分缺少在相应位置上以00表示。
DeclareDate [公告日期] - 监管机构发布公告的日期或上市公司发布公告的日期，YYYY-MM-DD表示，部分缺少在相应位置上以00表示。
Promulgator [公告发布机构] - 发布违规公告的机构，包括：中国证监会、深圳证券交易所、上海证券交易所、上市公司、财政部、其他
FileName [公告文件名称] - 违规公告文件标题
DocumentNumber [处理文件编号] - 违规公告文件的编号
Supervisor [处理单位] - 上海证券交易所，深圳证券交易所，中国证监会，财政部，其他
ViolationType [违规类型] - 违规类型编码对应内容
ViolationTypeID [违规类型编码] - P2501=虚构利润;
P2502=虚列资产;
P2503=虚假记载(误导性陈述);
P2504=推迟披露;
P2505=重大遗漏;
P2506=披露不实(其它);
P2507=欺诈上市;
P2508=出资违规;
P2509=擅自改变资金用途;
P2510=占用公司资产;
P2511=内幕交易;
P2512=违规买卖股票;
P2513=操纵股价;
P2514=违规担保;
P2515=一般会计处理不当;
P2599=其他

Law [违反的法律法规] - 违反的法律法规
ViolationYear [违规年度] - 实际违规的年份
Activity [违规行为] - 违规主体因什么事情而违规
PunishmentMeasure [处分措施] - 处理单位对违规主体处罚的具体内容
SumPenalty [处罚总金额] - 对既定违规事件全部的罚款总金额，包括了个人与机构的罚款金额
IsViolated [上市公司是否违规] - Y=是，N=否
PunishmentType [处罚方式-上市公司] - 处罚方式编码对应的内容
PunishmentTypeID [处罚方式编码-上市公司] - P2601=批评;
P2602=警告;
P2603=谴责;
P2604=罚款;
P2605=没收非法所得;
P2606=取消营业许可(责令关闭);
P2607=市场禁入;
P2699=其他

Penalty [处罚金额-上市公司] - 处理单位对上市公司违规处罚的金额
